v=0.22.1:vlong=0.22.1:lv=0.1:name=Ruon Garrask:race=Demonspawn:cls=Berserker:char=DsBe:xl=2:sk=Fighting:sklev=3:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=0:mhp=36:mmhp=36:mp=2:mmp=2:bmmp=2:str=22:int=8:dex=12:ac=2:ev=12:sh=0:god=Trog:start=20181006133935S:dur=184:turn=347:aut=3678:kills=19:status=berserking:gold=20:goldfound=20:goldspent=0:scrollsused=0:potionsused=0:sc=21:ktyp=mon:killer=a hobgoblin:dam=1:sdam=1:tdam=1:kaux=a +0 club:piety=43:end=20181006134242S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Treyaskk Retruskus:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=Abyss::1:br=Abyss:lvl=1:absdepth=25:hp=-5:mhp=18:mmhp=18:mp=2:mmp=2:bmmp=2:str=12:int=13:dex=12:ac=3:ev=11:sh=0:god=Lugonu:start=20181006134327S:dur=76:turn=105:aut=1050:kills=2:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=mon:killer=an apocalypse crab:dam=15:sdam=19:tdam=19:piety=38:end=20181006134448S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Treyaskk Retruskus:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=Abyss::1:br=Abyss:lvl=1:absdepth=25:hp=-1:mhp=18:mmhp=18:mp=2:mmp=2:bmmp=2:str=12:int=13:dex=12:ac=3:ev=11:sh=0:god=Lugonu:start=20181006134455S:dur=47:turn=152:aut=1541:kills=0:gold=12:goldfound=12:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=mon:killer=a white imp:dam=2:sdam=2:tdam=2:piety=38:end=20181006134545S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Tronkkor:race=Hill Orc:cls=Fighter:char=HOFi:xl=5:sk=Armour:sklev=4:title=Covered:place=D::4:br=D:lvl=4:absdepth=4:hp=0:mhp=46:mmhp=46:mp=5:mmp=5:bmmp=5:str=25:int=8:dex=10:ac=10:ev=10:sh=0:start=20181006134620S:dur=578:turn=1972:aut=20257:kills=56:status=mighty,lethally poisoned (0 -> -5):gold=237:goldfound=237:goldspent=0:scrollsused=0:potionsused=8:sc=119:ktyp=mon:killer=a gnoll:dam=2:sdam=2:tdam=8:kaux=a +0 whip:end=20181006135634S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Whisperhiss:race=Spriggan:cls=Enchanter:char=SpEn:xl=3:sk=Stealth:sklev=5:title=Sneak:place=D::3:br=D:lvl=3:absdepth=3:hp=0:mhp=16:mmhp=16:mp=1:mmp=8:bmmp=8:str=4:int=16:dex=17:ac=2:ev=18:sh=0:start=20181006135824S:dur=514:turn=1551:aut=11166:kills=24:status=very slightly contaminated:gold=57:goldfound=57:goldspent=0:scrollsused=0:potionsused=1:sc=61:ktyp=mon:killer=a gnoll:dam=2:sdam=2:tdam=2:kaux=a +0 spear:end=20181006140741S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Rishmissa:race=Spriggan:cls=Enchanter:char=SpEn:xl=2:sk=Stealth:sklev=4:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:hp=-1:mhp=13:mmhp=13:mp=5:mmp=6:bmmp=6:str=4:int=16:dex=16:ac=2:ev=18:sh=0:start=20181006140809S:dur=124:turn=409:aut=3140:kills=10:status=lethally poisoned (-1 -> -10):gold=63:goldfound=63:goldspent=0:scrollsused=3:potionsused=0:sc=12:ktyp=mon:killer=a goblin:dam=5:sdam=5:tdam=6:kaux=a +1 dagger of venom:end=20181006141015S:killermap=minmay_pentomino_q4
v=0.22.1:vlong=0.22.1:lv=0.1:name=Plessaria:race=Deep Elf:cls=Wizard:char=DEWz:xl=1:sk=Spellcasting:sklev=4:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:hp=0:mhp=10:mmhp=10:mp=5:mmp=7:bmmp=7:str=4:int=22:dex=13:ac=2:ev=13:sh=0:start=20181006141037S:dur=25:turn=39:aut=390:kills=0:status=very slightly contaminated:gold=13:goldfound=13:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=mon:killer=a hobgoblin:dam=5:sdam=5:tdam=5:kaux=a +0 club:end=20181006141106S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Triannis:race=Deep Elf:cls=Wizard:char=DEWz:xl=2:sk=Spellcasting:sklev=5:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:hp=0:mhp=15:mmhp=15:mp=1:mmp=10:bmmp=10:str=4:int=22:dex=13:ac=2:ev=13:sh=0:start=20181006141121S:dur=193:turn=396:aut=3960:kills=14:status=very slightly contaminated:gold=13:goldfound=13:goldspent=0:scrollsused=0:potionsused=0:sc=15:ktyp=beam:killer=a dart slug:dam=4:sdam=4:tdam=4:kaux=slug dart:end=20181006150952S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Melfira:race=Deep Elf:cls=Wizard:char=DEWz:xl=3:sk=Spellcasting:sklev=5:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:hp=-3:mhp=19:mmhp=19:mp=3:mmp=11:bmmp=11:str=4:int=23:dex=13:ac=2:ev=13:sh=4:start=20181006151012S:dur=719:turn=1367:aut=13683:kills=37:status=resistant,very slightly contaminated:gold=47:goldfound=47:goldspent=0:scrollsused=4:potionsused=4:sc=49:ktyp=mon:killer=Natasha:killer_flags=unique:dam=7:sdam=7:tdam=7:end=20181006152216S:killermap=uniq_natasha
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Riqqushi:race=Deep Elf:cls=Wizard:char=DEWz:xl=4:sk=Spellcasting:sklev=5:title=Magician:place=D::2:br=D:lvl=2:absdepth=2:hp=-1:mhp=24:mmhp=24:mp=7:mmp=13:bmmp=13:str=6:int=24:dex=13:ac=4:ev=13:sh=0:start=20181006152253S:dur=634:turn=1905:aut=19062:kills=46:status=very slightly contaminated:gold=126:goldfound=126:goldspent=0:scrollsused=0:potionsused=2:sc=92:ktyp=mon:killer=an ice beast:dam=2:sdam=2:tdam=2:end=20181006153328S:map=gammafunk_temple_overflow_arena:killermap=gammafunk_temple_overflow_arena
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Bellanimi:race=Deep Elf:cls=Conjurer:char=DECj:xl=7:sk=Spellcasting:sklev=6:title=Magician:place=D::6:br=D:lvl=6:absdepth=6:hp=-1:mhp=55:mmhp=55:mp=1:mmp=19:bmmp=19:str=4:int=22:dex=13:ac=23:ev=2:sh=0:god=Vehumet:start=20181006153450S:dur=1931:turn=4795:aut=47951:kills=123:status=tree-form:gold=267:goldfound=267:goldspent=0:scrollsused=9:potionsused=16:sc=821:ktyp=mon:killer=a worker ant:dam=5:sdam=5:tdam=5:piety=31:end=20181006163844S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Bellanimi:race=Deep Elf:cls=Conjurer:char=DECj:xl=1:sk=Conjurations:sklev=4:title=Conjurer:place=D::$:br=D:lvl=0:absdepth=1:hp=10:mhp=10:mmhp=10:mp=6:mmp=6:bmmp=6:str=5:int=19:dex=15:ac=2:ev=13:sh=0:start=20181006163959S:dur=9:turn=3:aut=30:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=leaving:dam=-9999:sdam=0:tdam=0:end=20181006164013S:map=nicolae_arrival_memento_mori
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Flenrum:race=Draconian:cls=Skald:char=DrSk:xl=1:sk=Charms:sklev=2:title=Charmwright:place=D::1:br=D:lvl=1:absdepth=1:hp=-1:mhp=17:mmhp=17:mp=2:mmp=3:bmmp=3:str=13:int=13:dex=10:ac=4:ev=12:sh=0:start=20181006164243S:dur=31:turn=13:aut=142:kills=0:status=infused:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=mon:killer=a gnoll:dam=3:sdam=3:tdam=3:kaux=a +0 whip:end=20181006164315S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Greaseheel:race=Draconian:cls=Skald:char=DrSk:xl=4:sk=Long Blades:sklev=3:title=Slasher:place=D::3:br=D:lvl=3:absdepth=3:hp=-1:mhp=37:mmhp=37:mp=6:mmp=7:bmmp=7:str=13:int=13:dex=12:ac=5:ev=13:sh=0:start=20181006164340S:dur=398:turn=1739:aut=17659:kills=61:status=singing:gold=101:goldfound=101:goldspent=0:scrollsused=2:potionsused=0:sc=132:ktyp=mon:killer=a gnoll:dam=4:sdam=4:tdam=4:end=20181006165108S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Gork:race=Minotaur:cls=Berserker:char=MiBe:xl=4:sk=Fighting:sklev=5:title=Skirmisher:place=D::2:br=D:lvl=2:absdepth=2:hp=-1:mhp=63:mmhp=63:mp=3:mmp=3:bmmp=3:str=28:int=7:dex=9:ac=6:ev=11:sh=0:god=Trog:start=20181006165222S:dur=232:turn=904:aut=9087:kills=39:status=berserking,lethally poisoned (-1 -> -36):gold=51:goldfound=51:goldspent=0:scrollsused=0:potionsused=0:sc=104:ktyp=pois:killer=a gnoll:dam=2:sdam=2:tdam=2:piety=60:end=20181006165619S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Isairu Fige:race=Gnoll:cls=Wanderer:char=GnWn:xl=2:sk=Fire Magic:sklev=7:title=Firebug:place=D::2:br=D:lvl=2:absdepth=2:hp=-1:mhp=23:mmhp=23:mp=0:mmp=2:bmmp=2:str=15:int=14:dex=13:ac=6:ev=11:sh=0:start=20181007114448S:dur=251:turn=1158:aut=11548:kills=14:gold=35:goldfound=35:goldspent=0:scrollsused=0:potionsused=0:sc=16:ktyp=mon:killer=a worm:dam=5:sdam=5:tdam=5:end=20181007114903S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Isairu Fige:race=Gnoll:cls=Wanderer:char=GnWn:xl=3:sk=Unarmed Combat:sklev=4:title=Insei:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=28:mmhp=28:mp=4:mmp=4:bmmp=4:str=13:int=11:dex=19:ac=3:ev=15:sh=0:start=20181007114914S:dur=374:turn=656:aut=6680:kills=16:status=lethally poisoned (0 -> 0):gold=39:goldfound=39:goldspent=0:scrollsused=0:potionsused=2:sc=37:ktyp=pois:killer=an adder:dam=1:sdam=1:tdam=1:end=20181007115548S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Lokerig:race=Gnoll:cls=Wanderer:char=GnWn:xl=4:sk=Ice Magic:sklev=5:title=Chiller:place=D::3:br=D:lvl=3:absdepth=3:hp=-5:mhp=32:mmhp=32:mp=2:mmp=17:bmmp=8:str=13:int=17:dex=14:ac=9:ev=11:sh=0:start=20181007115604S:dur=1003:turn=2398:aut=24216:kills=66:status=icy armour,very slightly contaminated:gold=75:goldfound=75:goldspent=0:scrollsused=0:potionsused=2:sc=109:ktyp=mon:killer=a worm:dam=9:sdam=9:tdam=9:end=20181007121312S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Voolanerph:race=Naga:cls=Air Elementalist:char=NaAE:xl=1:sk=Stealth:sklev=3:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:hp=-2:mhp=15:mmhp=15:mp=1:mmp=3:bmmp=3:str=10:int=15:dex=11:ac=1:ev=10:sh=0:start=20181007121410S:dur=157:turn=138:aut=1824:kills=4:gold=12:goldfound=12:goldspent=0:scrollsused=0:potionsused=0:sc=3:ktyp=mon:killer=a leopard gecko:dam=4:sdam=4:tdam=4:end=20181007121652S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Gockoack:race=Ghoul:cls=Monk:char=GhMo:xl=7:sk=Unarmed Combat:sklev=6:title=Ruffian:place=D::4:br=D:lvl=4:absdepth=4:hp=-3:mhp=59:mmhp=59:mp=6:mmp=6:bmmp=6:str=17:int=5:dex=11:ac=7:ev=12:sh=0:start=20181007121808S:dur=933:turn=3873:aut=38394:kills=95:status=resistant,rotting,glowing:gold=210:goldfound=210:goldspent=0:scrollsused=4:potionsused=8:sc=483:ktyp=mon:killer=a gnoll:dam=8:sdam=8:tdam=8:kaux=a +0 halberd:end=20181007123343S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Regrioz:race=Merfolk:cls=Summoner:char=MfSu:xl=1:sk=Summonings:sklev=4:title=Caller:place=D::1:br=D:lvl=1:absdepth=1:hp=0:mhp=13:mmhp=13:mp=1:mmp=3:bmmp=3:str=8:int=14:dex=14:ac=2:ev=13:sh=0:start=20181007123635S:dur=214:turn=198:aut=2029:kills=4:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=4:ktyp=mon:killer=a giant cockroach:dam=2:sdam=2:tdam=2:end=20181007124016S:map=st_stairs_9:killermap=st_stairs_9
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Bisuiwoat:race=Merfolk:cls=Summoner:char=MfSu:xl=1:sk=Summonings:sklev=4:title=Caller:place=D::1:br=D:lvl=1:absdepth=1:hp=-1:mhp=13:mmhp=13:mp=0:mmp=3:bmmp=3:str=8:int=14:dex=14:ac=2:ev=13:sh=0:start=20181007124030S:dur=92:turn=128:aut=1280:kills=4:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=2:ktyp=mon:killer=a goblin:dam=4:sdam=4:tdam=4:kaux=a cursed +0 club:end=20181007124206S:map=onia_arrival_mini_spirals
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Kuwoedworch:race=Merfolk:cls=Summoner:char=MfSu:xl=2:sk=Summonings:sklev=4:title=Caller:place=D::1:br=D:lvl=1:absdepth=1:hp=-6:mhp=19:mmhp=19:mp=0:mmp=5:bmmp=5:str=8:int=14:dex=14:ac=3:ev=13:sh=0:start=20181007124218S:dur=162:turn=467:aut=4670:kills=11:gold=24:goldfound=24:goldspent=0:scrollsused=0:potionsused=0:sc=9:ktyp=mon:killer=a gnoll:dam=17:sdam=17:tdam=17:kaux=a +2 halberd of flaming:end=20181007124503S:map=st_stairs_13:killermap=st_stairs_13
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Doecott:race=Merfolk:cls=Summoner:char=MfSu:xl=1:sk=Summonings:sklev=4:title=Caller:place=D::1:br=D:lvl=1:absdepth=1:hp=2:mhp=13:mmhp=13:mp=1:mmp=3:bmmp=3:str=8:int=14:dex=14:ac=2:ev=13:sh=0:start=20181007124515S:dur=50:turn=101:aut=1010:kills=2:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=1:ktyp=quitting:dam=-9999:sdam=0:tdam=0:end=20181007124606S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Yqodi:race=Merfolk:cls=Summoner:char=MfSu:xl=3:sk=Summonings:sklev=4:title=Caller:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=24:mmhp=24:mp=1:mmp=6:bmmp=6:str=9:int=14:dex=14:ac=3:ev=13:sh=0:start=20181007124615S:dur=646:turn=1431:aut=14308:kills=38:status=very slightly contaminated:gold=38:goldfound=38:goldspent=0:scrollsused=1:potionsused=1:sc=39:ktyp=mon:killer=a goblin:dam=2:sdam=2:tdam=2:kaux=a +2 dagger of holy wrath:end=20181007130527S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Jiutexuw:race=Merfolk:cls=Summoner:char=MfSu:xl=2:sk=Summonings:sklev=4:title=Caller:place=D::2:br=D:lvl=2:absdepth=2:hp=-1:mhp=19:mmhp=19:mp=1:mmp=5:bmmp=5:str=8:int=14:dex=14:ac=4:ev=13:sh=0:start=20181007130534S:dur=324:turn=1000:aut=10005:kills=22:gold=71:goldfound=71:goldspent=0:scrollsused=0:potionsused=0:sc=18:ktyp=mon:killer=Terence:killer_flags=unique:dam=6:sdam=6:tdam=6:kaux=a +0 hand axe:end=20181007131104S:killermap=uniq_terence
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Waaggaid:race=Merfolk:cls=Summoner:char=MfSu:xl=3:sk=Summonings:sklev=4:title=Caller:place=D::3:br=D:lvl=3:absdepth=3:hp=-33:mhp=36:mmhp=36:mp=3:mmp=6:bmmp=6:str=8:int=15:dex=14:ac=21:ev=2:sh=0:start=20181007131112S:dur=675:turn=1897:aut=19288:kills=35:status=tree-form,very slightly contaminated,invisible:gold=50:goldfound=50:goldspent=0:scrollsused=3:potionsused=3:sc=46:ktyp=beam:killer=a jackal:dam=37:sdam=37:tdam=37:kaux=exploding inner flame:ikiller=the player character:kpath=hexed by the player character:end=20181007132240S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Helikk:race=Merfolk:cls=Summoner:char=MfSu:xl=5:sk=Summonings:sklev=4:title=Caller:place=D::4:br=D:lvl=4:absdepth=4:hp=-5:mhp=37:mmhp=37:mp=6:mmp=9:bmmp=9:str=8:int=18:dex=14:ac=3:ev=2:sh=0:god=Wu Jian:start=20181007133227S:dur=1109:turn=2798:aut=28244:kills=59:status=paralysed,lethally poisoned (-5 -> -7):gold=102:goldfound=102:goldspent=0:scrollsused=3:potionsused=2:sc=173:ktyp=mon:killer=Grinder:killer_flags=unique:dam=6:sdam=9:tdam=9:piety=51:end=20181007135147S:killermap=uniq_grinder
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Slithripe:race=Spriggan:cls=Enchanter:char=SpEn:xl=9:sk=Stealth:sklev=11:title=Covert:place=D::8:br=D:lvl=8:absdepth=8:hp=-8:mhp=40:mmhp=40:mp=8:mmp=20:bmmp=20:str=5:int=17:dex=18:ac=2:ev=20:sh=0:god=Wu Jian:start=20181007152715S:dur=2663:turn=7465:aut=55215:kills=184:status=very slightly contaminated:gold=489:goldfound=489:goldspent=0:scrollsused=9:potionsused=2:sc=2438:ktyp=mon:killer=a skeletal warrior:dam=32:sdam=32:tdam=32:kaux=a +0 dire flail:kpath=led by a skeletal warrior:piety=36:end=20181007162045S
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Matthias:race=Gargoyle:cls=Fighter:char=GrFi:xl=11:sk=Maces & Flails:sklev=10:title=Basher:place=D::11:br=D:lvl=11:absdepth=11:hp=-1:mhp=67:mmhp=67:mp=14:mmp=14:bmmp=14:str=24:int=10:dex=10:ac=27:ev=7:sh=12:god=Okawaru:start=20181008124505S:dur=2849:turn=9620:aut=98015:kills=310:status=about to teleport:gold=720:goldfound=720:goldspent=0:scrollsused=10:potionsused=6:sc=11418:ktyp=beam:killer=Fannar:killer_flags=unique:dam=14:sdam=14:tdam=14:kaux=by Ozocubu's Refrigeration:piety=131:end=20181009080940S:killermap=uniq_fannar
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Trinica:race=Merfolk:cls=Chaos Knight:char=MfCK:xl=3:sk=Fighting:sklev=4:title=Skirmisher:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=30:mmhp=30:mp=3:mmp=3:bmmp=3:str=12:int=11:dex=14:ac=5:ev=13:sh=0:god=Xom:start=20181009095206S:dur=256:turn=781:aut=7822:kills=29:status=very slightly contaminated,invisible:gold=42:goldfound=42:goldspent=0:scrollsused=2:potionsused=2:sc=37:ktyp=mon:killer=a gnoll:dam=7:sdam=7:tdam=7:kaux=a +0 flail:piety=176:end=20181009095628S
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Zentiaana:race=Merfolk:cls=Chaos Knight:char=MfCK:xl=9:sk=Long Blades:sklev=8:title=Carver:place=D::5:br=D:lvl=5:absdepth=5:hp=-2:mhp=69:mmhp=69:mp=9:mmp=9:bmmp=9:str=17:int=12:dex=16:ac=9:ev=16:sh=0:god=Xom:start=20181009095644S:dur=1422:turn=4414:aut=43888:kills=149:status=mighty:gold=279:goldfound=279:goldspent=0:scrollsused=3:potionsused=18:sc=1740:ktyp=mon:killer=Wynk's ghost:dam=14:sdam=14:tdam=14:piety=74:end=20181009110720S:killermap=ebering_ghost_sewer_d
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Krenkaar:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=Abyss::3:br=Abyss:lvl=3:absdepth=27:hp=0:mhp=18:mmhp=18:mp=2:mmp=2:bmmp=2:str=12:int=13:dex=12:ac=3:ev=11:sh=0:god=Lugonu:start=20181009110955S:dur=82:turn=86:aut=855:kills=0:gold=59:goldfound=59:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=mon:killer=a large abomination:dam=3:sdam=3:tdam=3:piety=38:end=20181009111120S
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Meggranosh:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=3:sk=Fighting:sklev=3:title=Skirmisher:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=29:mmhp=29:mp=4:mmp=4:bmmp=4:str=12:int=13:dex=13:ac=3:ev=11:sh=0:god=Lugonu:start=20181009111150S:dur=210:turn=978:aut=9910:kills=25:gold=80:goldfound=80:goldspent=0:scrollsused=0:potionsused=2:sc=31:ktyp=mon:killer=a frilled lizard:dam=2:sdam=2:tdam=2:piety=37:end=20181009111522S
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Terrynalisk:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=2:sk=Fighting:sklev=3:title=Skirmisher:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=24:mmhp=24:mp=4:mmp=4:bmmp=4:str=12:int=13:dex=12:ac=3:ev=11:sh=0:god=Lugonu:start=20181009111538S:dur=213:turn=1331:aut=13443:kills=24:gold=78:goldfound=78:goldspent=0:scrollsused=0:potionsused=0:sc=26:ktyp=mon:killer=a worm:dam=8:sdam=8:tdam=8:piety=42:end=20181009111913S
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Mishrakknor:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=8:sk=Long Blades:sklev=6:title=Slasher:place=D::6:br=D:lvl=6:absdepth=6:hp=0:mhp=62:mmhp=62:mp=10:mmp=10:bmmp=10:str=18:int=13:dex=15:ac=8:ev=10:sh=0:god=Lugonu:start=20181009111927S:dur=1236:turn=5709:aut=57711:kills=125:status=mighty:gold=287:goldfound=287:goldspent=0:scrollsused=14:potionsused=4:sc=1255:ktyp=mon:killer=a sky beast:dam=2:sdam=2:tdam=10:piety=102:end=20181009114005S
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Llundug:race=Troll:cls=Chaos Knight:char=TrCK:xl=10:sk=Unarmed Combat:sklev=10:title=Grappler:place=D::8:br=D:lvl=8:absdepth=8:hp=-6:mhp=144:mmhp=144:mp=11:mmp=11:bmmp=11:str=22:int=7:dex=12:ac=5:ev=1:sh=0:god=Xom:start=20181009142242S:dur=2125:turn=5965:aut=58702:kills=184:status=tree-form,corroded,very slightly contaminated,hasted,heavily drained,invisible:gold=544:goldfound=544:goldspent=0:scrollsused=11:potionsused=14:sc=4371:ktyp=mon:killer=a sun demon:dam=22:sdam=22:tdam=22:ikiller=Xom:kpath=summoned by Xom:end=20181009150437S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Llundug:race=Demonspawn:cls=Transmuter:char=DsTm:xl=4:sk=Unarmed Combat:sklev=4:title=Insei:place=D::3:br=D:lvl=3:absdepth=3:hp=-2:mhp=32:mmhp=32:mp=5:mmp=7:bmmp=7:str=11:int=14:dex=14:ac=6:ev=13:sh=0:god=Wu Jian:start=20181012111403S:dur=867:turn=2609:aut=25965:kills=71:status=confused:gold=149:goldfound=149:goldspent=0:scrollsused=1:potionsused=3:sc=116:ktyp=mon:killer=Sigmund:killer_flags=unique:dam=9:sdam=9:tdam=9:kaux=a +0 scythe:piety=44:end=20181012112939S:killermap=uniq_sigmund
v=0.22.1:vlong=0.22.1:lv=0.1:name=Khelnoris:race=Demonspawn:cls=Transmuter:char=DsTm:xl=4:sk=Unarmed Combat:sklev=4:title=Insei:place=D::2:br=D:lvl=2:absdepth=2:hp=-2:mhp=32:mmhp=32:mp=1:mmp=7:bmmp=7:str=11:int=14:dex=14:ac=3:ev=12:sh=0:start=20181012130150S:dur=347:turn=1104:aut=10967:kills=58:status=appendage (expiring),very slightly contaminated:gold=62:goldfound=62:goldspent=0:scrollsused=0:potionsused=0:sc=101:ktyp=mon:killer=an orc:dam=8:sdam=8:tdam=8:kaux=a +0 war axe:end=20181012130739S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Trenaxrus:race=Demonspawn:cls=Transmuter:char=DsTm:xl=4:sk=Unarmed Combat:sklev=3:title=Insei:place=D::3:br=D:lvl=3:absdepth=3:hp=-1:mhp=32:mmhp=32:mp=7:mmp=7:bmmp=7:str=12:int=14:dex=15:ac=6:ev=12:sh=5:god=Qazlal:start=20181012130804S:dur=612:turn=2820:aut=27878:kills=69:status=very slightly contaminated:gold=48:goldfound=48:goldspent=0:scrollsused=1:potionsused=2:sc=128:ktyp=beam:killer=an orc priest:dam=13:sdam=13:tdam=13:kaux=by divine providence:piety=35:end=20181012131820S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Greankraw:race=Demonspawn:cls=Transmuter:char=DsTm:xl=1:sk=Unarmed Combat:sklev=2:title=Insei:place=D::1:br=D:lvl=1:absdepth=1:hp=0:mhp=15:mmhp=15:mp=2:mmp=3:bmmp=3:str=10:int=14:dex=13:ac=2:ev=12:sh=0:start=20181012131924S:dur=31:turn=130:aut=1295:kills=3:status=appendage:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=2:ktyp=mon:killer=a leopard gecko:dam=2:sdam=2:tdam=2:end=20181012131957S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Barukk:race=Minotaur:cls=Berserker:char=MiBe:xl=2:sk=Fighting:sklev=4:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=-3:mhp=27:mmhp=27:mp=1:mmp=1:bmmp=1:str=21:int=4:dex=9:ac=2:ev=12:sh=0:god=Trog:start=20181012132021S:dur=22:turn=64:aut=656:kills=7:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=9:ktyp=mon:killer=a leopard gecko:dam=4:sdam=4:tdam=4:piety=41:end=20181012132045S:map=minmay_misc_feat_cross
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Lisstra:race=Spriggan:cls=Enchanter:char=SpEn:xl=1:sk=Stealth:sklev=4:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:hp=-2:mhp=9:mmhp=9:mp=4:mmp=5:bmmp=5:str=4:int=16:dex=16:ac=2:ev=18:sh=0:start=20181012132122S:dur=15:turn=70:aut=493:kills=1:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=1:ktyp=mon:killer=a leopard gecko:dam=4:sdam=4:tdam=4:end=20181012132138S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Trissali:race=Spriggan:cls=Enchanter:char=SpEn:xl=2:sk=Stealth:sklev=5:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:hp=0:mhp=13:mmhp=13:mp=0:mmp=7:bmmp=7:str=4:int=16:dex=16:ac=2:ev=18:sh=0:start=20181012132150S:dur=199:turn=594:aut=4215:kills=18:status=very slightly contaminated:gold=21:goldfound=21:goldspent=0:scrollsused=0:potionsused=0:sc=22:ktyp=mon:killer=a jackal:dam=3:sdam=3:tdam=3:end=20181012132512S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Qinaano:race=Draconian:cls=Air Elementalist:char=DrAE:xl=3:sk=Air Magic:sklev=3:title=Gusty:place=D::3:br=D:lvl=3:absdepth=3:hp=-4:mhp=26:mmhp=26:mp=0:mmp=7:bmmp=7:str=9:int=15:dex=10:ac=5:ev=11:sh=0:start=20181012160243S:dur=882:turn=1984:aut=19888:kills=45:status=very slightly contaminated,slowed,heavily drained:gold=79:goldfound=79:goldspent=0:scrollsused=0:potionsused=1:sc=60:ktyp=beam:killer=an orc wizard:dam=8:sdam=8:tdam=8:kaux=magic dart:end=20181012162050S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Piqaaqu:race=Draconian:cls=Air Elementalist:char=DrAE:xl=2:sk=Air Magic:sklev=3:title=Gusty:place=D::1:br=D:lvl=1:absdepth=1:hp=-2:mhp=20:mmhp=20:mp=0:mmp=5:bmmp=5:str=10:int=15:dex=11:ac=4:ev=12:sh=0:start=20181012162121S:dur=181:turn=355:aut=3578:kills=13:gold=53:goldfound=53:goldspent=0:scrollsused=0:potionsused=0:sc=19:ktyp=mon:killer=a gnoll:dam=4:sdam=4:tdam=4:kaux=a +0 halberd:end=20181012162424S
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Miyashu:race=Draconian:cls=Air Elementalist:char=DrAE:xl=5:sk=Air Magic:sklev=3:title=Gusty:place=D::3:br=D:lvl=3:absdepth=3:hp=-1:mhp=40:mmhp=40:mp=0:mmp=9:bmmp=9:str=10:int=17:dex=16:ac=6:ev=18:sh=0:start=20181012162443S:dur=923:turn=1918:aut=19313:kills=52:status=agile,very slightly contaminated:gold=178:goldfound=178:goldspent=0:scrollsused=0:potionsused=3:sc=150:ktyp=mon:killer=a phantom:dam=8:sdam=8:tdam=8:end=20181013095220S
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Piqaani:race=Draconian:cls=Air Elementalist:char=DrAE:xl=1:sk=Air Magic:sklev=3:title=Gusty:place=D::1:br=D:lvl=1:absdepth=1:hp=-1:mhp=14:mmhp=14:mp=1:mmp=3:bmmp=3:str=10:int=15:dex=11:ac=4:ev=12:sh=0:start=20181013095251S:dur=60:turn=20:aut=200:kills=0:status=very slightly contaminated:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=mon:killer=a leopard gecko:dam=4:sdam=4:tdam=4:end=20181013095446S
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Piqaani:race=Draconian:cls=Air Elementalist:char=DrAE:xl=4:sk=Air Magic:sklev=3:title=Gusty:place=D::2:br=D:lvl=2:absdepth=2:hp=-4:mhp=34:mmhp=34:mp=2:mmp=8:bmmp=8:str=10:int=16:dex=12:ac=5:ev=12:sh=0:start=20181013095452S:dur=693:turn=2016:aut=20241:kills=38:status=very slightly contaminated,invisible:gold=82:goldfound=82:goldspent=0:scrollsused=0:potionsused=1:sc=79:ktyp=beam:killer=Ijyb:killer_flags=unique:dam=8:sdam=8:tdam=8:kaux=wand of flame (9):end=20181013100655S:killermap=uniq_ijyb
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Tellognor:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=3:sk=Fighting:sklev=3:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=0:mhp=31:mmhp=31:mp=5:mmp=5:bmmp=5:str=12:int=13:dex=13:ac=13:ev=4:sh=3:god=Lugonu:start=20181013101339S:dur=325:turn=1552:aut=15819:kills=34:gold=168:goldfound=168:goldspent=0:scrollsused=0:potionsused=1:sc=56:ktyp=beam:killer=an orc priest:dam=7:sdam=7:tdam=10:kaux=by divine providence:piety=44:end=20181013101920S
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Trontexar:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=1:sk=Fighting:sklev=3:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=-1:mhp=18:mmhp=18:mp=2:mmp=2:bmmp=2:str=12:int=13:dex=12:ac=3:ev=11:sh=0:god=Lugonu:start=20181013101935S:dur=69:turn=209:aut=2140:kills=3:gold=23:goldfound=23:goldspent=0:scrollsused=0:potionsused=0:sc=3:ktyp=mon:killer=a hobgoblin:dam=3:sdam=3:tdam=3:kaux=a +0 club:piety=38:end=20181013102047S
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Salazitor:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=10:sk=Maces & Flails:sklev=7:title=Cudgeler:place=D::9:br=D:lvl=9:absdepth=9:hp=0:mhp=114:mmhp=114:mp=12:mmp=12:bmmp=12:str=14:int=13:dex=20:ac=25:ev=2:sh=12:god=Lugonu:start=20181013102101S:dur=2068:turn=9622:aut=98142:kills=178:status=agile,tree-form:gold=372:goldfound=372:goldspent=0:scrollsused=5:potionsused=12:sc=4571:ktyp=mon:killer=an orc:dam=2:sdam=5:tdam=5:kaux=a +1 mace of holy wrath:piety=110:end=20181013105833S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Petritor:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=3:sk=Fighting:sklev=3:title=Skirmisher:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=29:mmhp=29:mp=4:mmp=4:bmmp=4:str=9:int=17:dex=10:ac=5:ev=11:sh=0:god=Lugonu:start=20181014084529S:dur=213:turn=963:aut=9617:kills=22:status=brilliant,lethally poisoned (0 -> -4):gold=37:goldfound=37:goldspent=0:scrollsused=0:potionsused=2:sc=32:ktyp=mon:killer=an adder:dam=1:sdam=1:tdam=2:piety=35:end=20181014084904S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Calatrix:race=Demonspawn:cls=Abyssal Knight:char=DsAK:xl=5:sk=Fighting:sklev=4:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=-9:mhp=42:mmhp=42:mp=6:mmp=6:bmmp=6:str=12:int=14:dex=13:ac=4:ev=11:sh=0:god=Lugonu:start=20181014084919S:dur=555:turn=3181:aut=31953:kills=68:gold=118:goldfound=118:goldspent=0:scrollsused=4:potionsused=4:sc=156:ktyp=beam:killer=an orc priest:dam=12:sdam=12:tdam=12:kaux=by divine providence:piety=55:end=20181014085850S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Mephinitor:race=Demonspawn:cls=Gladiator:char=DsGl:xl=4:sk=Dodging:sklev=3:title=Ducker:place=D::3:br=D:lvl=3:absdepth=3:hp=-1:mhp=33:mmhp=33:mp=4:mmp=4:bmmp=4:str=20:int=11:dex=15:ac=7:ev=13:sh=0:start=20181014085919S:dur=506:turn=1795:aut=18188:kills=36:status=mighty:gold=165:goldfound=165:goldspent=0:scrollsused=2:potionsused=3:sc=90:ktyp=beam:killer=an orc wizard:dam=5:sdam=5:tdam=5:kaux=puff of frost:end=20181014090815S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Demelliagus:race=Demonspawn:cls=Gladiator:char=DsGl:xl=3:sk=Maces & Flails:sklev=3:title=Cudgeler:place=D::3:br=D:lvl=3:absdepth=3:hp=-10:mhp=29:mmhp=29:mp=3:mmp=3:bmmp=3:str=18:int=9:dex=15:ac=4:ev=15:sh=0:start=20181014090841S:dur=501:turn=1948:aut=19344:kills=33:gold=123:goldfound=123:goldspent=0:scrollsused=2:potionsused=2:sc=49:ktyp=beam:killer=an orc priest:dam=12:sdam=12:tdam=12:kaux=by divine providence:end=20181014092128S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Trikruntor:race=Demonspawn:cls=Gladiator:char=DsGl:xl=1:sk=Maces & Flails:sklev=2:title=Cudgeler:place=D::1:br=D:lvl=1:absdepth=1:hp=-1:mhp=16:mmhp=16:mp=1:mmp=1:bmmp=1:str=14:int=9:dex=14:ac=4:ev=12:sh=0:start=20181014092153S:dur=29:turn=270:aut=2756:kills=5:gold=25:goldfound=25:goldspent=0:scrollsused=0:potionsused=0:sc=4:ktyp=mon:killer=a kobold:dam=6:sdam=6:tdam=6:kaux=a +0 whip:end=20181014092225S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Prenaekrin:race=Demonspawn:cls=Gladiator:char=DsGl:xl=3:sk=Dodging:sklev=3:title=Ducker:place=D::2:br=D:lvl=2:absdepth=2:hp=-4:mhp=27:mmhp=27:mp=3:mmp=3:bmmp=3:str=14:int=9:dex=15:ac=8:ev=12:sh=0:start=20181014092253S:dur=206:turn=1042:aut=10632:kills=25:gold=45:goldfound=45:goldspent=0:scrollsused=0:potionsused=0:sc=35:ktyp=beam:killer=an orc priest:dam=11:sdam=11:tdam=11:kaux=by divine providence:end=20181014092622S:map=minmay_mini_jars
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Aaxrintus:race=Demonspawn:cls=Gladiator:char=DsGl:xl=6:sk=Staves:sklev=4:title=Twirler:place=D::4:br=D:lvl=4:absdepth=4:hp=-8:mhp=48:mmhp=48:mp=8:mmp=8:bmmp=8:str=11:int=10:dex=15:ac=6:ev=13:sh=0:start=20181014092700S:dur=584:turn=3165:aut=31991:kills=74:gold=97:goldfound=97:goldspent=0:scrollsused=4:potionsused=2:sc=431:ktyp=mon:killer=a gnoll:dam=12:sdam=12:tdam=20:kaux=a +0 halberd:end=20181014093646S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Prenyash:race=Demonspawn:cls=Gladiator:char=DsGl:xl=7:sk=Staves:sklev=5:title=Twirler:place=D::5:br=D:lvl=5:absdepth=5:hp=-6:mhp=52:mmhp=52:mp=10:mmp=10:bmmp=10:str=14:int=10:dex=16:ac=2:ev=17:sh=0:start=20181014093715S:dur=933:turn=3420:aut=34484:kills=94:status=corroded:gold=264:goldfound=264:goldspent=0:scrollsused=0:potionsused=3:sc=743:ktyp=acid:killer=Ijyb:killer_flags=unique:dam=12:sdam=15:tdam=15:end=20181014103158S:map=minmay_temple_entry_junction_2:killermap=uniq_ijyb
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Shiffeis:race=Spriggan:cls=Enchanter:char=SpEn:xl=1:sk=Stealth:sklev=4:title=Sneak:place=D::1:br=D:lvl=1:absdepth=1:hp=-2:mhp=9:mmhp=9:mp=3:mmp=5:bmmp=5:str=4:int=16:dex=16:ac=2:ev=18:sh=0:start=20181014103342S:dur=79:turn=136:aut=921:kills=6:gold=33:goldfound=33:goldspent=0:scrollsused=0:potionsused=0:sc=7:ktyp=mon:killer=a hobgoblin:dam=5:sdam=5:tdam=5:kaux=a +0 club:end=20181014103505S:map=co_arrival_square_in_a_square_in_a_square
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Cheffissi:race=Spriggan:cls=Enchanter:char=SpEn:xl=6:sk=Stealth:sklev=6:title=Sneak:place=D::6:br=D:lvl=6:absdepth=6:hp=-2:mhp=30:mmhp=30:mp=3:mmp=13:bmmp=13:str=5:int=15:dex=15:ac=0:ev=18:sh=0:god=Wu Jian:start=20181014103520S:dur=1567:turn=4833:aut=32892:kills=81:gold=240:goldfound=240:goldspent=0:scrollsused=9:potionsused=4:sc=506:ktyp=mon:killer=a hound:dam=6:sdam=6:tdam=6:piety=46:end=20181014110223S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Telliosa:race=Spriggan:cls=Enchanter:char=SpEn:xl=1:sk=Stealth:sklev=4:title=Sneak:place=D::$:br=D:lvl=0:absdepth=1:hp=9:mhp=9:mmhp=9:mp=5:mmp=5:bmmp=5:str=4:int=16:dex=16:ac=2:ev=18:sh=0:start=20181014110631S:dur=13:turn=1:aut=10:kills=0:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=0:ktyp=leaving:dam=-9999:sdam=0:tdam=0:end=20181014110646S:map=lemuel_arrival_broad_hall
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Telliosa:race=Draconian:cls=Wizard:char=DrWz:xl=2:sk=Spellcasting:sklev=3:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:hp=-2:mhp=20:mmhp=20:mp=1:mmp=6:bmmp=6:str=9:int=18:dex=9:ac=4:ev=12:sh=0:start=20181014110720S:dur=303:turn=452:aut=4641:kills=17:status=hasted:gold=39:goldfound=39:goldspent=0:scrollsused=0:potionsused=1:sc=24:ktyp=mon:killer=a kobold:dam=6:sdam=6:tdam=6:kaux=a +0 short sword:end=20181014111227S:map=minmay_arrival_doors
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Grenrussa:race=Draconian:cls=Wizard:char=DrWz:xl=5:sk=Spellcasting:sklev=4:title=Magician:place=D::3:br=D:lvl=3:absdepth=3:hp=-5:mhp=41:mmhp=41:mp=3:mmp=11:bmmp=11:str=12:int=19:dex=10:ac=8:ev=12:sh=0:start=20181014111249S:dur=910:turn=2569:aut=25571:kills=41:gold=66:goldfound=66:goldspent=0:scrollsused=3:potionsused=3:sc=253:ktyp=mon:killer=an iguana:dam=8:sdam=8:tdam=8:end=20181014112803S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Elisorth:race=Gargoyle:cls=Fighter:char=GrFi:xl=7:sk=Shields:sklev=5:title=Shield-Bearer:place=D::5:br=D:lvl=5:absdepth=5:hp=-8:mhp=44:mmhp=44:mp=7:mmp=7:bmmp=7:str=19:int=10:dex=12:ac=13:ev=8:sh=10:god=the Shining One:start=20181014112919S:dur=1102:turn=4080:aut=42289:kills=115:status=glowing:gold=246:goldfound=246:goldspent=0:scrollsused=4:potionsused=1:sc=781:ktyp=mon:killer=an ogre:dam=16:sdam=16:tdam=16:kaux=a +0 giant club:piety=28:end=20181014114947S:map=minmay_misc_feat_plants
v=0.22.1:vlong=0.22.1:lv=0.1:name=Thonkk:race=Ogre:cls=Berserker:char=OgBe:xl=3:sk=Fighting:sklev=4:title=Skirmisher:place=D::2:br=D:lvl=2:absdepth=2:hp=-5:mhp=60:mmhp=60:mp=3:mmp=3:bmmp=3:str=27:int=8:dex=8:ac=3:ev=10:sh=0:god=Trog:start=20181014141220S:dur=212:turn=1287:aut=13146:kills=31:status=berserking:gold=34:goldfound=34:goldspent=0:scrollsused=1:potionsused=0:sc=42:ktyp=mon:killer=a worm:dam=8:sdam=8:tdam=8:piety=45:end=20181014141555S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Grunsh:race=Ogre:cls=Berserker:char=OgBe:xl=4:sk=Fighting:sklev=4:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=-1:mhp=49:mmhp=49:mp=13:mmp=13:bmmp=4:str=22:int=8:dex=8:ac=3:ev=10:sh=0:god=Trog:start=20181014141608S:dur=306:turn=1777:aut=18276:kills=49:status=resistant,berserk cooldown,slowed:gold=118:goldfound=118:goldspent=0:scrollsused=1:potionsused=1:sc=72:ktyp=mon:killer=Ijyb:killer_flags=unique:dam=5:sdam=5:tdam=5:kaux=a cursed -3 dagger:piety=65:end=20181014142117S:killermap=uniq_ijyb
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Krugg:race=Ogre:cls=Berserker:char=OgBe:xl=5:sk=Fighting:sklev=5:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=-11:mhp=57:mmhp=57:mp=5:mmp=5:bmmp=5:str=22:int=8:dex=8:ac=3:ev=10:sh=0:god=Trog:start=20181014142128S:dur=338:turn=1565:aut=16136:kills=58:status=berserk cooldown,slowed:gold=84:goldfound=84:goldspent=0:scrollsused=0:potionsused=0:sc=151:ktyp=mon:killer=an orc priest:dam=12:sdam=12:tdam=12:kaux=a +0 flail:piety=58:end=20181014143207S
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Grishum:race=Ogre:cls=Berserker:char=OgBe:xl=11:sk=Maces & Flails:sklev=11:title=Basher:place=Lair::1:br=Lair:lvl=1:absdepth=11:hp=-2:mhp=120:mmhp=120:mp=11:mmp=11:bmmp=11:str=25:int=8:dex=9:ac=9:ev=13:sh=5:god=Trog:start=20181014143243S:dur=3036:turn=10419:aut=105863:kills=290:status=regenerating:gold=699:goldfound=699:goldspent=0:scrollsused=5:potionsused=11:sc=11134:ktyp=mon:killer=a komodo dragon:dam=25:sdam=25:tdam=25:piety=127:end=20181019143254S:map=st_stairs_6
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Tellinoya:race=Draconian:cls=Conjurer:char=DrCj:xl=3:sk=Conjurations:sklev=4:title=Conjurer:place=D::3:br=D:lvl=3:absdepth=3:hp=-2:mhp=26:mmhp=26:mp=2:mmp=6:bmmp=6:str=10:int=16:dex=11:ac=5:ev=12:sh=0:start=20181020100751S:dur=490:turn=1653:aut=16569:kills=33:status=lethally poisoned (-2 -> -35),resistant:gold=95:goldfound=95:goldspent=0:scrollsused=0:potionsused=1:sc=39:ktyp=pois:killer=Sigmund:dam=3:sdam=3:tdam=3:end=20181020101602S:map=gammafunk_temple_overflow_claw
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Betruxnas:race=Draconian:cls=Conjurer:char=DrCj:xl=1:sk=Conjurations:sklev=4:title=Conjurer:place=D::2:br=D:lvl=2:absdepth=2:hp=-1:mhp=14:mmhp=14:mp=1:mmp=3:bmmp=3:str=10:int=15:dex=11:ac=4:ev=12:sh=0:start=20181020101629S:dur=77:turn=78:aut=795:kills=4:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=6:ktyp=mon:killer=a goblin:dam=3:sdam=3:tdam=3:kaux=a +0 dagger:end=20181020101750S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Gertrixnas:race=Draconian:cls=Conjurer:char=DrCj:xl=6:sk=Conjurations:sklev=5:title=Conjurer:place=D::7:br=D:lvl=7:absdepth=7:hp=0:mhp=75:mmhp=75:mp=0:mmp=11:bmmp=11:str=15:int=16:dex=13:ac=8:ev=13:sh=0:god=Vehumet:start=20181020101807S:dur=1816:turn=6407:aut=65981:kills=86:status=mighty,berserking:gold=285:goldfound=285:goldspent=0:scrollsused=10:potionsused=9:sc=506:ktyp=mon:killer=a hippogriff:dam=2:sdam=2:tdam=2:piety=24:end=20181020104953S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Dreccataxus:race=Draconian:cls=Wizard:char=DrWz:xl=6:sk=Spellcasting:sklev=4:title=Magician:place=D::5:br=D:lvl=5:absdepth=5:hp=-1:mhp=47:mmhp=47:mp=8:mmp=12:bmmp=12:str=11:int=18:dex=10:ac=9:ev=12:sh=0:start=20181020105105S:dur=1100:turn=4222:aut=42388:kills=72:status=very slightly contaminated:gold=156:goldfound=156:goldspent=0:scrollsused=6:potionsused=6:sc=266:ktyp=mon:killer=a hound:dam=3:sdam=3:tdam=3:end=20181020110937S:killermap=minmay_mini_jars
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Murtunor:race=Demonspawn:cls=Gladiator:char=DsGl:xl=8:sk=Maces & Flails:sklev=7:title=Cudgeler:place=D::6:br=D:lvl=6:absdepth=6:hp=0:mhp=60:mmhp=60:mp=8:mmp=8:bmmp=8:str=15:int=9:dex=17:ac=18:ev=6:sh=0:start=20181020111129S:dur=1171:turn=6278:aut=63627:kills=119:status=lethally poisoned (0 -> -4),very slightly contaminated:gold=223:goldfound=223:goldspent=0:scrollsused=9:potionsused=5:sc=1449:ktyp=pois:killer=a worker ant:dam=1:sdam=1:tdam=1:end=20181021081729S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Quintia:race=Draconian:cls=Warper:char=DrWr:xl=4:sk=Long Blades:sklev=3:title=Slasher:place=D::3:br=D:lvl=3:absdepth=3:hp=-1:mhp=38:mmhp=38:mp=3:mmp=7:bmmp=7:str=13:int=13:dex=12:ac=5:ev=13:sh=0:start=20181021081931S:dur=470:turn=2270:aut=22993:kills=55:status=confused:gold=107:goldfound=107:goldspent=0:scrollsused=2:potionsused=0:sc=105:ktyp=beam:killer=an orc wizard:dam=4:sdam=4:tdam=4:kaux=magic dart:end=20181021082756S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Gorak:race=Pale Draconian:cls=Berserker:char=DrBe:xl=10:sk=Long Blades:sklev=10:title=Carver:place=D::9:br=D:lvl=9:absdepth=9:hp=0:mhp=132:mmhp=132:mp=10:mmp=10:bmmp=10:str=26:int=5:dex=12:ac=7:ev=16:sh=0:god=Trog:start=20181021083013S:dur=1724:turn=8633:aut=88129:kills=287:status=berserking,regenerating:gold=424:goldfound=424:goldspent=0:scrollsused=8:potionsused=13:sc=4004:ktyp=mon:killer=a yak:dam=4:sdam=4:tdam=19:piety=148:end=20181021103628S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Jorrbeld:race=Gargoyle:cls=Fighter:char=GrFi:xl=11:sk=Maces & Flails:sklev=10:title=Basher:place=D::11:br=D:lvl=11:absdepth=11:hp=-4:mhp=68:mmhp=68:mp=11:mmp=14:bmmp=14:str=19:int=10:dex=12:ac=25:ev=7:sh=18:god=Qazlal:start=20181027113121S:dur=3009:turn=9829:aut=100155:kills=305:status=hasted,repel missiles:gold=580:goldfound=580:goldspent=0:scrollsused=18:potionsused=17:sc=9364:ktyp=beam:killer=an orc priest:dam=6:sdam=6:tdam=6:kaux=by nerve-wracking pain:piety=130:end=20181027124729S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Tilderoy:race=Draconian:cls=Wizard:char=DrWz:xl=3:sk=Spellcasting:sklev=3:title=Magician:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=27:mmhp=27:mp=1:mmp=8:bmmp=8:str=9:int=18:dex=10:ac=5:ev=12:sh=0:start=20181027141743S:dur=453:turn=1319:aut=13277:kills=24:gold=42:goldfound=42:goldspent=0:scrollsused=0:potionsused=1:sc=37:ktyp=mon:killer=a worm:dam=8:sdam=8:tdam=8:end=20181027142522S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Bianothy:race=Draconian:cls=Wizard:char=DrWz:xl=1:sk=Spellcasting:sklev=3:title=Magician:place=D::2:br=D:lvl=2:absdepth=2:hp=-1:mhp=14:mmhp=14:mp=1:mmp=4:bmmp=4:str=9:int=18:dex=9:ac=4:ev=12:sh=0:start=20181027142556S:dur=33:turn=69:aut=687:kills=1:status=very slightly contaminated:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=1:ktyp=mon:killer=a kobold:dam=4:sdam=4:tdam=5:kaux=a cursed -2 short sword:end=20181027142630S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Korbanola:race=Draconian:cls=Wizard:char=DrWz:xl=5:sk=Spellcasting:sklev=4:title=Magician:place=D::3:br=D:lvl=3:absdepth=3:hp=0:mhp=39:mmhp=39:mp=5:mmp=11:bmmp=11:str=10:int=18:dex=10:ac=5:ev=12:sh=0:start=20181027142709S:dur=798:turn=3186:aut=31930:kills=62:gold=74:goldfound=74:goldspent=0:scrollsused=0:potionsused=0:sc=141:ktyp=beam:killer=an orc priest:dam=15:sdam=15:tdam=15:kaux=by divine providence:end=20181027144040S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Kreantax:race=Demonspawn:cls=Gladiator:char=DsGl:xl=2:sk=Long Blades:sklev=3:title=Slasher:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=22:mmhp=22:mp=2:mmp=2:bmmp=2:str=14:int=9:dex=14:ac=4:ev=13:sh=0:start=20181027144226S:dur=101:turn=600:aut=6143:kills=18:status=lethally poisoned (0 -> -6):gold=41:goldfound=41:goldspent=0:scrollsused=0:potionsused=0:sc=22:ktyp=pois:killer=an adder:dam=1:sdam=1:tdam=1:end=20181027144410S
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Kreantax:race=Demonspawn:cls=Gladiator:char=DsGl:xl=7:sk=Long Blades:sklev=6:title=Slasher:place=D::6:br=D:lvl=6:absdepth=6:hp=-4:mhp=53:mmhp=53:mp=7:mmp=7:bmmp=7:str=16:int=7:dex=13:ac=6:ev=10:sh=4:start=20181027144421S:dur=886:turn=4814:aut=48962:kills=105:status=mighty,resistant:gold=318:goldfound=318:goldspent=0:scrollsused=0:potionsused=6:sc=980:ktyp=mon:killer=Pikel:killer_flags=unique:dam=5:sdam=5:tdam=5:kaux=a +2 whip of flaming:end=20181027145914S:killermap=uniq_pikel
v=0.22.1:vlong=0.22.1:lv=0.1:name=Kerrashtorus:race=Demonspawn:cls=Gladiator:char=DsGl:xl=3:sk=Long Blades:sklev=3:title=Slasher:place=D::2:br=D:lvl=2:absdepth=2:hp=-2:mhp=28:mmhp=28:mp=3:mmp=3:bmmp=3:str=14:int=9:dex=15:ac=7:ev=12:sh=0:start=20181028085905S:dur=282:turn=935:aut=9522:kills=30:gold=27:goldfound=27:goldspent=0:scrollsused=0:potionsused=0:sc=37:ktyp=mon:killer=a gnoll:dam=5:sdam=5:tdam=25:kaux=a +0 spear:end=20181028090406S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Meniekron:race=Demonspawn:cls=Gladiator:char=DsGl:xl=9:sk=Long Blades:sklev=11:title=Carver:place=D::6:br=D:lvl=6:absdepth=6:hp=0:mhp=61:mmhp=61:mp=9:mmp=9:bmmp=9:str=14:int=9:dex=19:ac=11:ev=12:sh=0:god=Okawaru:start=20181028090650S:dur=1281:turn=6197:aut=62232:kills=148:gold=281:goldfound=281:goldspent=0:scrollsused=8:potionsused=1:sc=2397:ktyp=mon:killer=an orc warrior:dam=11:sdam=11:tdam=11:kaux=a +0 trident:piety=70:end=20181028093909S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Drogtor:race=Demonspawn:cls=Berserker:char=DsBe:xl=3:sk=Axes:sklev=4:title=Chopper:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=29:mmhp=29:mp=3:mmp=3:bmmp=3:str=18:int=8:dex=12:ac=2:ev=12:sh=4:god=Trog:start=20181030083536S:dur=220:turn=1244:aut=12752:kills=38:gold=64:goldfound=64:goldspent=0:scrollsused=0:potionsused=0:sc=55:ktyp=mon:killer=an iguana:dam=8:sdam=8:tdam=8:piety=54:end=20181030083918S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Dariax:race=Demonspawn:cls=Berserker:char=DsBe:xl=5:sk=Axes:sklev=5:title=Chopper:place=D::3:br=D:lvl=3:absdepth=3:hp=-1:mhp=61:mmhp=61:mp=5:mmp=5:bmmp=5:str=23:int=8:dex=13:ac=8:ev=10:sh=4:god=Trog:start=20181030083955S:dur=549:turn=3211:aut=32546:kills=78:status=berserking,lethally poisoned (-1 -> -1),flying,regenerating,drained:gold=163:goldfound=163:goldspent=0:scrollsused=1:potionsused=1:sc=217:ktyp=mon:killer=Crazy Yiuf:killer_flags=unique:dam=9:sdam=9:tdam=10:kaux=a +3 quarterstaff of chaos:piety=76:end=20181030084906S:map=uniq_crazy_yiuf_cottage:killermap=uniq_crazy_yiuf_cottage
v=0.22.1:vlong=0.22.1:lv=0.1:name=Dariax:race=Merfolk:cls=Gladiator:char=MfGl:xl=2:sk=Polearms:sklev=5:title=Poker:place=D::1:br=D:lvl=1:absdepth=1:hp=-1:mhp=22:mmhp=22:mp=2:mmp=2:bmmp=2:str=14:int=7:dex=15:ac=4:ev=14:sh=0:start=20181119152009S:dur=104:turn=219:aut=2189:kills=11:gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=0:sc=14:ktyp=mon:killer=a gnoll:dam=7:sdam=7:tdam=7:kaux=a +0 spear:end=20181119152156S:killermap=minmay_hexomino_r4
v=0.22.1:vlong=0.22.1:lv=0.1:vsav=34.200:name=Xeschis:race=Gargoyle:cls=Gladiator:char=GrGl:xl=9:sk=Maces & Flails:sklev=12:title=Basher:place=D::9:br=D:lvl=9:absdepth=9:hp=0:mhp=48:mmhp=48:mp=9:mmp=9:bmmp=9:str=18:int=11:dex=19:ac=15:ev=17:sh=0:god=Lugonu:start=20181119152226S:dur=1446:turn=5967:aut=60011:kills=142:status=agile,about to teleport,flying:gold=406:goldfound=406:goldspent=0:scrollsused=6:potionsused=11:sc=2666:ktyp=mon:killer=a troll:dam=3:sdam=3:tdam=3:piety=106:end=20181119154733S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Gralitus:race=Gargoyle:cls=Gladiator:char=GrGl:xl=8:sk=Maces & Flails:sklev=8:title=Basher:place=D::5:br=D:lvl=5:absdepth=5:hp=-1:mhp=50:mmhp=50:mp=8:mmp=8:bmmp=8:str=19:int=12:dex=15:ac=22:ev=11:sh=0:start=20181120090010S:dur=1065:turn=4803:aut=48445:kills=106:status=protection aura:gold=170:goldfound=170:goldspent=0:scrollsused=7:potionsused=4:sc=917:ktyp=mon:killer=an ogre:dam=11:sdam=11:tdam=11:kaux=a +0 giant club:end=20181120093126S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Blustaria:race=Gargoyle:cls=Gladiator:char=GrGl:xl=3:sk=Maces & Flails:sklev=3:title=Cudgeler:place=D::2:br=D:lvl=2:absdepth=2:hp=-2:mhp=22:mmhp=22:mp=3:mmp=3:bmmp=3:str=17:int=8:dex=12:ac=8:ev=12:sh=0:start=20181120093152S:dur=129:turn=935:aut=9446:kills=16:gold=43:goldfound=43:goldspent=0:scrollsused=0:potionsused=0:sc=25:ktyp=mon:killer=a gnoll:dam=7:sdam=7:tdam=7:kaux=a +0 spear:end=20181120093404S
v=0.22.1:vlong=0.22.1:lv=0.1:name=Helmie:race=Gargoyle:cls=Gladiator:char=GrGl:xl=6:sk=Maces & Flails:sklev=5:title=Cudgeler:place=D::4:br=D:lvl=4:absdepth=4:hp=0:mhp=38:mmhp=38:mp=6:mmp=6:bmmp=6:str=18:int=8:dex=13:ac=11:ev=10:sh=0:start=20181120093426S:dur=396:turn=1970:aut=19967:kills=52:gold=152:goldfound=152:goldspent=0:scrollsused=0:potionsused=0:sc=270:ktyp=mon:killer=an ogre:dam=27:sdam=27:tdam=27:kaux=a +0 giant club:end=20181120094126S
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:name=Kernash:race=Demonspawn:cls=Gladiator:char=DsGl:xl=19:sk=Long Blades:sklev=19:title=Fencer:place=Vaults::2:br=Vaults:lvl=2:absdepth=21:hp=-7:mhp=159:mmhp=159:mp=0:mmp=29:bmmp=29:str=25:int=8:dex=39:ac=12:ev=34:sh=0:god=Jiyva:start=20181120094625S:dur=18979:turn=51659:aut=513904:urune=3:nrune=3:kills=1448:fifteenskills=Fighting,Long Blades:status=confused,mighty,agile,marked:gold=1590:goldfound=3650:goldspent=2060:scrollsused=68:potionsused=45:sc=279875:ktyp=mon:killer=a titan:dam=24:sdam=24:tdam=27:ikiller=the fury of Okawaru:kpath=created by the fury of Okawaru:piety=199:end=20181127103423S:map=v_misc_18
