LotId       LineId ProductId   LotStateId StartDate               CreateDate              LotCode                                            TimeDiff    TotalComItems        TotalDecomItems      TotalLotItemsInLot   TotalLotItems        TotalSPTinLot        TotalLotSPT          NotificationStateId CrossLotSPTCheck IsQuarantined IsOverrideQuarantine
----------- ------ ----------- ---------- ----------------------- ----------------------- -------------------------------------------------- ----------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- ------------------- ---------------- ------------- --------------------
          0      0           0          1 2018-12-28 18:49:32.493 2018-12-28 18:49:32.493 Virtual Lot                                               NULL                    0                    0                    0                    0                    0                    0                   0                0             0                    0
       3627      4           4          2 2018-12-28 18:59:17.000 2018-12-28 18:59:08.340 181228-135915                                             8666                 1021                    0                 1021                 1021                 5103                 5103                   0                1             0                    0
       3628      4           4          2 2018-12-28 19:12:49.000 2018-12-28 19:12:40.317 181228-141247                                             8683                 1021                    0                 1021                 1021                 5103                 5103                   0                1             0                    0
       3629      4           4          2 2018-12-28 19:21:47.000 2018-12-28 19:21:38.860 181228-142145                                             8140                 1021                    0                 1021                 1021                 5103                 5103                   0                1             0                    1
       3630      4           4          2 2018-12-28 19:30:06.000 2018-12-28 19:29:57.937 LotQsuspend                                               8063                 1021                    0                 1021                 1021                 5103                 5103                   0                1             0                    1
       3631      4           4          2 2018-12-28 19:39:23.000 2018-12-28 19:39:14.043 181228-143921                                             8956                 1021                    0                 1021                 1021                 5103                 5103                   0                1             0                    1
       3632      4           4          1 2018-12-28 19:59:47.000 2018-12-28 19:59:38.390 181228-145942                                             8610                  969                    0                  969                  969                 4845                 4845                   0                0             0                    0

(7 rows affected)
