ASSERT(!invalid_monster(mon_act)) in 'state.cc' at line 440 failed.

Version: Dungeon Crawl Stone Soup 0.22.1
Platform: Windows
Bits: 32
Game mode: normal
Tiles: no

Command line: C:\Users\paul.flanagan\MainDirectory\Misc\stone_soup-0.22\crawl.exe

RC options:
restart_after_game = maybe


Unable to get stack trace on this platform.
Unable to get stack trace on this platform.


Compilation info:
<<<<<<<<<<<
Compiled with GCC 5.3.1 20160211 on Sep 17 2018 at 03:44:34
Build platform: x86_64-linux-gnu
Platform: i686-w64-mingw32
CFLAGS: -O2 -pipe -DWINMM_PLAY_SOUNDS -D__USE_MINGW_ANSI_STDIO -DUSE_SOUND -Wall -Wformat-security -Wundef -Wno-array-bounds -Wmissing-declarations -Wredundant-decls -Wno-parentheses -Wwrite-strings -Wshadow -pedantic -Wuninitialized -Iutil -I. -Irltiles -isystem contrib/install/i686-w64-mingw32/include -DWIZARD -DASSERTS -DREGEX_PCRE -DCLUA_BINDINGS
LDFLAGS: -O2 
>>>>>>>>>>>

Place info:
branch = 0, depth = 1

Level id: D:1
Currently generating level.
Vault being placed: saegor_arrival_miasma
Level build method =  random_map_for_place, level layout type  = , absdepth0 = 0

Markers:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Version history:
No version history (current version is 0.22.1)

Game state:

mouse_enabled: 0, waiting_for_command: 0, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 0, map_stat_gen: 0, type: 1, arena_suspended: 0

prev_cmd = CMD_NO_CMD
repeat_cmd = CMD_NO_CMD

Monster 'DEAD MONSTER' (0, 0) <OoB> [midx = 28] currently acting:

Others monsters acting:
    Monster 'DEAD MONSTER' (0, 0) <OoB> [midx = 28]
Player:
{{{{{{{{{{{
Name:    [Helikk]
Species: Merfolk
Job:     Summoner

HP: 13/13; mods: 0/0
MP: 3/3; mod: 0
Stats: 8 (8) 14 (14) 14 (14)
Position: (0, 0) <OoB>, god: No God (0), turn_is_over: 0, banished: 0

Skills (mode: auto)
Name            | can_train | train | training | level | points | progress
Fighting        |     X     |   1   |     0    |    0  |      0 | 0/42
Short Blades    |           |   1   |     0    |    0  |      0 | 0/35
Long Blades     |           |   1   |     0    |    0  |      0 | 0/42
Axes            |           |   1   |     0    |    0  |      0 | 0/70
Maces & Flails  |           |   1   |     0    |    0  |      0 | 0/70
Polearms        |           |   1   |     0    |    0  |      0 | 0/25
Staves          |           |   1   |     0    |    0  |      0 | 0/70
Slings          |           |   1   |     0    |    0  |      0 | 0/70
Bows            |           |   1   |     0    |    0  |      0 | 0/70
Crossbows       |           |   1   |     0    |    0  |      0 | 0/70
Throwing        |     X     |   1   |     0    |    0  |      0 | 0/50
Armour          |     X     |   1   |     0    |    0  |      0 | 0/84
Dodging         |     X     |   1   |     8    |    2  |    151 | 62/89
Stealth         |     X     |   1   |     6    |    2  |    127 | 21/106
Shields         |           |   1   |     0    |    0  |      0 | 0/50
Unarmed Combat  |     X     |   1   |     0    |    0  |      0 | 0/42
Spellcasting    |     X     |   1   |     9    |    2  |    179 | 1/178
Conjurations    |           |   1   |     0    |    0  |      0 | 0/70
Hexes           |           |   1   |     0    |    0  |      0 | 0/50
Charms          |           |   1   |     0    |    0  |      0 | 0/42
Summonings      |     X     |   1   |    77    |    4  |    501 | 1/250
Necromancy      |           |   1   |     0    |    0  |      0 | 0/70
Translocations  |           |   1   |     0    |    0  |      0 | 0/70
Transmutations  |           |   1   |     0    |    0  |      0 | 0/29
Fire Magic      |           |   1   |     0    |    0  |      0 | 0/84
Ice Magic       |           |   1   |     0    |    0  |      0 | 0/42
Air Magic       |           |   1   |     0    |    0  |      0 | 0/70
Earth Magic     |           |   1   |     0    |    0  |      0 | 0/70
Poison Magic    |           |   1   |     0    |    0  |      0 | 0/42
Invocations     |           |   1   |     0    |    0  |      0 | 0/42
Evocations      |           |   1   |     0    |    0  |      0 | 0/50

Spell bugs:

Durations:

Attributes:
    #59: 1

Mutations:

Inventory bugs:

Equipment:
    eq slot #6, inv slot #0: +0 robe

}}}}}}}}}}}


Map:
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#########################################˜˜˜˜˜˜˜˜###############################
########################################˜˜˜˜˜˜˜˜˜˜##############################
########################################˜˜#˜˜˜˜#˜˜##############################
########################################˜˜˜˜˜˜˜˜˜˜##############################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
clua stack:


dlua stack:


Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>
