 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

Matthias the Blocker (Gargoyle Fighter)             Turns: 7107, Time: 00:32:41

Health: 60/60      AC: 23    Str: 21    XL:     10   Next: 19%
Magic:  11/11      EV:  6    Int: 15    God:    Okawaru [****..]
Gold:   571        SH: 11    Dex: 10    Spells: 3/10 levels left

rFire    . . .     SeeInvis +   P - +0 flail (crush)
rCold    . . .     Gourm    .   c - +0 shield
rNeg     + . .     Faith    .   E - +1 plate armour
rPois    8         Spirit   .   (no helmet)
rElec    +         Reflect  .   p - +0 cloak
rCorr    .         Harm     .   z - +0 pair of gloves
MR       .....                  (no boots)
Stlth    ..........             s - amulet of regeneration
HPRegen  0.60/turn              e - ring of poison resistance
MPRegen  0.12/turn              l - ring of see invisible

@: brilliant, hasted, very quick
A: negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +7
a: Heroism, Renounce Religion


You are on level 8 of the Dungeon.
You worship Okawaru.
Okawaru is greatly pleased with you.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 8 of its levels.

You have collected 571 gold pieces.

Inventory:

Hand Weapons
 a - a +0 flail
 G - a shortbow
 P - a +0 flail of crushing (weapon)
Missiles
 g - 139 arrows
 h - 399 stones (quivered)
Armour
 b - a +0 scale mail
 c - a +0 shield (worn)
 p - a +0 cloak (worn)
 z - a +0 pair of gloves (worn)
 E - a +1 plate armour (worn)
Jewellery
 e - a ring of poison resistance (left hand)
 l - a ring of see invisible (right hand)
 s - an amulet of regeneration (around neck)
 C - a cursed ring of teleportation
 F - an uncursed ring of stealth
 N - a +3 amulet of reflection
Wands
 u - a wand of acid (10)
 D - a wand of flame (25)
 M - a wand of iceblast (10)
 Q - a wand of polymorph (11)
Scrolls
 j - a scroll labeled TEUWNUCSUE
 k - 4 scrolls of enchant armour
 n - 8 scrolls of identify
 q - 2 scrolls of magic mapping
 t - 3 scrolls of teleportation
 v - a scroll labeled GIOTZA JONK
 y - 3 scrolls of amnesia
 H - a scroll labeled VYR MOLEYMOJ
 J - a scroll of noise
 L - a scroll of remove curse
Potions
 d - a potion of might
 i - a fizzy cyan potion
 m - a puce potion
 o - 7 potions of curing
 r - a potion of heal wounds
 w - a potion of brilliance
 x - 2 potions of haste
 A - a coppery potion
 B - a pink potion
 I - a glowing grey potion
 K - a green potion
Comestibles
 f - 19 rations


   Skills:
 * Level 6.1 Fighting
 * Level 8.6 Maces & Flails
 + Level 0.1 Throwing
 * Level 6.7 Armour
 * Level 3.2 Dodging
 * Level 8.8 Shields
 * Level 0.9 Spellcasting
 * Level 1.8 Translocations
 * Level 0.6 Transmutations
 * Level 1.6 Earth Magic
 + Level 1.1 Invocations


You have 3 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Gell's Gravitas       Tloc           ###.......   75%         3    ####...
b - Petrify               Tmut/Erth      ##......     99%         4    #####..

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Confusing Touch          Hex            #.....       65%         1    ##.....
 Confuse                  Hex            #.......     92%         3    ####...
 Metabolic Englaciation   Hex/Ice        #.........   100%        5    ######.
 Yara's Violent Unravell  Hex/Tmut       ##........   100%        5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (8/15)             Temple (0/1) D:5         
  Lair: D:8-11      

Altars:
Cheibriados
Elyvilon
Kikubaaqudgha
Okawaru
Ru
Trog
Uskayaw
Vehumet
Wu Jian
Xom

Shops:
D:8 (


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +7)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

As you read the scroll labeled XUCZYG ZIEGU, it crumbles to dust.
You feel strangely unstable. It was a scroll of teleportation.
As you read the scroll labeled XEELLIXIRU, it crumbles to dust.
It is a scroll of amnesia.
Okay, then.
Unknown command.
As you read the scroll labeled OPROSO JEUT, it crumbles to dust.
You hear a loud clanging noise!
It was a scroll of noise.
Unknown command.
As you read the scroll labeled AXKOS BAFA, it crumbles to dust.
You feel as if something is helping you.
It was a scroll of remove curse.
Okay, then.
It was a potion of brilliance.
You feel clever all of a sudden.
Your surroundings seem slightly different.
It was a potion of haste. You feel yourself speed up.
Okay, then.
Saving game... please wait.

......##.##....#####..####.....#
<..............................#
..................##..#####<..##
.....#.............#.##   #.#.#
.##..#.....<....##.#.#    #.#.##
###...........#..>...######.#..#
###.###.......#................##
.............)...................
..##.####...............).....###
###...........#...............#
#.#.#.####....#.@...#.........#
.##.#..# ##..##.....#.........#
#....#.#  #..##.....#.........#
.##..#.#  #.#########..########
###..#.####.#####  #..##
.###.#.##.......#  #.##         #
...#.#.##.......#  #.#          #
.#...#.##.......####)#          #
..#..#.##.......##.).#          #
#.#.......).....#..###         ##
#..#.#.##.).......##  ##### ####.


There are no monsters in sight!

Vanquished Creatures
  The ghost of Bellanimi the Magician, a novice DECj of Vehumet (D:6)
  Grinder (D:6)
  A hungry ghost (D:8)
  Menkaure (D:5)
  2 soldier ants (D:8)
  2 orc warriors
  5 ice beasts
  A centaur (D:5)
  2 ogres
  8 big kobolds (D:3)
  2 bullfrogs
  A scorpion (D:5)
  3 killer bees (D:4)
  4 wights (D:6)
  2 crimson imps
  Crazy Yiuf (D:2)
  A centaur skeleton (D:8)
  3 orc priests
  2 jellies
  A gnoll shaman (D:4)
  2 iguanas
  Ijyb (D:5)
  4 orc wizards
  5 worker ants
  Natasha (thrice) (D:2)
  2 hound skeletons
  3 worker ant zombies
  8 gnolls
  9 adders
  A shadow imp (D:8)
  An adder zombie (D:5)
  An adder skeleton (D:6)
  A worm (D:2)
  A dart slug (D:3)
  4 leopard geckos
  24 orcs
  5 giant cockroaches
  7 goblins
  9 hobgoblins
  9 jackals
  5 quokkas
  4 ball pythons
  A ball python skeleton (D:4)
  5 bats
  3 frilled lizards
  48 kobolds
  2 leopard gecko skeletons
  2 rats
214 creatures vanquished.

Vanquished Creatures (others)
  5 dream sheep (D:7)
5 creatures vanquished.

Grand Total: 219 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Matthias the Gargoyle Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
   184 | D:1      | Reached XP level 2. HP: 19/19 MP: 2/2
  1006 | D:2      | Reached XP level 3. HP: 23/23 MP: 3/3
  1016 | D:2      | Found a hide-covered altar of Uskayaw.
  1020 | D:2      | Found an iron altar of Okawaru.
  1020 | D:2      | Found a sacrificial altar of Ru.
  1023 | D:2      | Found a radiant altar of Vehumet.
  1028 | D:2      | Became a worshipper of Warmaster Okawaru
  1104 | D:2      | Noticed Natasha
  1114 | D:2      | Killed Natasha
  1114 | D:2      | Reached XP level 4. HP: 4/29 MP: 4/4
  1241 | D:2      | Noticed Natasha
  1252 | D:2      | Killed Natasha
  1777 | D:2      | Noticed Natasha
  1783 | D:2      | Killed Natasha
  1783 | D:2      | Reached XP level 5. HP: 30/33 MP: 5/5
  1810 | D:2      | Found a runed door.
  1940 | D:2      | Noticed Crazy Yiuf
  1948 | D:2      | Killed Crazy Yiuf
  2108 | D:3      | Reached * piety under Okawaru
  2436 | D:3      | Reached skill level 1 in Dodging
  2614 | D:3      | Reached XP level 6. HP: 34/38 MP: 6/6
  2767 | D:3      | Reached skill level 5 in Shields
  3034 | D:3      | Reached XP level 7. HP: 42/43 MP: 7/7
  3114 | D:3      | Reached ** piety under Okawaru
  3173 | D:3      | Reached skill level 5 in Maces & Flails
  3542 | D:4      | Reached skill level 5 in Armour
  3542 | D:4      | Reached XP level 8. HP: 47/48 MP: 8/8
  3954 | D:4      | Found an ancient bone altar of Kikubaaqudgha.
  4515 | D:5      | Entered Level 5 of the Dungeon
  4660 | D:5      | Found a white marble altar of Elyvilon.
  4738 | D:5      | Noticed Menkaure
  4746 | D:5      | Killed Menkaure
  4746 | D:5      | Reached *** piety under Okawaru
  4919 | D:5      | Found a staircase to the Ecumenical Temple.
  4953 | D:5      | Found a snail-covered altar of Cheibriados.
  4975 | D:5      | Noticed Ijyb
  4987 | D:5      | Killed Ijyb
  5098 | D:6      | Reached skill level 5 in Fighting
  5098 | D:6      | Reached XP level 9. HP: 54/54 MP: 9/9
  5151 | D:6      | Noticed Grinder
  5177 | D:6      | Killed Grinder
  5235 | D:6      | Reached skill level 1 in Invocations
  5827 | D:6      | Found a runed door.
  5827 | D:6      | Noticed Bellanimi's ghost (novice DECj)
  5853 | D:6      | Killed Bellanimi's ghost
  5853 | D:6      | Reached **** piety under Okawaru
  6032 | D:7      | Found an ornate altar of the Wu Jian Council.
  6191 | D:7      | Learned a level 3 spell: Gell's Gravitas
  6196 | D:7      | Learned a level 4 spell: Petrify
  6297 | D:7      | Found a shimmering altar of Xom.
  6518 | D:8      | Reached skill level 1 in Translocations
  6561 | D:8      | Reached XP level 10. HP: 49/60 MP: 10/10
  6578 | D:8      | Reached skill level 1 in Earth Magic
  6627 | D:8      | Found Fuggits's Weapon Shop.
  6845 | D:8      | Found a bloodstained altar of Trog.

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 |
---------------+-------------------------------+-----
Shields        |        4        5  6  7  8    |  8.8
Maces & Flails |           3     4  5  6  8    |  8.6
Armour         |           4        5     6    |  6.7
Fighting       |              4        5  6    |  6.1
Dodging        |              1     2     3    |  3.2
Invocations    |                          1    |  1.1
Translocations |                          1    |  1.8
Earth Magic    |                             1 |  1.6
Throwing       |                               |  0.1
Spellcasting   |                               |  0.9
Transmutations |                               |  0.6

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 || total
-------------------------+-------+-------+-------+-------++-------
Melee: Flail             |    79 |   344 |   700 |   113 ||  1236
Throw: Stone             |       |       |     2 |       ||     2
Invok: Heroism           |       |     1 |     3 |       ||     4
  Use: Potion            |       |     1 |       |     2 ||     3
       Scroll            |       |       |       |     9 ||     9
  Eat: Chunk             |     1 |     7 |    19 |     2 ||    29
Armor: Scale mail        |    67 |   262 |   217 |       ||   546
       Plate armour      |       |       |   185 |    66 ||   251
Dodge: Dodged            |    25 |   211 |   211 |    16 ||   463
Block: Shield            |    57 |   255 |   464 |    38 ||   814

