 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

Miyashu the Gusty (Draconian Air Elementalist)       Turns: 735, Time: 00:04:17

Health: 22/22      AC:  4    Str: 10    XL:     2   Next: 62%
Magic:  5/5        EV: 12    Int: 15    God:    
Gold:   87         SH:  0    Dex: 11    Spells: 2/5 levels left

rFire    . . .     SeeInvis .   d - +0 club
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.07/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: unfitting armour, cold-blooded, AC +4
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

You have collected 87 gold pieces.

Inventory:

Hand Weapons
 d - a +0 club (weapon)
Scrolls
 a - 3 scrolls labeled HOAXYG OLASOJA
 e - a scroll labeled GUHAUBL TEBLU
 h - a scroll labeled XEUNNASUIC
Potions
 f - 2 purple potions
 g - a silvery potion
 i - a golden potion
 j - a fizzy green potion
Comestibles
 b - 3 rations
 c - a chunk of flesh


   Skills:
 + Level 0.7 Fighting
 + Level 0.1 Maces & Flails
 + Level 2.0 Dodging
 + Level 1.9 Stealth
 + Level 2.2 Spellcasting
 + Level 1.0 Conjurations
 + Level 3.3 Air Magic


You have 2 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Shock                 Conj/Air       #...         9%          1    #......
b - Swiftness             Chrm/Air       #.......     17%         2    ###....

Your spell library contains the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Static Discharge         Conj/Air       #.......     26%         3    ###....
 Airstrike                Air            ##........   47%         4    #####..
 Lightning Bolt           Conj/Air       #.........   94%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your plain brown scales are hard. (AC +4)
You cannot fit into any form of body armour.
You are cold-blooded and may be slowed by cold attacks.


Message History

Casting: Shock (safe; 9% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Shock (safe; 9% risk of failure)
Press: ? - help, Shift-Dir - straight line
You miscast Shock.
You are very lightly contaminated with residual magic.
Nothing appears to happen. The hobgoblin closely misses you.
Unknown command.
Casting: Shock (safe; 9% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Shock (safe; 9% risk of failure)
Press: ? - help, Shift-Dir - straight line
The zap hits the hobgoblin.
You kill the hobgoblin!
Your magical contamination has completely faded away.
Some of the chunks of flesh in your inventory have rotted away.
j - a fizzy green potion
Some of the chunks of flesh in your inventory have rotted away.
Done exploring.
Saving game... please wait.

.######.###.#                   #
#...........#                   #
.######.#####                 ###
.######.##########            #..
....#............#            #.#
##.#..#.########.#            #.#
#.###.#.#      #.#            #.#
##.#..#.#      #.#            #.#
..(.#.#.#      #.#            #.#
.##.#.#.#####  #.#            #.#
............#  #@#            #.#
..#.#....##.## #.#      ###   #.#
.#.........>.###.########.#   #..
...............#.##.....#.#######
............###..##.###.#.#......
(...........# #.........#.#..####
......#####.###.#######.#.##.####
###.#.#   #....##  ######.#####8#
# #...#   #.####   #<..........(.
# #.#.#   #.#      ######.#####8#
  #.#.#####.##          #.#.# ###


There are no monsters in sight!

Vanquished Creatures
  A dart slug (D:1)
  2 bats (D:1)
  A giant cockroach (D:1)
  7 hobgoblins (D:1)
  2 frilled lizards (D:1)
  A goblin (D:1)
  A kobold (D:1)
  3 rats (D:1)
18 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Miyashu the Draconian Air Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 3/3
   208 | D:1      | Reached XP level 2. HP: 20/20 MP: 1/5
   212 | D:1      | Learned a level 2 spell: Swiftness

Skill      XL: |  1 |
---------------+----+-----
Dodging        |  2 |  2.0
Fighting       |    |  0.7
Maces & Flails |    |  0.1
Stealth        |    |  1.9
Spellcasting   |    |  2.2
Conjurations   |    |  1.0
Air Magic      |    |  3.3

Action                   || total
-------------------------++-------
Melee: Club              ||    21
       Tailslap          ||     2
       Unarmed           ||     1
 Cast: Shock             ||    23
Armor: Skin              ||     7
Dodge: Dodged            ||    16

