 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

49 Melfira the Magician (level 3, -3/19 HPs)
             Began as a Deep Elf Wizard on Nov 6, 2018.
             Slain by Natasha (7 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:11:59 (1367 turns).

Melfira the Magician (Deep Elf Wizard)              Turns: 1367, Time: 00:12:00

Health: -3/19      AC:  2    Str:  4    XL:     3   Next: 53%
Magic:  3/11       EV: 13    Int: 23    God:    
Gold:   47         SH:  4    Dex: 13    Spells: 7/13 levels left

rFire    + . .     SeeInvis .   (no weapon)
rCold    + . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    +         Spirit   .   b - +0 hat
rElec    +         Reflect  .   (no cloak)
rCorr    +         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.12/turn              (no ring)

@: resistant, very slightly contaminated
A: horns 1, large bone plates 1, low mp 1, sense surroundings 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 47 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
 b - a +0 hat (worn)
Jewellery
 g - an uncursed amulet of magic regeneration {unknown}
 j - an uncursed amulet of rage {unknown}
 m - a cursed amulet of inaccuracy {unknown}
 o - an uncursed amulet of rage {unknown}
Comestibles
 d - 4 rations


   Skills:
 + Level 2.6 Dodging
 + Level 2.7 Stealth
 * Level 5.9 Spellcasting
 + Level 1.5 Conjurations
   Level 1.1 Summonings
 + Level 1.1 Translocations


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Blink                 Tloc           N/A          9%          2    None
b - Conjure Flame         Conj/Fire      ##......     19%         3    #......
z - Magic Dart            Conj           ##..         4%          1    None

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Call Imp                 Summ           ##......     9%          2    None
 Slow                     Hex            #.......     13%         2    None
 Mephitic Cloud           Conj/Pois/Air  #.......     22%         3    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:1 Natasha


Innate Abilities, Weirdness & Mutations

You have a pair of small horns on your head.
You are partially covered in large bone plates. (SH +4)
Your magical capacity is low. (-10% MP)
You passively map a small area around you.


Message History

The magic dart hits the rat.
You kill the rat!
Found an escape hatch in the ceiling.
Natasha hisses angrily.
Natasha wildly gestures.
Natasha's front paws start to glow.
There is a stone staircase leading up, spattered with blood here.
Natasha claws you!
* * * LOW HITPOINT WARNING * * *
You climb upwards.
There is a stone staircase leading down here.
It was a potion of resistance.
You feel protected.
Natasha misses you.
It was a potion of mutation. You feel extremely strange.
A pair of horns grows on your head! You feel less energetic.
Large bone plates grow over parts of your arms.
You feel a strange attunement to the structure of the dungeons.
Natasha claws you!
You die...

#...##..............###
#...##.....).........#.
#...#######............
##.##   #...##........÷
 #.###  #.####......###
 #...#  #.#  #......#
 ###.## #.#  ##########
   #..# #.#    #......#
   ##.###.# ####.)....#
    #.##..# #.........#
    #h@..####..........
    ###...............#
 ######.####...........
 #........###..........
 #........(..........(#
 #........###.........#
 #).......# #.........#
 #........# #...#######
 #........# #...#
 ########## #####


You could see Natasha.

Vanquished Creatures
  2 oozes (D:1)
  A dart slug (D:2)
  A leopard gecko (D:2)
  4 giant cockroaches
  5 hobgoblins
  2 jackals (D:2)
  4 kobolds (D:1)
  2 ball pythons
  10 bats
  2 frilled lizards
  4 rats
37 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Melfira the Deep Elf Wizard began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 7/7
     1 | D:1      | Noticed an electric eel
   258 | D:1      | Reached XP level 2. HP: 15/15 MP: 7/9
   262 | D:1      | Reached skill level 5 in Spellcasting
   391 | D:1      | Learned a level 2 spell: Blink
   640 | D:2      | Noticed Natasha
   660 | D:2      | Noticed a crimson imp
   759 | D:2      | Reached XP level 3. HP: 17/19 MP: 8/12
   873 | D:2      | Learned a level 3 spell: Conjure Flame
  1367 | D:1      | Gained mutation: You have a pair of small horns on your
                  | head. [potion of mutation]
  1367 | D:1      | Gained mutation: Your magical capacity is low. (-10% MP)
                  | [potion of mutation]
  1367 | D:1      | Gained mutation: You are partially covered in large bone
                  | plates. (SH +4) [potion of mutation]
  1367 | D:1      | Gained mutation: You passively map a small area around you.
                  | [potion of mutation]
  1367 | D:1      | Slain by Natasha

Skill      XL: |  1  2 |
---------------+-------+-----
Spellcasting   |     5 |  5.9
Dodging        |       |  2.6
Stealth        |       |  2.7
Conjurations   |       |  1.5
Summonings     |       |  1.1
Translocations |       |  1.1

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     7
 Cast: Magic Dart        ||   124
       Blink             ||     2
       Conjure Flame     ||     2
  Use: Scroll            ||     4
       Potion            ||     4
  Eat: Chunk             ||     1
Armor: Robe              ||    18
Dodge: Dodged            ||    80

