 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

37 Tilderoy the Magician (level 3, 0/27 HPs)
             Began as a Draconian Wizard on Nov 27, 2018.
             Slain by a worm (8 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:07:33 (1319 turns).

Tilderoy the Magician (Draconian Wizard)            Turns: 1319, Time: 00:07:33

Health: 0/27       AC:  5    Str:  9    XL:     3   Next: 23%
Magic:  1/8        EV: 12    Int: 18    God:    
Gold:   42         SH:  0    Dex: 10    Spells: 6/9 levels left

rFire    . . .     SeeInvis .   j - +0 club
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   a - +0 hat
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: unfitting armour, cold-blooded, AC +5
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 42 gold pieces.

Inventory:

Hand Weapons
 j - a +0 club (weapon)
 n - a +1 dagger of venom
Missiles
 b - 85 stones (quivered)
 d - 44 arrows
Armour
 a - a +0 hat (worn)
Scrolls
 h - a scroll of teleportation {unknown}
 k - a scroll of magic mapping {unknown}
 l - a scroll of identify {unknown}
 m - a scroll of enchant weapon {unknown}
Potions
 e - 2 potions of mutation {unknown}
 g - a potion of flight {unknown}
 i - a potion of invisibility {unknown}
Comestibles
 c - 2 rations
 f - 11 chunks of flesh


   Skills:
 * Level 0.6 Fighting
 * Level 0.4 Maces & Flails
 * Level 2.1 Dodging
 + Level 1.9 Stealth
 * Level 3.7 Spellcasting
 * Level 1.1 Conjurations
 + Level 1.0 Summonings
   Level 1.0 Translocations


You had 6 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           #...         10%         1    None
b - Call Imp              Summ           #.......     16%         2    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blink                    Tloc           N/A          16%         2    ##.....
 Slow                     Hex            #.......     22%         2    ##.....
 Conjure Flame            Conj/Fire      #.......     36%         3    ###....
 Mephitic Cloud           Conj/Pois/Air  #.......     36%         3    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your plain brown scales are hard. (AC +5)
You cannot fit into any form of body armour.
You are cold-blooded and may be slowed by cold attacks.


Message History

Aim: a worm (lightly wounded)
The magic dart hits the worm.
The worm is lightly wounded.
Your crimson imp hits the worm.
You hit the worm but do no damage.
The worm is lightly wounded.
Your crimson imp blinks!
The worm bites you.
You hit the worm.
The worm is lightly wounded.
Your crimson imp hits the worm. The worm bites you!
* * * LOW HITPOINT WARNING * * *
You barely miss the worm. Your tail-slap misses the worm.
The worm is moderately wounded.
Your crimson imp hits the worm.
You hit the worm.
The worm is heavily wounded.
Your crimson imp completely misses the worm.
The worm bites you!
You die...

   ........###.#.#    #...####
   ...#.....           .......
   . ...#..##.           .....
   ...........           .....
   .....#..#.###         .####
   ............
   ####.##....#
      #.#  #..#     ###
#.#####.####..##### #..
.....<........w5..###.#
 ...###.#.##.@##...##.#
      #.#.##....###.).#
      #.#.......# #...####
      #.####.#..###......##w##
      #.####.#.#...#.<........
      #...........##.#...##w#
      #####..........###....#
          #.......###  #.####
          #.......######.####
          #.................#
          #.......###.......##


You could see a worm and a friendly crimson imp.

Vanquished Creatures
  An adder (D:1)
  2 dart slugs (D:2)
  A giant cockroach (D:2)
  3 goblins
  4 hobgoblins
  2 jackals
  A quokka (D:2)
  A bat (D:2)
  A frilled lizard (D:2)
  3 kobolds
  5 rats
24 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Tilderoy the Draconian Wizard began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 4/4
   608 | D:2      | Reached XP level 2. HP: 20/20 MP: 0/6
   928 | D:2      | Learned a level 2 spell: Call Imp
  1171 | D:2      | Reached XP level 3. HP: 25/27 MP: 2/8
  1319 | D:2      | Slain by a worm

Skill      XL: |  1  2 |
---------------+-------+-----
Dodging        |     2 |  2.1
Fighting       |       |  0.6
Maces & Flails |       |  0.4
Stealth        |       |  1.9
Spellcasting   |       |  3.7
Conjurations   |       |  1.1
Summonings     |       |  1.0
Translocations |       |  1.0

Action                   || total
-------------------------++-------
Melee: Club              ||    23
 Cast: Magic Dart        ||    66
       Call Imp          ||     1
  Use: Potion            ||     1
  Eat: Chunk             ||     1
Armor: Skin              ||    18
Dodge: Dodged            ||    46

