 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

72 Grunsh the Skirmisher (level 4, -1/49 HPs)
             Began as an Ogre Berserker on Nov 14, 2018.
             Was a Believer of Trog.
             Slain by Ijyb
             ... wielding a cursed -3 dagger
              (5 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:05:06 (1777 turns).

Grunsh the Skirmisher (Ogre Berserker)              Turns: 1777, Time: 00:05:07

Health: -1/49      AC:  3    Str: 22    XL:     4   Next: 26%
Magic:  13/13      EV: 10    Int:  8    God:    Trog [**....]
Gold:   118        SH:  0    Dex:  8    Spells: 3/3 levels left

rFire    + . .     SeeInvis .   a - +0 mace
rCold    + . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    +         Spirit   .   (helmet restricted)
rElec    +         Reflect  .   (no cloak)
rCorr    +         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +.........             (no amulet)
HPRegen  0.16/turn              d - ring of magical power
MPRegen  0.13/turn              (no ring)

@: resistant, berserk cooldown, slowed, very slow
A: large, unfitting armour, tough skin 1
a: Berserk, Trog's Hand, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 118 gold pieces.

Inventory:

Hand Weapons
 a - a +0 mace (weapon)
Missiles
 k - 8 tomahawks (quivered)
 l - 203 stones
Armour
 b - a +0 animal skin (worn)
Jewellery
 d - a ring of magical power (left hand)
Scrolls
 e - 3 scrolls of remove curse
 g - a scroll of magic mapping {unknown}
 h - 2 scrolls of amnesia {unknown}
 i - 4 scrolls of teleportation {unknown}
 n - a scroll of identify {unknown}
Potions
 f - a potion of resistance
 j - a potion of heal wounds {unknown}
 m - a potion of berserk rage {unknown}
Comestibles
 c - 3 rations
 o - 3 chunks of flesh


   Skills:
 * Level 4.6 Fighting
 * Level 3.6 Maces & Flails
 * Level 0.4 Throwing
 * Level 3.3 Dodging


You had 3 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Elyvilon
Nemelex Xobeh
Okawaru
Sif Muna
The Shining One

Annotations:
D:3 Ijyb


Innate Abilities, Weirdness & Mutations

You are too large for most types of armour.
You have tough skin. (AC +1)


Message History

You hit Ijyb.
Ijyb is severely wounded.
The kobold hits you with a whip.
* * * LOW HITPOINT WARNING * * *
Ijyb hits you but does no damage. The orc hits you with a club.
* * * LOW HITPOINT WARNING * * *
The kobold hits you but does no damage. Ijyb hits you with a dagger.
* * * LOW HITPOINT WARNING * * *
You hit Ijyb.
Ijyb is severely wounded.
The orc barely misses you. The kobold hits you with a whip.
* * * LOW HITPOINT WARNING * * *
Ijyb closely misses you. The orc hits you with a club.
* * * LOW HITPOINT WARNING * * *
The kobold hits you with a whip.
* * * LOW HITPOINT WARNING * * *
It was a potion of resistance.
You feel protected.
Ijyb hits you with a dagger.
You die...

         ##   #  #..
         ...  .# ...
         ...# #. ..#
         ....##. ..#
         .....#. ..#
         ....... ..#
         ......)#g.#####
##...    .......@o......
..<..    ...##..#K######
##...        #.. .#
             #.. .#
             ... .#
            ##.# .#
             #.  .#
             #.  .#


You could see Ijyb, an orc and a kobold.

Vanquished Creatures
  An ooze (D:1)
  A worm (D:2)
  5 dart slugs
  4 leopard geckos
  4 bats
  3 giant cockroaches
  3 goblins
  9 hobgoblins
  4 jackals (D:2)
  2 quokkas (D:2)
  3 frilled lizards
  4 kobolds
  6 rats (D:2)
49 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Grunsh the Ogre Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 24/24 MP: 1/1
    77 | D:1      | Reached XP level 2. HP: 24/32 MP: 2/2
   349 | D:1      | You fall through a shaft!
   495 | D:2      | Reached XP level 3. HP: 17/40 MP: 3/3
   629 | D:2      | Reached ** piety under Trog
   648 | D:2      | Found a glowing golden altar of the Shining One.
   651 | D:2      | Found a sparkling altar of Nemelex Xobeh.
   652 | D:2      | Found a deep blue altar of Sif Muna.
   663 | D:2      | Found a white marble altar of Elyvilon.
   667 | D:2      | Found an iron altar of Okawaru.
  1127 | D:2      | Reached XP level 4. HP: 46/49 MP: 4/4
  1757 | D:3      | Noticed Ijyb
  1777 | D:3      | Slain by Ijyb

Skill      XL: |  1  2 |
---------------+-------+-----
Maces & Flails |     3 |  3.6
Dodging        |     3 |  3.3
Fighting       |       |  4.6
Throwing       |       |  0.4

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |   128 |    62 ||   190
Invok: Berserk           |     1 |     1 ||     2
  Use: Scroll            |       |     1 ||     1
       Potion            |       |     1 ||     1
  Eat: Chunk             |     2 |     2 ||     4
Armor: Animal skin       |    31 |    15 ||    46
Dodge: Dodged            |    79 |    47 ||   126

