 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

104 Gork the Skirmisher (level 4, -1/63 HPs)
             Began as a Minotaur Berserker on Nov 6, 2018.
             Was a Believer of Trog.
             Succumbed to a gnoll's poison
             ... on level 2 of the Dungeon.
             The game lasted 00:03:52 (904 turns).

Gork the Skirmisher (Minotaur Berserker)             Turns: 904, Time: 00:03:53

Health: -1/63      AC:  6    Str: 28    XL:     4   Next: 52%
Magic:  3/3        EV: 11    Int:  7    God:    Trog [**....]
Gold:   51         SH:  0    Dex:  9    Spells: 3/3 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   n - +0 scale mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.20/turn              k - +3 ring of intelligence
MPRegen  0.08/turn              f - ring of attention (curse)

@: berserking, lethally poisoned (-1 -> -36), very quick
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 51 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin
 i - a +0 leather armour
 n - a +0 scale mail (worn)
Jewellery
 e - an uncursed ring of protection from fire
 f - a cursed ring of attention (right hand)
 k - a +3 ring of intelligence (left hand)
Scrolls
 h - 2 scrolls of identify {unknown}
 j - 2 scrolls of remove curse {unknown}
 l - a scroll of amnesia {unknown}
 m - a scroll of teleportation {unknown}
Potions
 g - a potion of ambrosia {unknown}
 o - a potion of experience {unknown}
Comestibles
 c - 4 rations
 d - 7 chunks of flesh


   Skills:
 + Level 5.0 Fighting
 + Level 5.0 Axes
 + Level 2.6 Armour
 + Level 2.7 Dodging


You had 3 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Qazlal


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You are feeling hungry.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
The gnoll shouts!
You barely miss the gnoll.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
You slash the gnoll! Your headbutt misses the gnoll.
The gnoll is severely wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The gnoll closely misses you.
You barely miss the gnoll. Your headbutt misses the gnoll.
The gnoll is severely wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The gnoll closely misses you.
You hit the gnoll.
You kill the gnoll!
Trog accepts your kill.
Your Axes skill increases to level 5!
You die...

#.....#         #...............
#.....#         #......###.#....
#######         #......# #....##
  #####         #......###.##.#
  #...#         ##.....+.#)##.#
  #.#.########## ##....#.#..#.#
  #<._..#......#  ##........#.#
 ##.#.#...####.# #######.#..#.#
 #....###.#  #)# #.......#..#.#
 #.....##.####.###.#######..#.#
 #.....##÷...#.@)...........#
 #.....'....(#####.########..
 ##....#.....#####.#
  #....#........##.#
  #....#.###.##.##.#
  ######.######.##.#
     #.....####..#..
     #.######...>###
     #.#...##.####
   ###.#.#.##.#
   #...#.#....#


There were no monsters in sight!

Vanquished Creatures
  4 gnolls (D:2)
  2 adders (D:2)
  3 dart slugs (D:1)
  2 leopard geckos (D:1)
  8 bats
  4 giant cockroaches
  3 goblins (D:1)
  3 hobgoblins
  4 jackals (D:1)
  2 frilled lizards (D:1)
  4 kobolds
39 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Gork the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    64 | D:1      | Reached XP level 2. HP: 18/27 MP: 1/1
   448 | D:1      | Reached ** piety under Trog
   448 | D:1      | Reached XP level 3. HP: 25/33 MP: 2/2
   790 | D:2      | Found a stormy altar of Qazlal.
   881 | D:2      | Reached XP level 4. HP: 41/41 MP: 3/3
   887 | D:2      | Reached skill level 5 in Fighting
   902 | D:2      | HP: 3/63 [poisoned by a gnoll]
   903 | D:2      | HP: 1/63 [poisoned by a gnoll]
   904 | D:2      | Reached skill level 5 in Axes
   904 | D:2      | Succumbed to a gnoll's poison

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Fighting       |     4     5 |  5.0
Axes           |     4     5 |  5.0
Armour         |             |  2.6
Dodging        |             |  2.7

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Hand axe          |    80 |    17 ||    97
       Headbutt          |    11 |     2 ||    13
Invok: Berserk           |       |     1 ||     1
Armor: Animal skin       |     3 |       ||     3
       Leather armour    |    24 |       ||    24
       Scale mail        |       |     5 ||     5
Dodge: Dodged            |    72 |     7 ||    79

