 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

781 Elisorth the Shield-Bearer (level 7, -8/44 HPs)
             Began as a Gargoyle Fighter on Nov 14, 2018.
             Was an Initiate of the Shining One.
             Mangled by an ogre
             ... wielding a +0 giant club
              (16 damage)
             ... on level 5 of the Dungeon.
             The game lasted 00:18:22 (4080 turns).

Elisorth the Shield-Bearer (Gargoyle Fighter)       Turns: 4080, Time: 00:18:22

Health: -8/44      AC: 13    Str: 19    XL:     7   Next: 85%
Magic:  7/7        EV:  8    Int: 10    God:    the Shining One [......]
Gold:   246        SH: 10    Dex: 12    Spells: 6/6 levels left

rFire    . . .     SeeInvis .   a - +1 flail
rCold    + . .     Gourm    .   c - +0 shield
rNeg     + . .     Faith    .   b - +0 scale mail
rPois    8         Spirit   .   (no helmet)
rElec    +         Reflect  .   (no cloak)
rCorr    .         Harm     .   e - +0 pair of gloves
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.14/turn              j - +2 ring of dexterity
MPRegen  0.10/turn              o - ring of protection from cold

@: glowing
A: negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +4
a: Renounce Religion


You were on level 5 of the Dungeon.
You worshipped the Shining One.
The Shining One was noncommittal.
You were not hungry.

You visited 2 branches of the dungeon, and saw 6 of its levels.

You collected 246 gold pieces.

Inventory:

Hand Weapons
 a - a +1 flail (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 e - a +0 pair of gloves (worn)
 h - a +0 large shield
 y - a cursed +0 ring mail
Magical Staves
 A - an uncursed staff of power {unknown}
Jewellery
 j - a +2 ring of dexterity (left hand)
 o - a ring of protection from cold (right hand)
Wands
 v - a wand of flame (14)
 x - a wand of paralysis (21)
Scrolls
 l - a scroll of fog
 m - 2 scrolls of remove curse
 p - 2 scrolls of identify
 q - a scroll of immolation {unknown}
 r - a scroll of enchant armour {unknown}
 s - a scroll of noise {unknown}
 t - a scroll of enchant weapon
 u - 3 scrolls of amnesia {unknown}
 w - a scroll of teleportation {unknown}
Potions
 d - a potion of might
 g - a potion of cancellation {unknown}
 i - 2 potions of curing
 k - a potion of brilliance {unknown}
 n - a potion of agility {unknown}
Comestibles
 f - 10 rations
 z - 11 chunks of flesh


   Skills:
 + Level 4.6 Fighting
 + Level 5.7 Maces & Flails
 + Level 4.5 Armour
 + Level 1.4 Dodging
 + Level 0.2 Stealth
 * Level 5.8 Shields


You had 6 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)             Temple (1/1) D:4         

Altars:
Ashenzari
Elyvilon
Fedhas
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One

Annotations:
D:5 2 runed doors, Zentiaana's ghost, novice MfCK


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +4)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

The bullfrog hits you.
You sock the bullfrog!
You kill the bullfrog!
Found 5 gold pieces.
You sock the ogre!
The ogre is heavily wounded.
You hit the ogre.
The ogre is severely wounded.
The ogre is no longer paralysed. The ogre hits you with a giant club!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You hit the ogre.
The ogre is severely wounded.
The ogre hits you with a giant club!
* * * LOW HITPOINT WARNING * * *
You hit the ogre.
The ogre is severely wounded.
The ogre hits you with a giant club!
You die...

                    #.##
                    ....
                    ....
.....#......#..     ##..
.........$.....#     ##
................#   ###.
.....#......#.... ......
.......%.......# .......
.......#..#.............
......O......###........
.......@................
######..........#  #....
     #..........#  #....
     #...†......#  #....
     #..........#  #...)
     #..........#  #....
     #..........#  #....
     #..........#  #....
     #..........#  #....
     #..........####....
     ...................


You could see an ogre.

Vanquished Creatures
  An ogre (D:4)
  A bullfrog (D:5)
  2 scorpions (D:5)
  A crimson imp (D:5)
  A jelly (D:5)
  A hound (D:4)
  3 orc priests (D:4)
  2 bullfrog skeletons
  2 orc wizards
  7 adders
  4 gnolls
  2 shadow imps (D:5)
  An ooze (D:3)
  2 worms (D:2)
  2 dart slugs
  A leopard gecko (D:3)
  22 orcs
  7 giant cockroaches
  7 jackals
  4 quokkas
  2 ball pythons
  4 bats
  6 frilled lizards
  10 goblins
  12 kobolds
  8 rats
115 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Elisorth the Gargoyle Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
    30 | D:1      | Reached XP level 2. HP: 19/19 MP: 2/2
   839 | D:2      | Reached XP level 3. HP: 18/23 MP: 3/3
   948 | D:2      | Found a radiant altar of Vehumet.
  1124 | D:2      | Reached XP level 4. HP: 23/29 MP: 4/4
  1288 | D:2      | Found a sacrificial altar of Ru.
  1705 | D:3      | Reached XP level 5. HP: 33/33 MP: 5/5
  2345 | D:4      | Reached XP level 6. HP: 11/38 MP: 6/6
  2635 | D:4      | Found a blossoming altar of Fedhas.
  2731 | D:4      | Found a staircase to the Ecumenical Temple.
  2737 | Temple   | Entered the Ecumenical Temple
  2987 | Temple   | Became a worshipper of the Shining One
  3078 | D:4      | Reached skill level 1 in Dodging
  3078 | D:4      | Reached skill level 5 in Shields
  3160 | D:4      | Reached XP level 7. HP: 41/43 MP: 7/7
  3525 | D:5      | Entered Level 5 of the Dungeon
  3587 | D:5      | Found a runed door.
  3592 | D:5      | Noticed Zentiaana's ghost (novice MfCK)
  3714 | D:5      | Reached skill level 5 in Maces & Flails
  3811 | D:5      | Found a runed door.
  3883 | D:5      | Found a blossoming altar of Fedhas.
  4080 | D:5      | Mangled by an ogre

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Shields        |        4        5    |  5.8
Maces & Flails |           3  4     5 |  5.7
Armour         |              4       |  4.5
Fighting       |                 4    |  4.6
Dodging        |                 1    |  1.4
Stealth        |                      |  0.2

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Flail             |   149 |   235 |   110 ||   494
Evoke: Wand              |       |       |     2 ||     2
  Use: Scroll            |       |     1 |     3 ||     4
       Potion            |       |       |     1 ||     1
 Stab: Invisible         |       |     1 |       ||     1
       Paralysed         |       |     1 |       ||     1
  Eat: Chunk             |     1 |     7 |     3 ||    11
Armor: Scale mail        |    83 |   138 |    43 ||   264
Dodge: Dodged            |    45 |    55 |    26 ||   126
Block: Shield            |    96 |   112 |    45 ||   253

