 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

21 Ruon Garrask the Skirmisher (level 2, 0/36 HPs)
             Began as a Demonspawn Berserker on Nov 6, 2018.
             Was a Follower of Trog.
             Slain by a hobgoblin
             ... wielding a +0 club
              (1 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:03:04 (347 turns).

Ruon Garrask the Skirmisher (Demonspawn Berserker)   Turns: 347, Time: 00:03:05

Health: 0/36       AC:  2    Str: 22    XL:     2   Next: 65%
Magic:  2/2        EV: 12    Int:  8    God:    Trog [*.....]
Gold:   20         SH:  0    Dex: 12    Spells: 1/1 levels left

rFire    . . .     SeeInvis .   a - +0 mace
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.12/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: berserking, very quick
A: antennae 1
a: Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 20 gold pieces.

Inventory:

Hand Weapons
 a - a +0 mace (weapon)
 e - a +0 club
 h - a +1 dagger of speed
Armour
 b - a +0 animal skin (worn)
Scrolls
 d - a scroll of amnesia {unknown}
 j - a scroll of fog {unknown}
Potions
 g - a potion of curing {unknown}
 i - a potion of lignification {unknown}
Comestibles
 c - a ration
 f - 7 chunks of flesh


   Skills:
 + Level 3.4 Fighting
 + Level 3.1 Maces & Flails
 * Level 1.9 Armour
 + Level 1.9 Dodging


You had one spell level left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a pair of small antennae on your head.


Message History

The hobgoblin barely misses you.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You closely miss the goblin. The goblin hits you.
* * * LOW HITPOINT WARNING * * *
The rat bites you but does no damage. The hobgoblin closely misses you. The
You sock the goblin!
You kill the goblin!
Trog accepts your kill.
The rat misses you. The hobgoblin hits you with a club.
* * * LOW HITPOINT WARNING * * *
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty! You feel a lot more hungry.
The hobgoblin hits you with a club.
You die...

..#.# ####'###
###.######.#
...........#
###........#         #
  #........#        .##.
  #........#########....
  #........##...........
  ######...##...........
       #.####...........
       #.#......rg......
       #.#......@†......
  ######.###............
###......# #.######.....
#.#......# #.#      ###.
..#......###.#
..#..)##.....#
..#...########
..'.........
.##.).......
.###........
## #........


You could see a hobgoblin and a rat.

Vanquished Creatures
  2 bats (D:1)
  A giant cockroach (D:1)
  A hobgoblin (D:1)
  2 jackals (D:1)
  3 kobolds (D:1)
  2 frilled lizards (D:1)
  5 goblins (D:1)
  3 rats (D:1)
19 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Ruon Garrask the Demonspawn Berserker began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
    64 | D:1      | Gained mutation: You have a pair of small antennae on your
                  | head. [demonic ancestry]
    64 | D:1      | Reached XP level 2. HP: 18/24 MP: 2/2
   346 | D:1      | HP: 1/24 [hobgoblin/club (6)]
   347 | D:1      | Slain by a hobgoblin

Skill      XL: |  1  2 |
---------------+-------+-----
Maces & Flails |     3 |  3.1
Fighting       |       |  3.4
Armour         |       |  1.9
Dodging        |       |  1.9

Action                   || total
-------------------------++-------
Melee: Mace              ||    40
Invok: Berserk           ||     2
Armor: Animal skin       ||    10
Dodge: Dodged            ||    40

