 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

821 Bellanimi the Magician (level 7, -1/55 HPs)
             Began as a Deep Elf Conjurer on Nov 6, 2018.
             Was a Follower of Vehumet.
             Slain by a worker ant (5 damage)
             ... on level 6 of the Dungeon.
             The game lasted 00:32:11 (4795 turns).

Bellanimi the Magician (Deep Elf Conjurer)          Turns: 4795, Time: 00:32:12

Health: -1/55      AC: 23    Str:  4 (6)  XL:     7   Next: 63%
Magic:  1/19       EV:  2    Int: 22 (23) God:    Vehumet [*.....]
Gold:   267        SH:  0    Dex: 13 (15) Spells: 9/19 levels left

rFire    . . .     SeeInvis .   q - staff of wizardry
rCold    . . .     Gourm    .   (no shield)
rNeg     + + +     Faith    .   (armour currently unavailable)
rPois    +         Spirit   .   (helmet currently unavailable)
rElec    .         Reflect  .   (cloak currently unavailable)
rCorr    .         Harm     .   (gloves currently unavailable)
MR       .....     NoTele   +   (boots currently unavailable)
Stlth    ++........             (no amulet)
HPRegen  0.18/turn              (no ring)
MPRegen  0.16/turn              (no ring)

@: tree-form
A: rugged brown scales 1, clever 1, sense surroundings 1
a: Renounce Religion


You were on level 6 of the Dungeon.
You worshipped Vehumet.
Vehumet was aware of your devotion.
You were not hungry.

You were a tree.

You visited 1 branch of the dungeon, and saw 6 of its levels.

You collected 267 gold pieces.

Inventory:

Hand Weapons
 j - a +0 dagger
 p - a +0 dagger
Armour
 a - a +0 robe (melded)
Magical Staves
 q - an uncursed staff of wizardry (weapon)
Wands
 m - a wand of disintegration (5)
Scrolls
 d - 5 scrolls of remove curse
 f - a scroll of enchant armour
 h - a scroll of immolation
 o - a scroll of fear
 s - 3 scrolls of identify
Potions
 i - 3 potions of mutation
 n - a potion of agility
 r - a potion of brilliance
Comestibles
 c - 13 rations
 l - 2 chunks of flesh


   Skills:
 - Level 0.2 Fighting
 + Level 3.0 Staves
 + Level 3.4 Dodging
 + Level 3.5 Stealth
 + Level 6.8 Spellcasting
 + Level 6.6 Conjurations
 * Level 4.0 Hexes


You had 9 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Dazzling Spray        Conj/Hex       ####..       1%          3    None
b - Fulminant Prism       Conj/Hex       ####......   4%          4    ###....
c - Searing Ray           Conj           #####.       1%          2    None
z - Magic Dart            Conj           ####         1%          1    None

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sting                    Conj/Pois      ###.         1%          1    None
 Iskenderun's Mystic Bla  Conj           #####...     2%          4    ###....
 Force Lance              Conj/Tloc      ###.....     9%          4    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)            
Temple: D:4-7       

Altars:
Cheibriados
Gozag
Hepliaklqana
Makhleb
Ru
Vehumet

Shops:
D:5 [


Innate Abilities, Weirdness & Mutations

(You are partially covered in rugged brown scales. (AC +1, +3% HP))
Your mind is acute. (Int +2)
((Armour fits poorly on your strangely shaped body.))
You passively map a small area around you.


Message History

Aim: a worker ant (heavily wounded, blind)
The magic dart hits the worker ant.
The worker ant is heavily wounded.
The worker ant barely misses you.
The worker ant barely misses you.
The worker ant is no longer blind. The worker ant closely misses you.
The worker ant bites you.
* * * LOW HITPOINT WARNING * * *
You feel better. The worker ant bites you.
* * * LOW HITPOINT WARNING * * *
You turn into a tree. Your +0 robe melds into your body. Your roots penetrate
The worker ant bites you but does no damage.
You hit the worker ant.
The worker ant is severely wounded.
The worker ant completely misses you. The worker ant bites you.
* * * LOW HITPOINT WARNING * * *
You barely miss the worker ant.
The worker ant is severely wounded.
The worker ant bites you.
You die...

>.###,,*    #.##.[.......
...., ,     #.###.......#*
...# *      #.#.....#####
...#        #......##
...#      ###.#....#
...########.a.#...##
<.........†.......#
...########.###...#
.).#     #..# #...#
....######.####.a.#
...........  #.†?.#
...###....#  #.####
....  *##.####.#
..###   #....†.#
    ..#####*!###
    ..Z.....##
    ##.......$.#
     ##....#..a#* *  *
      #.... #....  , ,  ,
      #....  ##### ,,   ,
      #....      * ,


You could see a worker ant.

Vanquished Creatures
  2 phantoms (D:5)
  A sky beast (D:5)
  2 bullfrogs
  A scorpion (D:5)
  3 orc wizards
  4 worker ants
  A hound zombie (D:5)
  A worker ant zombie (D:5)
  A gnoll (D:1)
  2 adders
  2 oozes
  2 adder skeletons (D:4)
  2 adder zombies
  A worm (D:2)
  3 dart slugs
  4 leopard geckos
  11 orcs
  5 giant cockroaches
  15 goblins
  14 hobgoblins
  13 jackals
  6 kobolds
  4 quokkas
  A ball python skeleton (D:5)
  5 bats
  6 frilled lizards
  2 leopard gecko zombies
  4 rats
118 creatures vanquished.

Vanquished Creatures (others)
  5 fulminant prisms
5 creatures vanquished.

Grand Total: 123 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bellanimi the Deep Elf Conjurer began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   126 | D:1      | Reached XP level 2. HP: 15/15 MP: 0/8
   316 | D:1      | Reached skill level 5 in Conjurations
   397 | D:1      | Reached XP level 3. HP: 14/19 MP: 0/10
  1188 | D:1      | Learned a level 3 spell: Dazzling Spray
  1234 | D:2      | Found a sacrificial altar of Ru.
  1259 | D:2      | Reached XP level 4. HP: 24/24 MP: 6/11
  2115 | D:3      | Reached skill level 1 in Hexes
  2116 | D:3      | Found an opulent altar of Gozag.
  2221 | D:3      | Reached XP level 5. HP: 17/28 MP: 2/14
  2418 | D:3      | Found a snail-covered altar of Cheibriados.
  2568 | D:3      | Found a burning altar of Makhleb.
  2568 | D:3      | Found a hazy altar of Hepliaklqana.
  2713 | D:3      | Gained mutation: You are partially covered in rugged brown
                  | scales. (AC +1, +3% HP) [potion of mutation]
  2713 | D:3      | Gained mutation: Your mind is acute. (Int +2) [potion of
                  | mutation]
  2713 | D:3      | Gained mutation: Armour fits poorly on your strangely
                  | shaped body. [potion of mutation]
  2713 | D:3      | Gained mutation: You passively map a small area around you.
                  | [potion of mutation]
  3063 | D:4      | Learned a level 4 spell: Fulminant Prism
  3203 | D:4      | Reached skill level 5 in Spellcasting
  3383 | D:4      | Reached skill level 1 in Staves
  3383 | D:4      | Reached XP level 6. HP: 32/32 MP: 10/16
  3559 | D:5      | Entered Level 5 of the Dungeon
  3634 | D:5      | Found a radiant altar of Vehumet.
  3647 | D:5      | Became a worshipper of Vehumet
  3726 | D:5      | HP: 1/32 [orc (2)]
  3728 | D:5      | Noticed a sky beast
  3945 | D:5      | Reached XP level 7. HP: 9/37 MP: 0/18
  4264 | D:5      | Found Oqy Deuhox's Antique Armour Shop.
  4379 | D:5      | Learned a level 2 spell: Searing Ray
  4707 | D:6      | HP: 1/37 [poisoned by a worker ant]
  4782 | D:6      | Reached * piety under Vehumet
  4782 | D:6      | Offered knowledge of Sting by Vehumet.
  4795 | D:6      | Slain by a worker ant

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Conjurations   |     5           6    |  6.6
Spellcasting   |           4  5  6    |  6.8
Hexes          |           1  2  3  4 |  4.0
Staves         |              1  2  3 |  3.0
Stealth        |                 3    |  3.5
Dodging        |                 3    |  3.4
Fighting       |                      |  0.2

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Unarmed           |     1 |       |       ||     1
       Staff             |       |    23 |     2 ||    25
 Cast: Magic Dart        |    81 |   170 |    51 ||   302
       Dazzling Spray    |       |    11 |     5 ||    16
       Fulminant Prism   |       |       |     5 ||     5
  Use: Scroll            |       |     9 |       ||     9
       Potion            |       |    11 |     5 ||    16
  Eat: Chunk             |     1 |     8 |     1 ||    10
       Ration            |       |       |     1 ||     1
Armor: Robe              |     5 |     5 |     2 ||    12
       Skin              |       |    82 |     1 ||    83
Dodge: Dodged            |    18 |    46 |    27 ||    91

