 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

35 Prenaekrin the Ducker (level 3, -4/27 HPs)
             Began as a Demonspawn Gladiator on Nov 14, 2018.
             Killed by divine providence
             ... invoked by an orc priest
              (11 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:03:26 (1042 turns).

Prenaekrin the Ducker (Demonspawn Gladiator)        Turns: 1042, Time: 00:03:27

Health: -4/27      AC:  8    Str: 14    XL:     3   Next: 16%
Magic:  3/3        EV: 12    Int:  9    God:    
Gold:   45         SH:  0    Dex: 15    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +0 flail
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   k - +0 ring mail
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: yellow scales 1
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 45 gold pieces.

Inventory:

Hand Weapons
 a - a +0 flail (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour
 c - a +0 helmet (worn)
 k - a +0 ring mail (worn)
Scrolls
 e - a scroll of remove curse {unknown}
 g - a scroll of fog {unknown}
 l - a scroll of enchant armour {unknown}
 m - 3 scrolls of identify {unknown}
Potions
 h - a potion of invisibility {unknown}
 i - 2 potions of flight {unknown}
 j - a potion of heal wounds {unknown}
 n - 2 potions of brilliance {unknown}
Comestibles
 f - 3 rations
 o - 3 chunks of flesh


   Skills:
 + Level 2.2 Fighting
 + Level 3.1 Maces & Flails
 + Level 1.9 Throwing
 + Level 0.2 Armour
 + Level 3.2 Dodging
 + Level 0.2 Stealth


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are partially covered in yellow scales. (AC +2)


Message History

The rat bites you but does no damage.
Things that are here:
a flail; an orc corpse
You hit the orc priest.
The orc priest is heavily wounded.
The orc priest misses you.
The quokka bites you but does no damage.
The orc priest calls down the wrath of Beogh upon you.
Pain shoots through your body!
* * * LOW HITPOINT WARNING * * *
The rat closely misses you.
Your ring mail prevents you from hitting the orc priest.
The orc priest is heavily wounded.
The quokka barely misses you. The orc priest closely misses you. The quokka
The rat closely misses you.
You barely miss the orc priest.
The orc priest is heavily wounded.
The orc priest invokes the aid of Beogh against you.
Beogh smites you!
You die...

.######   ##.#######
.#        #.........
.#       ##.#.#++#.#
.####    #<...#
....#   #...###        #
#...####....+         ..
.>.....+....+        ...
#...####....######  ...
##..#  ##.....#..# ..
 ##.#   ##..#.#rr#.#..#
  #<#    ##.....@o....#
  #.#     ##+..########
 ##.##     #..##
 #...#   ###.##
##.#.#####...##
...#...##.....##
.#####.........#
...#...##.....##
##.#.#####...##
 #...#   ##.....
 #####    ######


You could see an orc priest, a quokka and a rat.

Vanquished Creatures
  An ooze (D:1)
  A dart slug (D:1)
  2 orcs (D:2)
  A giant cockroach (D:1)
  4 goblins
  3 hobgoblins (D:1)
  3 jackals (D:1)
  A kobold (D:1)
  2 ball pythons (D:1)
  2 bats (D:1)
  2 frilled lizards (D:1)
  3 rats (D:1)
25 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Prenaekrin the Demonspawn Gladiator began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    78 | D:1      | Gained mutation: You are partially covered in yellow
                  | scales. (AC +2) [demonic ancestry]
    78 | D:1      | Reached XP level 2. HP: 19/22 MP: 2/2
   972 | D:2      | Reached XP level 3. HP: 27/27 MP: 3/3
  1042 | D:2      | Killed from afar by an orc priest

Skill      XL: |  1  2 |
---------------+-------+-----
Maces & Flails |     3 |  3.1
Dodging        |     3 |  3.2
Fighting       |       |  2.2
Throwing       |       |  1.9
Armour         |       |  0.2
Stealth        |       |  0.2

Action                   || total
-------------------------++-------
Melee: Flail             ||    69
Armor: Leather armour    ||    19
       Ring mail         ||    11
Dodge: Dodged            ||    66

