 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

3 Voolanerph the Sneak (level 1, -2/15 HPs)
             Began as a Naga Air Elementalist on Nov 7, 2018.
             Slain by a leopard gecko (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:02:37 (138 turns).

Voolanerph the Sneak (Naga Air Elementalist)         Turns: 138, Time: 00:02:38

Health: -2/15      AC:  1    Str: 10    XL:     1   Next: 50%
Magic:  1/3        EV: 10    Int: 15    God:    
Gold:   12         SH:  0    Dex: 11    Spells: 3/4 levels left

rFire    . . .     SeeInvis +   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    +         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no barding)
Stlth    ++........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: very slow
A: large, see invisible, deformed body, poison resistance, slowness 2, slow
metabolism 1, spit poison 1, AC +0
a: Spit Poison


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 12 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
 d - a +0 robe
Scrolls
 b - a scroll of teleportation {unknown}
Comestibles
 c - a ration


   Skills:
 + Level 1.6 Dodging
 + Level 3.1 Stealth
 + Level 2.0 Spellcasting
 + Level 1.0 Conjurations
 + Level 3.0 Air Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Shock                 Conj/Air       #...         10%         1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Swiftness                Chrm/Air       #.......     19%         2    ###....
 Static Discharge         Conj/Air       #.......     28%         3    ###....
 Airstrike                Air            ##........   52%         4    #####..
 Lightning Bolt           Conj/Air       #.........   95%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You cannot wear boots.
Your serpentine skin is tough. (AC +0)
You have supernaturally acute eyesight. (SInv)
Armour fits poorly on your strangely shaped body.
Your system is resistant to poisons. (rPois)
You cover ground very slowly.
You have a slow metabolism.
You can spit poison.


Message History

The zap hits the goblin.
You kill the goblin!
The leopard gecko misses you. The kobold hits you with a short sword.
The leopard gecko bites you.
The leopard gecko bites you.
The leopard gecko bites you.
* * * LOW HITPOINT WARNING * * *
A kobold comes into view. It is wielding a short sword.
The kobold shouts!
A bat comes into view.
The leopard gecko bites you but does no damage.
Found a club.
The bat hits you.
* * * LOW HITPOINT WARNING * * *
The kobold barely misses you. The leopard gecko bites you.
* * * LOW HITPOINT WARNING * * *
The kobold hits you but does no damage.
A hobgoblin comes into view.
The bat barely misses you. The leopard gecko bites you.
You die...

                #####
                #...#
                #...#
                #...#  .
#################...##..
.......@lK......+....'..
######..K.#####.#..(##..
     #b...#   #..†..#  #
     #....#   ##.####
    ......#   ....
   ........ #.....#
  .#.#.#.#..#......
   ..).....g#....#.#
            #..$.#..
            #....##.#


You could see a leopard gecko, a hobgoblin (wandering), a bat and 2 kobolds.

Vanquished Creatures
  A goblin (D:1)
  A frilled lizard (D:1)
  A kobold (D:1)
  A rat (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Voolanerph the Naga Air Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
   138 | D:1      | Slain by a leopard gecko

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     9
 Cast: Shock             ||    10
Armor: Robe              ||     1
Dodge: Dodged            ||    12

