 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

217 Dariax the Chopper (level 5, -1/61 HPs)
             Began as a Demonspawn Berserker on Nov 30, 2018.
             Was a Priest of Trog.
             Slain by Crazy Yiuf
             ... wielding a +3 quarterstaff of chaos
              (9 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:09:09 (3211 turns).

Dariax the Chopper (Demonspawn Berserker)           Turns: 3211, Time: 00:09:10

Health: -1/61      AC:  8    Str: 23    XL:     5   Next: 62%
Magic:  5/5        EV: 10    Int:  8    God:    Trog [***...]
Gold:   163        SH:  4    Dex: 13    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   o - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   v - +1 pair of gloves
MR       ++...                  (no boots)
Stlth    ..........             l - amulet of regeneration
HPRegen  1.60/turn              t - ring of positive energy
MPRegen  0.09/turn              (no ring)

@: berserking, lethally poisoned (-1 -> -1), flying, regenerating, drained, very
quick
A: claws 1, large bone plates 1, rot immunity
a: Berserk, Trog's Hand, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Trog.
Trog was most pleased with you.
You were near starving.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 163 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Missiles
 f - 78 stones (quivered)
 k - 63 arrows
Armour
 b - a +0 animal skin
 g - a cursed +0 plate armour
 o - a +0 scale mail (worn)
 s - a +0 ring mail
 v - a +1 pair of gloves (worn)
 y - a +1 robe
Jewellery
 l - an amulet of regeneration (around neck)
 t - a ring of positive energy (left hand)
Scrolls
 d - a scroll of amnesia {unknown}
 h - 2 scrolls of remove curse {unknown}
 j - 2 scrolls of enchant weapon {unknown}
 m - 3 scrolls of fear
 p - 2 scrolls of enchant armour {unknown}
 r - 2 scrolls of magic mapping {unknown}
 u - 2 scrolls of teleportation {unknown}
 w - 2 scrolls of identify {unknown}
Potions
 e - a potion of flight
 i - a potion of degeneration {unknown}
 n - a potion of brilliance {unknown}
 q - a potion of cancellation {unknown}
 x - a potion of curing {unknown}
 z - a potion of heal wounds {unknown}
Comestibles
 c - 6 rations
 A - a chunk of flesh


   Skills:
 - Level 3.1(2.9) Fighting
 + Level 5.7(5.6) Axes
 - Level 1.8(1.7) Armour
 - Level 1.8(1.7) Dodging


You had 4 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Qazlal

Annotations:
D:3 Crazy Yiuf


Innate Abilities, Weirdness & Mutations

You have sharp fingernails.
You are partially covered in large bone plates. (SH +4)
You are immune to rotting.


Message History

You fly up into the air.
You feel the effects of Trog's Hand fading.
You feel sick.
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty!
You are near starving!
You feel sick.
Crazy Yiuf cries, "Cards Xom stair!"
Crazy Yiuf hits you but does no damage.
You barely miss Crazy Yiuf.
Crazy Yiuf is heavily wounded.
Crazy Yiuf hits you with a quarterstaff of chaos.
* * * LOW HITPOINT WARNING * * *
You partially resist. You feel drained.
* * * LOW HITPOINT WARNING * * *
You closely miss Crazy Yiuf.
Crazy Yiuf is heavily wounded.
You feel sick.
Crazy Yiuf hits you with a quarterstaff of chaos!
You die...

#.#.####.##.....#.#...#.# #.#.
#.#.#..####....####...#.# #.#>
#.#....#  #....#  #...#.###'#.
#.####.## #....#  ##..#.##....
#.....).# #...##  #...#.##....
######.## ##.##   #..##.##....
     #.#  #.##    #.....##....
     #.#  ##.#    ########....
     #.#   #.##   #......'....
    ##.##  ##.#   ########....
    #...#   #@#          #)...
    #...#  #.g.#         ####.
    #.###  #...#        #####.
    #.#    #..)#        #.....
    #[#    #####        #.....
    #.#                 #.....
  ###.#############     #.....
  #.(...........#.#     ####..
  #.#.#######...#.#        #..
  #.#.#     #...#.#        #..
  #.#(#######...#.#        #..


You could see Crazy Yiuf.

Vanquished Creatures
  Jessica (D:3)
  Natasha (twice) (D:3)
  7 adders (D:2)
  A dart slug (D:1)
  3 leopard geckos (D:1)
  3 orcs (D:3)
  10 ball pythons
  9 bats
  2 giant cockroaches
  8 hobgoblins
  4 jackals (D:3)
  A quokka (D:2)
  3 frilled lizards
  5 goblins
  9 kobolds
  10 rats
78 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Dariax the Demonspawn Berserker began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   442 | D:1      | Reached skill level 3 in Axes
   449 | D:1      | Gained mutation: You are partially covered in large bone
                  | plates. (SH +4) [demonic ancestry]
   449 | D:1      | Reached XP level 2. HP: 16/24 MP: 2/2
   648 | D:1      | Gained mutation: You are immune to rotting. [demonic
                  | ancestry]
   648 | D:1      | Reached XP level 3. HP: 23/29 MP: 3/3
  1337 | D:2      | Reached ** piety under Trog
  1393 | D:2      | Reached skill level 4 in Axes
  1599 | D:2      | Gained mutation: You have sharp fingernails. [demonic
                  | ancestry]
  1599 | D:2      | Reached XP level 4. HP: 23/35 MP: 4/4
  1918 | D:2      | Reached skill level 5 in Axes
  2053 | D:3      | Reached *** piety under Trog
  2211 | D:3      | Noticed Jessica
  2217 | D:3      | Killed Jessica
  2217 | D:3      | Reached XP level 5. HP: 41/41 MP: 5/5
  2290 | D:3      | Noticed Natasha
  2312 | D:3      | HP: 1/61 [shadow imp[Natasha] (5)]
  2313 | D:3      | Killed Natasha
  2347 | D:3      | Noticed Natasha
  2367 | D:3      | Killed Natasha
  2381 | D:3      | Found a stormy altar of Qazlal.
  2802 | D:3      | Found a runed door.
  3199 | D:3      | Noticed Crazy Yiuf
  3211 | D:3      | Slain by Crazy Yiuf

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Axes           |  3     4  5 |  5.7
Fighting       |             |  3.1
Armour         |             |  1.8
Dodging        |             |  1.8

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Hand axe          |   148 |   145 ||   293
       Unarmed           |       |    18 ||    18
Invok: Berserk           |     1 |     2 ||     3
       Trog's Hand       |       |     3 ||     3
  Use: Scroll            |       |     1 ||     1
       Potion            |       |     1 ||     1
  Eat: Chunk             |     3 |     7 ||    10
Armor: Animal skin       |    14 |       ||    14
       Scale mail        |    22 |    57 ||    79
Dodge: Dodged            |    92 |    79 ||   171
Block: Other             |    22 |    23 ||    45

