 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

431 Aaxrintus the Twirler (level 6, -8/48 HPs)
             Began as a Demonspawn Gladiator on Nov 14, 2018.
             Mangled by a gnoll
             ... wielding a +0 halberd
              (12 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:09:44 (3165 turns).

Aaxrintus the Twirler (Demonspawn Gladiator)        Turns: 3165, Time: 00:09:44

Health: -8/48      AC:  6    Str: 11 (14) XL:     6   Next: 66%
Magic:  8/8        EV: 13    Int: 10      God:    
Gold:   97         SH:  0    Dex: 15 (16) Spells: 8/8 levels left

rFire    . . .     SeeInvis .   a - +0 quarterstaff
rCold    . . .     Gourm    .   (shield currently unavailable)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.16/turn              (no ring)
MPRegen  0.11/turn              (no ring)

@: no status effects
A: claws 1, rugged brown scales 2, demonic guardian 1
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 97 gold pieces.

Inventory:

Hand Weapons
 a - a +0 quarterstaff (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
 k - a +0 scale mail
Scrolls
 e - a scroll of immolation
 g - a scroll of magic mapping
 j - a scroll of amnesia {unknown}
 l - 3 scrolls of identify
 m - a scroll of remove curse
Potions
 h - a potion of degeneration
 n - a potion of flight
 o - a potion of brilliance {unknown}
Comestibles
 f - 3 rations
 i - 3 chunks of flesh


   Skills:
 * Level 2.6 Fighting
 * Level 4.9 Staves
 + Level 1.9 Throwing
 * Level 2.2 Armour
 * Level 4.0 Dodging
 + Level 0.3 Stealth
 * Level 1.6 Spellcasting


You had 8 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Elyvilon

Annotations:
D:4 3 runed doors, Tronkkor's ghost, amateur HOFi


Innate Abilities, Weirdness & Mutations

You have sharp fingernails.
You are mostly covered in rugged brown scales. (AC +2, +5% HP)
A weak demonic guardian rushes to your aid.


Message History

The gnoll is moderately wounded.
The gnoll misses you. The gnoll barely misses you. x2
You hit the gnoll but do no damage.
The gnoll is moderately wounded.
The gnoll hits you but does no damage.
The gnoll hits you from afar with a halberd!
The gnoll hits you with a flail!
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You hit the gnoll but do no damage.
The gnoll is moderately wounded.
The gnoll completely misses you. The gnoll closely misses you. x2
You hit the gnoll.
The gnoll is heavily wounded.
The gnoll hits you from afar with a spear!
* * * LOW HITPOINT WARNING * * *
The gnoll hits you from afar with a halberd!
You die...

  *,*********,*******      *,,,,,
 **+**      *,#.....#   ****,*,**
**,,,**     #.#.....#   *,,,,,,*
*,,,,,**    #.......#   *,**,***
,,,,,,,**  ##.#.....#   *,*,,*  *
,,,,,,,,*###...>....##***,,,,****
,,,,,,,,+............,,,,,,,,,,,,
,,,,,,,,***#.....#.#*,***,,,,****
,,,,,,,**  **,#.gg.#*,* *,,,**  *
*,,,,,**    **##g###*,***,,**
**,,,**        #@#  *,,,,,,*
**#+**         #5#  *****,**
* #.#          #.#      *,*******
* #.#          #.#      *,**,,,,,
*##.##         #.#      *,**,****
##...########  #.#      *,**,* *,
#...........#  #.#      *,**,***,
##....#####.#  #.#      *,,,,,,,,
......#   #.####.##     ****,***,
###.#.#   #.......##       *,* *,
# #.#.#   #.#####..#       *,***,


You could see 3 gnolls and a friendly ufetubus.

Vanquished Creatures
  An orc priest (D:3)
  A bullfrog skeleton (D:3)
  2 orc wizards (D:3)
  2 adders
  2 gnolls (D:3)
  An ooze (D:1)
  2 worms
  A dart slug (D:1)
  A leopard gecko (D:4)
  7 orcs
  A ball python (D:1)
  3 giant cockroaches
  6 goblins
  7 hobgoblins
  8 kobolds
  7 bats
  5 frilled lizards
  9 rats
66 creatures vanquished.

Vanquished Creatures (collateral kills)
  Grinder (D:4)
  A centaur skeleton (D:4)
  A worker ant (D:4)
  2 gnolls (D:3)
  An orc (D:3)
6 creatures vanquished.

Vanquished Creatures (others)
  2 fungi (D:4)
2 creatures vanquished.

Grand Total: 74 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Aaxrintus the Demonspawn Gladiator began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
   184 | D:1      | Gained mutation: A weak demonic guardian rushes to your
                  | aid. [demonic ancestry]
   184 | D:1      | Reached XP level 2. HP: 10/22 MP: 2/2
   732 | D:1      | Reached XP level 3. HP: 24/27 MP: 3/3
  1420 | D:3      | Gained mutation: You are partially covered in rugged brown
                  | scales. (AC +1, +3% HP) [demonic ancestry]
  1420 | D:3      | Reached XP level 4. HP: 25/33 MP: 4/4
  1461 | D:4      | Reached skill level 1 in Armour
  1625 | D:3      | Gained mutation: You are mostly covered in rugged brown
                  | scales. (AC +2, +5% HP) [demonic ancestry]
  1625 | D:3      | Reached XP level 5. HP: 5/39 MP: 5/5
  2286 | D:4      | Noticed Grinder
  2286 | D:4      | Paralysed by Grinder for 2 turns
  2293 | D:4      | Paralysed by Grinder for 2 turns
  2308 | D:4      | Killed Grinder
  2308 | D:4      | Reached skill level 1 in Spellcasting
  2308 | D:4      | Gained mutation: You have sharp fingernails. [demonic
                  | ancestry]
  2308 | D:4      | Reached XP level 6. HP: 32/48 MP: 5/7
  2817 | D:3      | Found a white marble altar of Elyvilon.
  3126 | D:4      | Found a runed gate.
  3126 | D:4      | Found a runed gate.
  3126 | D:4      | Found a runed gate.
  3126 | D:4      | Noticed Tronkkor's ghost (amateur HOFi)
  3165 | D:4      | Mangled by a gnoll

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Staves         |  3        4       |  4.9
Dodging        |  3              4 |  4.0
Armour         |           1  2    |  2.2
Spellcasting   |              1    |  1.6
Fighting       |                   |  2.6
Throwing       |                   |  1.9
Stealth        |                   |  0.3

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Quarterstaff      |   127 |   127 ||   254
Throw: Throwing net      |     1 |     3 ||     4
  Use: Potion            |       |     2 ||     2
       Scroll            |       |     4 ||     4
  Eat: Chunk             |     1 |     6 ||     7
Armor: Leather armour    |    45 |    37 ||    82
Dodge: Dodged            |    89 |    92 ||   181

