 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

16 Isairu Fige the Firebug (level 2, -1/23 HPs)
             Began as a Gnoll Wanderer on Nov 7, 2018.
             Slain by a worm (5 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:04:11 (1158 turns).

Isairu Fige the Firebug (Gnoll Wanderer)            Turns: 1158, Time: 00:04:13

Health: -1/23      AC:  6    Str: 15    XL:     2   Next: 54%
Magic:  0/2        EV: 11    Int: 14    God:    
Gold:   35         SH:  0    Dex: 13    Spells: 1/1 levels left

rFire    . . .     SeeInvis .   a - +2 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   s - +0 ring mail
rPois    .         Spirit   +   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   i - +0 pair of gloves
MR       .....                  (no boots)
Stlth    ++........             p - amulet of guardian spirit
HPRegen  0.07/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: distributed training, fangs 1, strong nose
a: no special abilities


You were on level 2 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 35 gold pieces.

Inventory:

Hand Weapons
 a - a +2 dagger (weapon)
Armour
 e - a +0 robe
 i - a +0 pair of gloves (worn)
 s - a +0 ring mail (worn)
Jewellery
 g - an uncursed amulet of faith
 p - an amulet of guardian spirit (around neck)
Scrolls
 b - a scroll of fear
 c - a scroll of enchant weapon {unknown}
 h - a scroll of identify {unknown}
 l - a scroll of teleportation {unknown}
 m - a scroll of remove curse {unknown}
 o - a scroll of blinking {unknown}
 t - a scroll of enchant armour {unknown}
Potions
 d - a potion of mutation {unknown}
 j - a potion of degeneration {unknown}
 k - a potion of lignification {unknown}
 n - 2 potions of curing {unknown}
 q - a potion of experience {unknown}
 r - a potion of agility {unknown}
Comestibles
 f - 2 rations


   Skills:
 + Level 2.5 Fighting
 + Level 0.4 Short Blades
 + Level 0.4 Long Blades
 + Level 0.4 Axes
 + Level 0.4 Maces & Flails
 + Level 0.4 Polearms
 + Level 0.4 Staves
 + Level 0.4 Slings
 + Level 0.4 Bows
 + Level 0.4 Crossbows
 + Level 2.5 Throwing
 + Level 0.4 Armour
 + Level 2.5 Dodging
 + Level 4.1 Stealth
 + Level 0.4 Shields
 + Level 0.4 Unarmed Combat
 + Level 0.4 Spellcasting
 + Level 2.0 Conjurations
 + Level 0.2 Hexes
 + Level 0.2 Charms
 + Level 0.2 Summonings
 + Level 0.2 Necromancy
 + Level 0.2 Translocations
 + Level 0.2 Transmutations
 + Level 7.0 Fire Magic
 + Level 0.2 Ice Magic
 + Level 0.2 Air Magic
 + Level 0.2 Earth Magic
 + Level 0.2 Poison Magic
 + Level 0.5 Invocations
 + Level 0.4 Evocations


You had one spell level left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Flame Tongue             Conj/Fire      ##...        9%          1    ##.....
 Inner Flame              Hex/Fire       ##......     36%         3    ####...
 Poisonous Vapours        Pois/Air       #.....       58%         2    ###....
 Swiftness                Chrm/Air       #.......     58%         2    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your experience applies equally to all skills.
You have very sharp teeth.
Your uncanny sense of smell can sniff out nearby items.


Message History

You completely miss the worm.
The worm is heavily wounded.
You hit the worm. You bite the worm.
The worm is almost dead.
The worm bites you!
* * * LOW HITPOINT WARNING * * *
You hit the worm.
The worm is almost dead.
You hit the worm. You bite the worm, but do no damage.
The worm is heavily wounded.
You hit the worm. You bite the worm.
The worm is severely wounded.
The worm bites you.
* * * LOW HITPOINT WARNING * * *
You hit the worm.
The worm is severely wounded.
You hit the worm.
The worm is almost dead.
The worm bites you.
You die...

¦            #..#
              ..#
              ..#
              #.#
       ###    #.#
      ##.#    #.#
     ##..######.##.##
    ##.....w....%...#
    #.#.##########.##
    ###w#          #
      #@#
      #.#
      #.#
      #.################
      #.................
      ##################


                     ###
                     #(.
                     #.#


You could see a worm.

Vanquished Creatures
  A giant cockroach (D:1)
  2 goblins (D:1)
  4 hobgoblins (D:1)
  A kobold (D:1)
  2 ball pythons (D:1)
  4 bats (D:1)
14 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Isairu Fige the Gnoll Wanderer began the quest for the Orb.
     0 | D:1      | Isairu Fige set off with: a +2 dagger, a scroll of fear, a
                  | +0 robe, a ration
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 1/1
   414 | D:1      | Reached XP level 2. HP: 17/23 MP: 2/2
  1158 | D:2      | Slain by a worm

Skill      XL: |  1 |
---------------+----+-----
Conjurations   |  2 |  2.0
Fighting       |    |  2.5
Short Blades   |    |  0.4
Long Blades    |    |  0.4
Axes           |    |  0.4
Maces & Flails |    |  0.4
Polearms       |    |  0.4
Staves         |    |  0.4
Slings         |    |  0.4
Bows           |    |  0.4
Crossbows      |    |  0.4
Throwing       |    |  2.5
Armour         |    |  0.4
Dodging        |    |  2.5
Stealth        |    |  4.1
Shields        |    |  0.4
Unarmed Combat |    |  0.4
Spellcasting   |    |  0.4
Hexes          |    |  0.2
Charms         |    |  0.2
Summonings     |    |  0.2
Necromancy     |    |  0.2
Translocations |    |  0.2
Transmutations |    |  0.2
Fire Magic     |    |  7.0
Ice Magic      |    |  0.2
Air Magic      |    |  0.2
Earth Magic    |    |  0.2
Poison Magic   |    |  0.2
Invocations    |    |  0.5
Evocations     |    |  0.4

Action                   || total
-------------------------++-------
Melee: Dagger            ||    51
       Bite              ||     8
       Punch             ||     1
 Stab: Sleeping          ||     4
Armor: Robe              ||     7
       Ring mail         ||     1
Dodge: Dodged            ||    33

