 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

37 Kerrashtorus the Slasher (level 3, -2/28 HPs)
             Began as a Demonspawn Gladiator on Nov 28, 2018.
             Slain by a gnoll
             ... wielding a +0 spear
              (5 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:04:42 (935 turns).

Kerrashtorus the Slasher (Demonspawn Gladiator)      Turns: 935, Time: 00:04:43

Health: -2/28      AC:  7    Str: 14    XL:     3   Next: 21%
Magic:  3/3        EV: 12    Int:  9    God:    
Gold:   27         SH:  0    Dex: 15    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +0 long sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   u - +0 ring mail
rPois    .         Spirit   .   c - +0 helmet
rElec    .         Reflect  .   m - +0 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +++.......             (no amulet)
HPRegen  0.09/turn              o - ring of stealth
MPRegen  0.08/turn              (no ring)

@: no status effects
A: nightstalker 1
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 27 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
Missiles
 d - 3 throwing nets (quivered)
 q - 45 stones
Armour
 b - a +0 leather armour
 c - a +0 helmet (worn)
 l - a scarf of cloud immunity
 m - a +0 cloak (worn)
 u - a +0 ring mail (worn)
Jewellery
 o - a ring of stealth (left hand)
Scrolls
 e - a scroll of remove curse {unknown}
 h - a scroll of magic mapping {unknown}
 i - a scroll of teleportation {unknown}
 j - a scroll of random uselessness {unknown}
 r - a scroll of enchant weapon {unknown}
 s - a scroll of blinking {unknown}
 t - 3 scrolls of identify {unknown}
Potions
 k - a potion of heal wounds {unknown}
 n - 3 potions of curing {unknown}
 p - a potion of invisibility {unknown}
Comestibles
 f - 4 rations


   Skills:
 - Level 2.3 Fighting
 + Level 3.2 Long Blades
 - Level 2.0 Throwing
 - Level 0.1 Armour
 - Level 3.1 Dodging
 - Level 0.2 Stealth


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are slightly more attuned to the shadows.


Message History

You see here 8 poisoned needles.
Found 20 poisoned needles.
Found a long sword.
Found a mace.
You see here a mace.
Found a dagger.
A gnoll comes into view. It is wielding a spear.
A gnoll comes into view. It is wielding a whip of electrocution.
An adder and a gnoll come into view.
The gnoll shouts! x2; The adder hisses angrily. The gnoll shouts!
The gnoll barely misses you. The adder completely misses you. You riposte. You
You hit the gnoll but do no damage. The gnoll hits you with a spear. The adder
Your ring mail prevents you from hitting the adder.
You hit the gnoll.
The gnoll is moderately wounded.
The adder bites you but does no damage. The gnoll hits you but does no damage.
Ouch! That really hurt!
* * * LOW HITPOINT WARNING * * *
The gnoll hits you with a spear.
You die...

.....#.####.........
.........)..#.##.##
 ....#.###..#..#.######
........)#..#.......)..
...###.#.#..#..#.########
.    #.#.#..#..#.........
     #.#.#..#############
     #.#.#...
    ##...#             ##
    #....#             ..
    #...@#              #
  .....ggS...#
  ###....###.#       ####
   .....g.           ....
  ####.#.#        #######
     #.#.#        #......
     #.#.#        #.#####
                  #.#<...
                  #.#.###
                  #......
                  #.....#


You could see 3 gnolls and an adder.

Vanquished Creatures
  An ooze (D:1)
  A dart slug (D:1)
  A leopard gecko (D:1)
  A bat (D:1)
  2 giant cockroaches
  7 hobgoblins (D:1)
  3 kobolds (D:1)
  A ball python (D:1)
  A frilled lizard (D:1)
  A goblin (D:1)
  11 rats
30 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kerrashtorus the Demonspawn Gladiator began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
   147 | D:1      | Gained mutation: You are slightly more attuned to the
                  | shadows. [demonic ancestry]
   147 | D:1      | Reached XP level 2. HP: 18/22 MP: 2/2
   535 | D:1      | Reached XP level 3. HP: 28/28 MP: 3/3
   935 | D:2      | Slain by a gnoll

Skill      XL: |  1  2 |
---------------+-------+-----
Long Blades    |     3 |  3.2
Throwing       |     2 |  2.0
Dodging        |     3 |  3.1
Fighting       |       |  2.3
Armour         |       |  0.1
Stealth        |       |  0.2

Action                   || total
-------------------------++-------
Melee: Long sword        ||    73
 Stab: Sleeping          ||     6
Armor: Leather armour    ||    30
       Ring mail         ||     9
Dodge: Dodged            ||    60
Rpst.: Long sword        ||    18

