 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

101 Khelnoris the Insei (level 4, -2/32 HPs)
             Began as a Demonspawn Transmuter on Nov 12, 2018.
             Slain by an orc
             ... wielding a +0 war axe
              (8 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:05:47 (1104 turns).

Khelnoris the Insei (Demonspawn Transmuter)         Turns: 1104, Time: 00:05:48

Health: -2/32      AC:  3    Str: 11    XL:     4   Next: 48%
Magic:  1/7        EV: 12    Int: 14    God:    
Gold:   62         SH:  0    Dex: 14    Spells: 1/7 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   m - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (boots currently unavailable)
Stlth    +.........             (no amulet)
HPRegen  0.10/turn              i - ring of positive energy
MPRegen  0.10/turn              (no ring)

@: appendage (expiring), very slightly contaminated
A: claws 1, talons 3, demonic guardian 1
a: End Transformation


You were on level 2 of the Dungeon.
You were not hungry.

You had grown temporary talons.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 62 gold pieces.

Inventory:

Missiles
 a - 12 arrows
 j - 2 poisoned javelins (quivered)
Armour
 b - a +0 robe
 h - a +0 ring mail
 m - a +0 leather armour (worn)
Jewellery
 i - a ring of positive energy (left claw)
Scrolls
 e - 2 scrolls of identify {unknown}
 f - a scroll of random uselessness {unknown}
 g - a scroll of teleportation {unknown}
 l - a scroll of fear {unknown}
Potions
 c - a potion of brilliance {unknown}
 k - 2 potions of heal wounds {unknown}
 o - a potion of agility {unknown}
 p - a potion of invisibility {unknown}
Comestibles
 d - a ration
 n - 13 chunks of flesh


   Skills:
 + Level 1.0 Fighting
 + Level 0.1 Throwing
 * Level 2.2 Dodging
 + Level 0.3 Stealth
 * Level 4.1 Unarmed Combat
 + Level 2.2 Spellcasting
 + Level 2.2 Transmutations


You had one spell level left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           #.....       12%         1    #......
b - Sticks to Snakes      Tmut           #.......     19%         2    ###....
c - Spider Form           Tmut/Pois      #.........   50%         3    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Ice Form                 Ice/Tmut       #.......     88%         4    #####..
 Blade Hands              Tmut           #.........   98%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have sharp fingernails.
A weak demonic guardian rushes to your aid.
You have claws for feet.


Message History

The orc completely misses your quasit.
Your quasit bites the orc but does no damage.
Your quasit closely misses the orc. Your quasit claws the orc.
The orc dies!
Your quasit barely misses the orc. Your quasit closely misses the orc. Your
You scratch the orc. You claw the orc.
The orc is almost dead.
The orc misses your quasit. The orc hits you with a short sword.
* * * LOW HITPOINT WARNING * * *
Your quasit completely misses the orc. Your quasit claws the orc.
The orc dies!
The orc misses your quasit.
You are too injured to fight recklessly!
You scratch the orc but do no damage. You claw the orc.
The orc is moderately wounded.
Your transformation is almost over.
Your quasit bites the orc but does no damage.
Your quasit claws the orc but does no damage.
Your quasit barely misses the orc. The orc hits you with a war axe!
You die...

        .....#
      ........###       #.
      ..........####   #..
      .............####..
      ..................#
      .........†).....##
      ..............?..#
      .................#
      ......)).........#
      .......5.........#
      .......o@........#     ##
      ...$.....=......##  ###..
   #..............)..######....
    .#...........#..........#..
    #..........#.#...######....
  # #...............##   ##....
  #.#..........##...######.....
 ##.#..........##............##
##..#..........##...........##
#..#....).....###..........##
  #............##........#>#


You could see an orc and a friendly quasit.

Vanquished Creatures
  An adder (D:2)
  4 dart slugs
  An orc (D:2)
  2 bats
  4 giant cockroaches (D:2)
  8 hobgoblins
  4 jackals (D:1)
  9 kobolds
  4 frilled lizards
  11 goblins
  7 rats
55 creatures vanquished.

Vanquished Creatures (collateral kills)
  An orc wizard (D:2)
  2 orcs (D:2)
3 creatures vanquished.

Grand Total: 58 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Khelnoris the Demonspawn Transmuter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
   104 | D:1      | Reached skill level 3 in Unarmed Combat
   165 | D:1      | Gained mutation: You have sharp fingernails. [demonic
                  | ancestry]
   165 | D:1      | Reached XP level 2. HP: 8/21 MP: 5/5
   358 | D:1      | Reached XP level 3. HP: 17/26 MP: 6/6
   867 | D:1      | Learned a level 2 spell: Sticks to Snakes
   871 | D:1      | Learned a level 3 spell: Spider Form
  1069 | D:2      | Reached skill level 4 in Unarmed Combat
  1069 | D:2      | Gained mutation: A weak demonic guardian rushes to your
                  | aid. [demonic ancestry]
  1069 | D:2      | Reached XP level 4. HP: 15/32 MP: 4/7
  1104 | D:2      | Slain by an orc

Skill      XL: |  1  2  3 |
---------------+----------+-----
Unarmed Combat |  3     4 |  4.1
Transmutations |        2 |  2.2
Dodging        |        2 |  2.2
Fighting       |          |  1.0
Throwing       |          |  0.1
Stealth        |          |  0.3
Spellcasting   |          |  2.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |   126 |     8 ||   134
       Kick              |    10 |     2 ||    12
       Punch             |     2 |       ||     2
       Headbutt          |     3 |       ||     3
Throw: Javelin           |     4 |       ||     4
 Cast: Beastly Appendage |    22 |     1 ||    23
       Spider Form       |     1 |     1 ||     2
 Stab: Sleeping          |     1 |       ||     1
  Eat: Chunk             |     1 |     1 ||     2
Armor: Robe              |    12 |       ||    12
       Leather armour    |    11 |       ||    11
       Skin              |     1 |       ||     1
Dodge: Dodged            |    81 |     5 ||    86

