 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

2 Bisuiwoat the Caller (level 1, -1/13 HPs)
             Began as a Merfolk Summoner on Nov 7, 2018.
             Slain by a goblin
             ... wielding a cursed +0 club
              (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:01:32 (128 turns).

Bisuiwoat the Caller (Merfolk Summoner)              Turns: 128, Time: 00:01:33

Health: -1/13      AC:  2    Str:  8    XL:     1   Next: 40%
Magic:  0/3        EV: 13    Int: 14    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Scrolls
 b - a scroll of identify {unknown}
Potions
 e - a potion of curing {unknown}
Comestibles
 c - a ration
 d - a chunk of flesh


   Skills:
 + Level 2.6 Dodging
 + Level 2.2 Stealth
 + Level 2.0 Spellcasting
 + Level 4.1 Summonings


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Summon Small Mammal   Summ           ##..         4%          1    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Call Imp                 Summ           ##......     7%          2    ###....
 Call Canine Familiar     Summ           ##......     13%         3    ####...
 Summon Guardian Golem    Hex/Summ       #.......     30%         3    ####...
 Summon Ice Beast         Ice/Summ       #.......     71%         4    #####..
 Summon Lightning Spire   Summ/Air       #.......     71%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Your rat barely misses the leopard gecko.
The hobgoblin hits your rat.
Your rat dies!
Your rat's corpse disappears in a puff of smoke!
The leopard gecko misses you.
The leopard gecko hisses menacingly.
The goblin hits you but does no damage.
The leopard gecko bites you.
* * * LOW HITPOINT WARNING * * *
Casting: Summon Small Mammal (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
The leopard gecko misses you.
Your rat bites the hobgoblin.
The hobgoblin dies!
The goblin closely misses you.
Casting: Summon Small Mammal (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
The goblin barely misses you.
You swap places. The goblin hits you with a club.
You die...

#......>....#
#...........#
........[...#
.#.........##
 ##.......##
  #######.##
        #..#
        ##.##
         #..##
         #...####
      #  #...#@r#
      #.##..†##g#
      #.....r.rl#
      ####.#.####
       #<#.#.#
       #.†.#..
       ########


You could see a leopard gecko, a goblin and a friendly quokka.

Vanquished Creatures
  A rat (D:1)
1 creature vanquished.

Vanquished Creatures (collateral kills)
  2 bats (D:1)
  A hobgoblin (D:1)
3 creatures vanquished.

Grand Total: 4 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bisuiwoat the Merfolk Summoner began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   128 | D:1      | Slain by a goblin

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     7
 Cast: Summon Small Mamm ||    10
Armor: Robe              ||    10
Dodge: Dodged            ||    19

