 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

173 Helikk the Caller (level 5, -5/37 HPs)
             Began as a Merfolk Summoner on Nov 7, 2018.
             Was a Believer of Wu Jian.
             Slain by Grinder (6 damage)
             ... while paralysed by Grinder
             ... on level 4 of the Dungeon.
             The game lasted 00:18:29 (2798 turns).

Helikk the Caller (Merfolk Summoner)                Turns: 2798, Time: 00:18:29

Health: -5/37      AC:  3    Str:  8    XL:     5   Next: 53%
Magic:  6/9        EV:  2    Int: 18    God:    Wu Jian [**....]
Gold:   102        SH:  0    Dex: 14    Spells: 4/10 levels left

rFire    . . .     SeeInvis .   n - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   j - +0 leather armour
rPois    +         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.12/turn              o - ring of poison resistance
MPRegen  0.11/turn              b - +2 ring of intelligence

@: paralysed, lethally poisoned (-5 -> -7)
A: change form in water, swift swim, stealthy swim
a: Wall Jump, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Wu Jian.
Wu Jian was pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 102 gold pieces.

Inventory:

Hand Weapons
 f - a +0 club
 n - a +0 spear (weapon)
 p - a +0 spear
Armour
 a - a +0 robe
 j - a +0 leather armour (worn)
 u - a +0 ring mail
Magical Staves
 m - an uncursed staff of wizardry
Jewellery
 b - a +2 ring of intelligence (right hand)
 o - a ring of poison resistance (left hand)
Scrolls
 g - a scroll of amnesia
 h - a scroll of random uselessness {unknown}
 k - a scroll of teleportation {unknown}
 r - a scroll of fear {unknown}
 s - 3 scrolls of remove curse
 t - 2 scrolls of identify {unknown}
Potions
 d - a potion of haste {unknown}
 e - a potion of cancellation {unknown}
 i - 2 potions of curing
 l - 2 potions of agility {unknown}
 q - 2 potions of heal wounds {unknown}
Comestibles
 c - 5 rations


   Skills:
 + Level 1.0 Fighting
 - Level 0.3 Maces & Flails
 * Level 2.1 Polearms
 + Level 0.9 Armour
 + Level 3.2 Dodging
 + Level 2.5 Stealth
 + Level 3.1 Spellcasting
 + Level 4.9 Summonings


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Summon Small Mammal   Summ           ###.         3%          1    None
x - Call Canine Familiar  Summ           ###.....     9%          3    ###....
z - Call Imp              Summ           ###.....     4%          2    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Animate Skeleton         Necr           N/A          22%         1    None
 Apportation              Tloc           #.....       22%         1    None
 Confusing Touch          Hex            #.....       22%         1    None
 Summon Guardian Golem    Hex/Summ       ##......     24%         3    ###....
 Summon Ice Beast         Ice/Summ       ##......     63%         4    ####...
 Summon Lightning Spire   Summ/Air       ##......     63%         4    ####...


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Ru
Wu Jian

Annotations:
D:4 Grinder

Message History

The adder is moderately wounded.
Grinder misses your crimson imp. The adder bites you but does no damage.
You swap places. You lunge at Grinder. You barely miss Grinder.
Grinder is heavily wounded.
Grinder closely misses you. The adder misses your crimson imp.
The adder barely misses you.
Grinder gestures at you.
You suddenly lose the ability to move! Your crimson imp hits Grinder. Your
The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are poisoned.
The adder poisons you!
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
Your crimson imp hits Grinder but does no damage.
Your shadow imp hits Grinder.
Grinder hits you.
* * * LOW HITPOINT WARNING * * *
You writhe in agony.
You die...

 ##    #########....#
 #..####..........<.##
 #...................##
##............######..#
........#######    ##.##
...#####......##    #..##
.    #.....?.?.###  ##..#
     #...........##  ##.##
     ##...........##  ##.##
      #......S....<#   ##.##
      ##....@.......#   #..##
       #...555.......   ##..#
       ##...>........    ##.#
        #............     ##.
        ##...[.......      #.
         #...........      ##
         ##..?......       ##
          ##........      ##.
           ##.......     ##..
                        ##...
                       ##....


You could see Grinder, an adder, a friendly crimson imp and a friendly shadow
imp.

Vanquished Creatures
  A worker ant (D:4)
  2 gnolls
  2 adders
  A worm (D:4)
  An orc (D:3)
  2 giant cockroaches
  4 goblins
  3 hobgoblins
  A quokka (D:2)
  4 bats (D:1)
  2 frilled lizards
  3 rats
26 creatures vanquished.

Vanquished Creatures (collateral kills)
  A jelly (D:4)
  Jessica (D:3)
  3 gnolls (D:3)
  5 adders
  A worm (D:2)
  2 dart slugs (D:1)
  3 ball pythons
  A goblin (D:1)
  2 hobgoblins
  3 bats
  4 frilled lizards
  6 kobolds
  A rat (D:2)
33 creatures vanquished.

Grand Total: 59 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Helikk the Merfolk Summoner began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   244 | D:1      | Reached XP level 2. HP: 12/19 MP: 0/5
   248 | D:1      | Learned a level 2 spell: Call Imp
   790 | D:1      | Reached XP level 3. HP: 24/24 MP: 6/6
   888 | D:1      | Learned a level 3 spell: Call Canine Familiar
  1115 | D:2      | Found a faded altar of an unknown god.
  1141 | D:2      | Became a worshipper of the Wu Jian Council
  1141 | D:2      | Reached * piety under Wu Jian
  1716 | D:2      | Reached XP level 4. HP: 18/31 MP: 7/7
  1994 | D:3      | Reached skill level 1 in Polearms
  2002 | D:3      | Noticed Jessica
  2029 | D:3      | Killed Jessica
  2074 | D:3      | Reached XP level 5. HP: 19/36 MP: 4/9
  2181 | D:3      | Found a sacrificial altar of Ru.
  2498 | D:4      | Reached ** piety under Wu Jian
  2498 | D:4      | Reached skill level 1 in Fighting
  2777 | D:4      | Noticed Grinder
  2796 | D:4      | Paralysed by Grinder for 5 turns
  2798 | D:4      | HP: 1/37 [Grinder (3)]
  2798 | D:4      | Slain by Grinder

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Dodging        |        3       |  3.2
Polearms       |           1  2 |  2.1
Fighting       |              1 |  1.0
Spellcasting   |              3 |  3.1
Maces & Flails |                |  0.3
Armour         |                |  0.9
Stealth        |                |  2.5
Summonings     |                |  4.9

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Club              |    88 |       ||    88
       Staff             |     7 |       ||     7
       Unarmed           |     5 |       ||     5
       Spear             |       |    57 ||    57
 Cast: Summon Small Mamm |    22 |     9 ||    31
       Call Imp          |    14 |    13 ||    27
Invok: Whirlwind         |     9 |    15 ||    24
       Lunge             |     2 |     3 ||     5
       Wall Jump         |       |     3 ||     3
  Use: Scroll            |     2 |     1 ||     3
       Potion            |     1 |     1 ||     2
 Stab: Sleeping          |     6 |     1 ||     7
       Distracted        |     1 |       ||     1
  Eat: Chunk             |     4 |     3 ||     7
Armor: Robe              |     9 |     1 ||    10
       Leather armour    |    17 |     3 ||    20
Dodge: Dodged            |   113 |    29 ||   142

