 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

9 Kuwoedworch the Caller (level 2, -6/19 HPs)
             Began as a Merfolk Summoner on Nov 7, 2018.
             Mangled by a gnoll
             ... wielding a +2 halberd of flaming
              (17 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:02:42 (467 turns).

Kuwoedworch the Caller (Merfolk Summoner)            Turns: 467, Time: 00:02:42

Health: -6/19      AC:  3    Str:  8    XL:     2   Next: 12%
Magic:  0/5        EV: 13    Int: 14    God:    
Gold:   24         SH:  0    Dex: 14    Spells: 4/5 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  f - +0 pair of boots
Stlth    ++........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 24 gold pieces.

Inventory:

Missiles
 b - 40 stones (quivered)
Armour
 a - a +0 robe (worn)
 f - a +0 pair of boots (worn)
Potions
 e - a potion of curing {unknown}
 g - a potion of lignification {unknown}
Comestibles
 c - a ration
 d - 3 chunks of flesh


   Skills:
 + Level 2.7 Dodging
 + Level 2.3 Stealth
 + Level 2.0 Spellcasting
 + Level 4.4 Summonings


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Summon Small Mammal   Summ           ##..         4%          1    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Call Imp                 Summ           ##......     6%          2    ###....
 Call Canine Familiar     Summ           ##......     12%         3    ####...
 Summon Guardian Golem    Hex/Summ       #.......     28%         3    ####...
 Summon Ice Beast         Ice/Summ       #.......     67%         4    #####..
 Summon Lightning Spire   Summ/Air       #.......     67%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Confirm with . or Enter, or press ? or * to list all spells.
The gnoll hits your bat with a halberd of flaming.
The gnoll burns your bat.
Your bat dies!
Your bat's corpse disappears in a puff of smoke!
Casting: Summon Small Mammal (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
Casting: Summon Small Mammal (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast that spell.
The gnoll barely misses you.
The gnoll closely misses you.
The gnoll misses you.
The gnoll barely misses you.
Casting: Summon Small Mammal (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
The gnoll hits you from afar with a halberd of flaming!
Ouch! That really hurt!
You die...

     #.########.#    #..........
     #.#      #.#    ##########.
     #.#      #.#             #.
     #.       #.#             #.
     #.   #####.#             #.
     #.   #.....#######       #.
  # ##.####.###.......#       #.
#.#.#.#.#.#.#.#.#.###.#       #.
...................#          #.
#.#.#.#.#.#.#.#.#.##
.............g.@...#
#.#.#.#.#.#>#.#.#.#...#
 .....#######..r....#....
#####       ######### ###


You could see a gnoll and a friendly rat.

Vanquished Creatures (collateral kills)
  A dart slug (D:1)
  A leopard gecko (D:1)
  3 goblins (D:1)
  A hobgoblin (D:1)
  A ball python (D:1)
  A bat (D:1)
  A kobold (D:1)
  2 rats (D:1)
11 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kuwoedworch the Merfolk Summoner began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   339 | D:1      | Reached XP level 2. HP: 19/19 MP: 1/5
   467 | D:1      | Mangled by a gnoll

Action                   || total
-------------------------++-------
 Cast: Summon Small Mamm ||    27
Armor: Robe              ||     2
Dodge: Dodged            ||    24

