 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

90 Mephinitor the Ducker (level 4, -1/33 HPs)
             Began as a Demonspawn Gladiator on Nov 14, 2018.
             Killed from afar by an orc wizard (5 damage)
             ... with a puff of frost
             ... on level 3 of the Dungeon.
             The game lasted 00:08:26 (1795 turns).

Mephinitor the Ducker (Demonspawn Gladiator)        Turns: 1795, Time: 00:08:27

Health: -1/33      AC:  7    Str: 20    XL:     4   Next: 32%
Magic:  4/4        EV: 13    Int: 11    God:    
Gold:   165        SH:  0    Dex: 15    Spells: 3/3 levels left

rFire    . . .     SeeInvis .   a - +0 flail
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   k - +0 ring mail
rPois    +         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   q - +1 cloak {rPois}
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.11/turn              e - +2 ring of intelligence
MPRegen  0.09/turn              n - ring of wizardry

@: mighty
A: claws 1, horns 1
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 165 gold pieces.

Inventory:

Hand Weapons
 a - a +0 flail (weapon)
Missiles
 d - a throwing net (quivered)
Armour
 b - a +0 leather armour
 c - a +0 helmet
 k - a +0 ring mail (worn)
 q - a +1 cloak of poison resistance (worn)
Jewellery
 e - a +2 ring of intelligence (left claw)
 h - an uncursed ring of ice
 n - a ring of wizardry (right claw)
Scrolls
 g - a scroll of teleportation {unknown}
 i - 2 scrolls of identify
 m - a scroll of fear {unknown}
Potions
 l - a potion of degeneration
 o - a potion of brilliance
Comestibles
 f - 2 rations


   Skills:
 + Level 2.2 Fighting
 + Level 3.5 Maces & Flails
 + Level 1.8 Throwing
 + Level 0.5 Armour
 + Level 3.7 Dodging
 + Level 0.3 Stealth


You had 3 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Cheibriados


Innate Abilities, Weirdness & Mutations

You have sharp fingernails.
You have a pair of small horns on your head.


Message History

Something hits you but does no damage. x2
The orc hits you from afar with a trident.
You hear some strange, mumbled words.
A puff of frost appears from out of thin air!
The puff of frost hits you!
* * * LOW HITPOINT WARNING * * *
You miss something. Your headbutt misses something. Something hits you but does
The orc hits you from afar with a trident.
* * * LOW HITPOINT WARNING * * *
Something hits you.
* * * LOW HITPOINT WARNING * * *
It was a potion of might.
You feel very mighty all of a sudden.
The orc hits you from afar with a trident.
* * * LOW HITPOINT WARNING * * *
Something hits you but does no damage.
You hear some strange, mumbled words.
A puff of frost appears from out of thin air!
The puff of frost hits you!
You die...

              ###
             ...
            #.#
           #.# #
.##########.#  .##
......o..w.## ##.#
...<o...o...###..#
..########.#o#.#@#
.        #.....#.#
       #...###o#.#
    .....#.# #.#o#
    #......# #...#
    #.###........#
    #   #.$#.##..#
        #..#. #..#
        ...#  #..#
              #..#
              ....


You could see an orc.

Vanquished Creatures
  Crazy Yiuf (D:2)
  2 adders (D:2)
  An ooze (D:1)
  2 dart slugs
  3 bats (D:1)
  5 giant cockroaches (D:1)
  6 goblins
  2 hobgoblins (D:1)
  3 jackals (D:1)
  A ball python (D:1)
  4 kobolds (D:1)
  6 rats
36 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Mephinitor the Demonspawn Gladiator began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
    77 | D:1      | Gained mutation: You have sharp fingernails. [demonic
                  | ancestry]
    77 | D:1      | Reached XP level 2. HP: 9/22 MP: 2/2
   440 | D:1      | Reached XP level 3. HP: 27/27 MP: 3/3
  1055 | D:2      | Found a snail-covered altar of Cheibriados.
  1343 | D:2      | You fall through a shaft!
  1513 | D:2      | Found a runed door.
  1519 | D:2      | Noticed Crazy Yiuf
  1532 | D:2      | Killed Crazy Yiuf
  1532 | D:2      | Gained mutation: You have a pair of small horns on your
                  | head. [demonic ancestry]
  1532 | D:2      | Reached XP level 4. HP: 4/33 MP: 4/4
  1795 | D:3      | Killed from afar by an orc wizard

Skill      XL: |  1  2 |
---------------+-------+-----
Dodging        |  3    |  3.7
Maces & Flails |     3 |  3.5
Fighting       |       |  2.2
Throwing       |       |  1.8
Armour         |       |  0.5
Stealth        |       |  0.3

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Flail             |   104 |     1 ||   105
Throw: Throwing net      |     4 |       ||     4
  Use: Scroll            |     2 |       ||     2
       Potion            |     1 |     2 ||     3
 Stab: Sleeping          |     1 |       ||     1
  Eat: Chunk             |     2 |     1 ||     3
Armor: Leather armour    |    13 |       ||    13
       Ring mail         |    17 |     4 ||    21
Dodge: Dodged            |    73 |       ||    73

