 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

42 Thonkk the Skirmisher (level 3, -5/60 HPs)
             Began as an Ogre Berserker on Nov 14, 2018.
             Was a Follower of Trog.
             Slain by a worm (8 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:03:32 (1287 turns).

Thonkk the Skirmisher (Ogre Berserker)              Turns: 1287, Time: 00:03:33

Health: -5/60      AC:  3    Str: 27    XL:     3   Next: 56%
Magic:  3/3        EV: 10    Int:  8    God:    Trog [*.....]
Gold:   34         SH:  0    Dex:  8    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +0 mace
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    ..........             (no amulet)
HPRegen  0.20/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: berserking, very quick
A: large, unfitting armour, tough skin 1
a: Berserk, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were very hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 34 gold pieces.

Inventory:

Hand Weapons
 a - a +0 mace (weapon)
Missiles
 d - 29 stones (quivered)
Armour
 b - a +0 animal skin (worn)
Scrolls
 e - a scroll of remove curse
 g - 3 scrolls of identify {unknown}
Potions
 f - 2 potions of invisibility {unknown}
 h - a potion of might {unknown}
Comestibles
 c - 2 rations
 i - 4 chunks of flesh


   Skills:
 * Level 4.5 Fighting
 * Level 3.2 Maces & Flails
 * Level 0.6 Throwing
 * Level 3.2 Dodging


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are too large for most types of armour.
You have tough skin. (AC +1)


Message History

You barely miss the worm.
The worm is moderately wounded.
You hit the worm.
The worm is heavily wounded.
The worm bites you!
* * * LOW HITPOINT WARNING * * *
You hit the worm but do no damage.
The worm is heavily wounded.
The worm closely misses you.
You hit the worm.
The worm is heavily wounded.
The worm bites you.
* * * LOW HITPOINT WARNING * * *
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty!
You are feeling very hungry.
You hit the worm.
The worm is severely wounded.
The worm bites you!
You die...

      .....
#..    ....
#.#    ...
#.#    .>.
#.#   ##.#
#.#    .$#   #
#.# ####w##..###
#.# #...@......#
#.###.##.(...$..
#...#.########$#
###.#.#
  #...#
  #####


You could see a worm.

Vanquished Creatures
  An adder (D:2)
  A dart slug (D:1)
  A giant cockroach (D:1)
  8 hobgoblins (D:1)
  3 jackals (D:1)
  2 bats (D:1)
  2 frilled lizards (D:1)
  4 goblins (D:1)
  3 kobolds (D:1)
  6 rats (D:1)
31 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Thonkk the Ogre Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 24/24 MP: 1/1
    92 | D:1      | Reached XP level 2. HP: 14/32 MP: 2/2
   831 | D:1      | Reached XP level 3. HP: 39/40 MP: 3/3
  1285 | D:2      | HP: 2/40 [worm (5)]
  1287 | D:2      | Slain by a worm

Skill      XL: |  1  2 |
---------------+-------+-----
Maces & Flails |     3 |  3.2
Dodging        |     3 |  3.2
Fighting       |       |  4.5
Throwing       |       |  0.6

Action                   || total
-------------------------++-------
Melee: Mace              ||   111
Throw: Stone             ||     6
Invok: Berserk           ||     1
  Use: Scroll            ||     1
  Eat: Chunk             ||     1
Armor: Animal skin       ||    27
Dodge: Dodged            ||    74

