 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

15 Triannis the Magician (level 2, 0/15 HPs)
             Began as a Deep Elf Wizard on Nov 6, 2018.
             Killed from afar by a dart slug (4 damage)
             ... with a slug dart
             ... on level 1 of the Dungeon.
             The game lasted 00:03:13 (396 turns).

Triannis the Magician (Deep Elf Wizard)              Turns: 396, Time: 00:03:14

Health: 0/15       AC:  2    Str:  4    XL:     2   Next: 34%
Magic:  1/10       EV: 13    Int: 22    God:    
Gold:   13         SH:  0    Dex: 13    Spells: 8/11 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   b - +0 hat
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.12/turn              (no ring)

@: very slightly contaminated
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 13 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
 b - a +0 hat (worn)
Potions
 e - a potion of berserk rage {unknown}
Comestibles
 c - 3 chunks of flesh
 d - a ration


   Skills:
 + Level 2.8 Dodging
 + Level 2.5 Stealth
 + Level 5.1 Spellcasting
 + Level 1.1 Conjurations
   Level 1.1 Summonings
 + Level 1.1 Translocations


You had 8 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
b - Blink                 Tloc           N/A          10%         2    None
z - Magic Dart            Conj           ##..         6%          1    None

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Call Imp                 Summ           ##......     10%         2    None
 Slow                     Hex            #.......     16%         2    None
 Conjure Flame            Conj/Fire      #.......     24%         3    ##.....
 Mephitic Cloud           Conj/Pois/Air  #.......     26%         3    ##.....


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Press: ? - help, Shift-Dir - straight line, f/p - dart slug
Aim: a dart slug (severely wounded, clinging)
The magic dart hits the dart slug.
The dart slug is severely wounded.
You see here 27 stones.
Your magical contamination has completely faded away.
Casting: Magic Dart (safe; 6% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart (safe; 6% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - dart slug
Aim: a dart slug (severely wounded, clinging)
You miscast Magic Dart.
You are very lightly contaminated with residual magic.
You feel a strange surge of energy!
The dart slug launches a dart at you.
The slug dart hits you!
* * * LOW HITPOINT WARNING * * *
The dart slug launches a dart at you.
The slug dart hits you!
You die...

                #######
                #.....#
                #.....#
#################.....#
>.....................#
.################.....#
..################.######..
.......w..w(....@..).......
..#################.#####..
..#               #.#
..#               #.##
†w#               #..#
..#          .######.######.#####
.........    ....................
..#...b##    .#####......... #...
..#...†#          #.#.###### #...
#.. .....         #.#.##     #...
#.. .....         #.#..#     #...


You could see a dart slug.

Vanquished Creatures
  A dart slug (D:1)
  A bat (D:1)
  4 hobgoblins (D:1)
  A frilled lizard (D:1)
  3 kobolds (D:1)
  4 rats (D:1)
14 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Triannis the Deep Elf Wizard began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 7/7
   172 | D:1      | Reached skill level 5 in Spellcasting
   178 | D:1      | Reached XP level 2. HP: 5/15 MP: 1/10
   292 | D:1      | Learned a level 2 spell: Blink
   396 | D:1      | Killed from afar by a dart slug

Skill      XL: |  1 |
---------------+----+-----
Spellcasting   |  5 |  5.1
Dodging        |    |  2.8
Stealth        |    |  2.5
Conjurations   |    |  1.1
Summonings     |    |  1.1
Translocations |    |  1.1

Action                   || total
-------------------------++-------
 Cast: Magic Dart        ||    37
Dodge: Dodged            ||     1

