 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

151 Krugg the Skirmisher (level 5, -11/57 HPs)
             Began as an Ogre Berserker on Nov 14, 2018.
             Was a Believer of Trog.
             Mangled by an orc priest
             ... wielding a +0 flail
              (12 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:05:38 (1565 turns).

Krugg the Skirmisher (Ogre Berserker)               Turns: 1565, Time: 00:05:39

Health: -11/57     AC:  3    Str: 22    XL:     5   Next: 33%
Magic:  5/5        EV: 10    Int:  8    God:    Trog [**....]
Gold:   84         SH:  0    Dex:  8    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   p - +0 flail
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +.........             (no amulet)
HPRegen  0.19/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: berserk cooldown, slowed, very slow
A: large, unfitting armour, tough skin 1
a: Berserk, Trog's Hand, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 84 gold pieces.

Inventory:

Hand Weapons
 a - a +0 mace
 p - a +0 flail (weapon)
Missiles
 h - 99 stones (quivered)
Armour
 b - a +0 animal skin (worn)
Jewellery
 d - an uncursed ring of flight {unknown}
Scrolls
 e - 4 scrolls of identify {unknown}
 f - 3 scrolls of teleportation {unknown}
 i - a scroll of enchant armour {unknown}
 k - a scroll of magic mapping {unknown}
 l - a scroll of blinking {unknown}
 m - 2 scrolls of amnesia {unknown}
Potions
 g - 2 potions of ambrosia {unknown}
 j - a potion of curing {unknown}
 o - a potion of magic {unknown}
Comestibles
 c - 4 rations
 n - 6 chunks of flesh


   Skills:
 * Level 5.0 Fighting
 * Level 4.1 Maces & Flails
 * Level 1.2 Throwing
 * Level 3.4 Dodging


You had 4 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are too large for most types of armour.
You have tough skin. (AC +1)


Message History

* * * LOW HITPOINT WARNING * * *
The orc priest hits you with a flail.
* * * LOW HITPOINT WARNING * * *
You sock the worm!
You kill the worm!
Trog accepts your kill.
The kobold closely misses you.
The kobold hits you with a whip.
* * * LOW HITPOINT WARNING * * *
Things that are here:
a flail; a tomahawk; a leather armour
You closely miss the orc priest.
You are no longer berserk.
You are exhausted.
You feel yourself slow down. The orc priest hits you with a flail!
* * * LOW HITPOINT WARNING * * *
You hit the orc priest.
The orc priest is lightly wounded.
The kobold barely misses you. The orc priest hits you with a flail!
You die...

          ............
           .............
           #...........#.
           #..............
          ##..............
          #..............
            #...##.....#.#
         ..##..o##.....#.#.
        .......K@.........
        ...##...#).....#.#
#########   #...#(.....#.#
.......######...#(##.....#
....##.........##.##.....#
....##..######. #........#
........<..# ...#........#
....###....##...#........#......#
.#.#............#.####.#.#.......
 #.##.#...##....#.####.#.#......#
.#....#.........#....#.#.#......#


You could see an orc priest and a kobold.

Vanquished Creatures
  A crimson imp (D:2)
  A gnoll (D:1)
  3 adders (D:3)
  2 oozes
  2 worms
  2 leopard geckos
  3 orcs (D:3)
  6 bats
  2 giant cockroaches
  4 goblins
  6 hobgoblins
  10 jackals
  3 frilled lizards (D:1)
  8 kobolds
  5 rats
58 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Krugg the Ogre Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 24/24 MP: 1/1
    44 | D:1      | Reached XP level 2. HP: 9/33 MP: 2/2
   134 | D:1      | Reached XP level 3. HP: 15/40 MP: 3/3
   874 | D:2      | Reached XP level 4. HP: 15/49 MP: 4/4
  1264 | D:2      | Reached skill level 5 in Fighting
  1415 | D:3      | Reached ** piety under Trog
  1444 | D:3      | Reached XP level 5. HP: 53/57 MP: 5/5
  1495 | D:3      | Reached skill level 1 in Throwing
  1564 | D:3      | HP: 1/57 [orc priest/flail (10)]
  1565 | D:3      | Mangled by an orc priest

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Dodging        |  3             |  3.4
Maces & Flails |     3        4 |  4.1
Fighting       |           5    |  5.0
Throwing       |              1 |  1.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Mace              |    93 |    74 ||   167
       Flail             |       |    10 ||    10
Invok: Berserk           |     1 |     1 ||     2
  Eat: Chunk             |     1 |     2 ||     3
Armor: Animal skin       |    35 |    23 ||    58
Dodge: Dodged            |    61 |    60 ||   121

