 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

60 Qinaano the Gusty (level 3, -4/26 HPs)
             Began as a Draconian Air Elementalist on Nov 12, 2018.
             Killed from afar by an orc wizard (8 damage)
             ... with a magic dart
             ... on level 3 of the Dungeon.
             The game lasted 00:14:42 (1984 turns).

Qinaano the Gusty (Draconian Air Elementalist)      Turns: 1984, Time: 00:14:43

Health: -4/26      AC:  5    Str:  9 (10) XL:     3   Next: 80%
Magic:  0/7        EV: 11    Int: 15 (16) God:    
Gold:   79         SH:  0    Dex: 10 (11) Spells: 4/7 levels left

rFire    . . .     SeeInvis .   f - +0 whip
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: very slightly contaminated, slowed, heavily drained, very slow
A: unfitting armour, cold-blooded, AC +5
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 79 gold pieces.

Inventory:

Hand Weapons
 e - a +0 club
 f - a +0 whip (weapon)
 j - a +0 mace
Armour
 a - a +0 leather armour
 c - a +0 scale mail
Scrolls
 d - 2 scrolls of identify {unknown}
 g - a scroll of teleportation {unknown}
 i - a scroll of enchant armour {unknown}
 k - a scroll of amnesia {unknown}
 l - 2 scrolls of remove curse {unknown}
 n - a scroll of fear {unknown}
 o - a scroll of enchant weapon {unknown}
Potions
 h - a potion of degeneration
 p - a potion of heal wounds {unknown}
Comestibles
 b - 5 rations
 m - 2 chunks of flesh


   Skills:
 + Level 0.4(0.0) Maces & Flails
 + Level 2.1(1.0) Dodging
 + Level 2.1(0.9) Stealth
 + Level 2.7(1.6) Spellcasting
 + Level 1.3(0.2) Conjurations
 + Level 3.5(2.4) Air Magic


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Shock                 Conj/Air       #...         14%         1    ##.....
b - Swiftness             Chrm/Air       #.......     22%         2    ###....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Static Discharge         Conj/Air       #.......     38%         3    ####...
 Airstrike                Air            #.........   65%         4    #####..
 Lightning Bolt           Conj/Air       #.........   98%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Cheibriados
Gozag


Innate Abilities, Weirdness & Mutations

Your plain brown scales are hard. (AC +5)
You cannot fit into any form of body armour.
You are cold-blooded and may be slowed by cold attacks.


Message History

You feel drained.
Casting: Shock (safe; 14% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Shock (safe; 14% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - orc wizard
Aim: an orc wizard, wielding a dagger of draining and wearing a robe (severely
The zap hits the orc wizard.
The orc wizard is almost dead.
The orc wizard casts a spell at you.
The magic dart hits you!
* * * LOW HITPOINT WARNING * * *
The orc wizard closely misses you.
The orc wizard casts a spell at you.
The magic dart hits you!
* * * LOW HITPOINT WARNING * * *
You barely miss the orc wizard.
The orc wizard is almost dead.
The orc wizard gestures at you while chanting.
The magic dart hits you!
You die...

                ###
     ############.#
     #.........o..#
     #.##########.######
     #..........@......#
     #.##########o####.#
     #.#        #.#
.#####.##########.#
......†............
......)............
...................#
..####..##.˜˜˜.. ...
..## #..# ˜˜˜˜˜#
. ...#o.#  ˜w˜˜.
..##.#..##˜˜˜˜˜.


You could see an orc wizard.

Vanquished Creatures
  An ooze (D:1)
  A worm (D:2)
  3 leopard geckos
  An orc (D:3)
  8 bats
  3 giant cockroaches
  3 goblins
  6 hobgoblins
  3 jackals (D:2)
  8 kobolds
  A ball python (D:2)
  A frilled lizard (D:1)
  6 rats
45 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Qinaano the Draconian Air Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 3/3
    10 | D:1      | Noticed an electric eel
    14 | D:1      | Noticed an electric eel
   119 | D:1      | Reached XP level 2. HP: 19/20 MP: 0/5
   848 | D:2      | Found an opulent altar of Gozag.
   852 | D:2      | Reached XP level 3. HP: 26/26 MP: 2/6
  1643 | D:2      | Learned a level 2 spell: Swiftness
  1930 | D:3      | Found a snail-covered altar of Cheibriados.
  1984 | D:3      | Killed from afar by an orc wizard

Skill      XL: |  1  2  3 |
---------------+----------+-----
Stealth        |     2    |  2.1
Dodging        |        2 |  2.1
Maces & Flails |          |  0.4
Spellcasting   |          |  2.7
Conjurations   |          |  1.3
Air Magic      |          |  3.5

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     9
       Tailslap          ||     7
       Whip              ||    47
       Club              ||     1
 Cast: Shock             ||    89
       Swiftness         ||     1
  Use: Potion            ||     1
  Eat: Chunk             ||     4
Armor: Skin              ||    31
Dodge: Dodged            ||    68

