 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

25 Blustaria the Cudgeler (level 3, -2/22 HPs)
             Began as a Gargoyle Gladiator on Dec 20, 2018.
             Slain by a gnoll
             ... wielding a +0 spear
              (7 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:02:09 (935 turns).

Blustaria the Cudgeler (Gargoyle Gladiator)          Turns: 935, Time: 00:02:09

Health: -2/22      AC:  8    Str: 17    XL:     3   Next: 4%
Magic:  3/3        EV: 12    Int:  8    God:    
Gold:   43         SH:  0    Dex: 12    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +0 flail
rCold    . . .     Gourm    +   (no shield)
rNeg     + . .     Faith    .   b - +0 leather armour
rPois    8         Spirit   .   c - +0 helmet
rElec    +         Reflect  .   (no cloak)
rCorr    .         Harm     .   m - +0 pair of gloves
MR       .....                  (no boots)
Stlth    +.........             l - amulet of the gourmand
HPRegen  0.07/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +3
a: no special abilities


You were on level 2 of the Dungeon.
You were full.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 43 gold pieces.

Inventory:

Hand Weapons
 a - a +0 flail (weapon)
Missiles
 d - 3 throwing nets (quivered)
Armour
 b - a +0 leather armour (worn)
 c - a +0 helmet (worn)
 m - a +0 pair of gloves (worn)
Jewellery
 l - an amulet of the gourmand (around neck)
Scrolls
 h - 2 scrolls of remove curse {unknown}
 k - a scroll of blinking {unknown}
Potions
 e - 3 potions of curing {unknown}
 g - 2 potions of haste {unknown}
 j - a potion of mutation {unknown}
 n - a potion of magic {unknown}
Comestibles
 f - a ration


   Skills:
 + Level 2.6 Fighting
 * Level 3.7 Maces & Flails
 - Level 1.8 Throwing
 - Level 2.5 Dodging


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +3)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

You kill the rat!
The gnoll hits you but does no damage.
You sock the gnoll!
The gnoll is severely wounded.
The gnoll hits you but does no damage. x2
You barely miss the gnoll.
The gnoll is severely wounded.
The gnoll completely misses you.
The gnoll hits you from afar with a spear.
The gnoll hits you. The gnoll hits you but does no damage.
You hit the gnoll.
The gnoll is severely wounded.
The gnoll hits you from afar with a spear.
* * * LOW HITPOINT WARNING * * *
The gnoll closely misses you. The gnoll barely misses you. x2
You hit the gnoll but do no damage.
The gnoll is severely wounded.
The gnoll misses you. The gnoll hits you but does no damage.
The gnoll hits you from afar with a spear!
You die...

          ... ..#
     .    ......#
     ..   ......#
    #...###.#...#
   ##...........#
   #...g .... ..###
   #....###.##....#..
   #.......gg@..(....
   #....###g###......
   #...g###.###......
   #....g..S..(......
   #....#.#..........
   #.................
   #....#.#.#...... .
 ###.............(.
##.....÷...........
...................
##.#........#.#.##


You could see 3 gnolls.

Vanquished Creatures
  A gnoll (D:2)
  A bat (D:2)
  A giant cockroach (D:1)
  2 goblins (D:1)
  3 hobgoblins (D:1)
  3 frilled lizards
  3 kobolds (D:1)
  2 rats
16 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Blustaria the Gargoyle Gladiator began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 12/12 MP: 1/1
   309 | D:1      | Reached XP level 2. HP: 16/17 MP: 2/2
   926 | D:2      | Reached XP level 3. HP: 20/22 MP: 3/3
   935 | D:2      | Slain by a gnoll

Action                   || total
-------------------------++-------
Melee: Flail             ||    45
  Eat: Chunk             ||     7
Armor: Leather armour    ||    19
Dodge: Dodged            ||    37

