 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

26 Terrynalisk the Skirmisher (level 2, 0/24 HPs)
             Began as a Demonspawn Abyssal Knight on Nov 9, 2018.
             Was a Follower of Lugonu.
             Slain by a worm (8 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:03:33 (1331 turns).

Terrynalisk the Skirmisher (DsAK)                   Turns: 1331, Time: 00:03:33

Health: 0/24       AC:  3    Str: 12    XL:     2   Next: 89%
Magic:  4/4        EV: 11    Int: 13    God:    Lugonu [*.....]
Gold:   78         SH:  0    Dex: 12    Spells: 1/1 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: nightstalker 1
a: Depart the Abyss, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Lugonu.
Lugonu was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.
You visited the Abyss 1 time.

You collected 78 gold pieces.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
Armour
 b - a +0 leather armour (worn)
Scrolls
 d - a scroll of identify {unknown}
 e - a scroll of magic mapping {unknown}
 h - a scroll of teleportation {unknown}
Potions
 f - a potion of agility {unknown}
 g - a potion of might {unknown}
Comestibles
 c - 2 rations
 i - 4 chunks of flesh


   Skills:
 + Level 3.6 Fighting
 + Level 1.9 Long Blades
 + Level 2.1 Armour
 + Level 1.0 Dodging
 + Level 2.7 Invocations


You had one spell level left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Fedhas
Xom


Innate Abilities, Weirdness & Mutations

You are slightly more attuned to the shadows.


Message History

The worm misses you.
You hit the worm.
The worm is severely wounded.
The worm barely misses you. You riposte. You hit the worm.
The worm is severely wounded.
You hit the worm.
The worm is almost dead.
You hit the worm.
The worm is almost dead.
The worm bites you!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You barely miss the worm.
The worm is almost dead.
The worm closely misses you.
You hit the worm.
The worm is almost dead.
The worm bites you!
You die...

....#
....#
..(.#
...<#
###..#            .#..
# ##.#            .#.##
#   .#           #.....
#   .#   #.#   ##.....#
    .#   #.#   #..P.P.#
    .#   #.#  ##..._..#
   #<    #.# ##.@wP.P.#
   #..####.###..#.....#
......=..#....†#####.##
......##....#######  #
.......##..........
.........<........#
.......###.#......#
.......#...#......#
.........###......#
......÷### #.......
......##   #.......


You could see a worm.

Vanquished Creatures
  A ball python (D:2)
  3 goblins (D:1)
  4 hobgoblins
  5 kobolds
  5 bats
  3 frilled lizards (D:1)
  3 rats
24 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | Abyss:1  | Terrynalisk the Demonspawn Abyssal Knight began the quest
                  | for the Orb.
     0 | Abyss:1  | Reached XP level 1. HP: 18/18 MP: 2/2
    33 | Abyss:2  | Found a corrupted altar of Lugonu.
    37 | Abyss:2  | Noticed an apocalypse crab
    46 | D:1      | Escaped the Abyss
   137 | D:1      | Reached * piety under Lugonu
   454 | D:1      | Gained mutation: You are slightly more attuned to the
                  | shadows. [demonic ancestry]
   454 | D:1      | Reached XP level 2. HP: 24/24 MP: 3/3
   999 | D:1      | Found a shimmering altar of Xom.
  1000 | D:1      | Found a bloodstained altar of Trog.
  1000 | D:1      | Found a shadowy altar of Dithmenos.
  1003 | D:1      | Found a shadowy altar of Dithmenos.
  1003 | D:1      | Found a stormy altar of Qazlal.
  1003 | D:1      | Found a hide-covered altar of Uskayaw.
  1317 | D:2      | Found a blossoming altar of Fedhas.
  1320 | D:2      | Reached skill level 1 in Dodging
  1331 | D:2      | Slain by a worm

Skill      XL: |  1  2 |
---------------+-------+-----
Armour         |  2    |  2.1
Dodging        |     1 |  1.0
Fighting       |       |  3.6
Long Blades    |       |  1.9
Invocations    |       |  2.7

Action                   || total
-------------------------++-------
Melee: Falchion          ||    67
Invok: Depart the Abyss  ||     1
 Stab: Sleeping          ||     1
  Eat: Chunk             ||     1
Armor: Leather armour    ||    19
Dodge: Dodged            ||    47
Rpst.: Falchion          ||    14

