 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

119 Tronkkor the Covered (level 5, 0/46 HPs)
             Began as a Hill Orc Fighter on Nov 6, 2018.
             Slain by a gnoll
             ... wielding a +0 whip
              (2 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:09:38 (1972 turns).

Tronkkor the Covered (Hill Orc Fighter)             Turns: 1972, Time: 00:09:39

Health: 0/46       AC: 10    Str: 25    XL:     5   Next: 3%
Magic:  5/5        EV: 10    Int:  8    God:    
Gold:   237        SH:  0    Dex: 10    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   a - +0 flail
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  e - +2 pair of boots
Stlth    ..........             (no amulet)
HPRegen  0.15/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: mighty, lethally poisoned (0 -> -5)
A: no striking features
a: no special abilities


You were on level 4 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 237 gold pieces.

Inventory:

Hand Weapons
 a - a +0 flail (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield
 e - a +2 pair of boots (worn)
 h - a +0 ring mail
Jewellery
 u - an uncursed ring of protection from magic {unknown}
Scrolls
 i - 3 scrolls of identify {unknown}
 m - 5 scrolls of teleportation {unknown}
 p - 4 scrolls of remove curse {unknown}
 t - 2 scrolls of amnesia {unknown}
Potions
 j - a potion of magic {unknown}
 k - a potion of mutation {unknown}
 n - a potion of berserk rage {unknown}
 o - a potion of flight {unknown}
 q - a potion of resistance {unknown}
 r - a potion of brilliance {unknown}
Comestibles
 f - 10 rations
 g - 4 chunks of flesh


   Skills:
 * Level 4.0 Fighting
 + Level 4.1 Maces & Flails
 + Level 4.2 Armour
 + Level 1.1 Dodging
 - Level 3.2 Shields


You had 4 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Ru
The Shining One

Message History

Your scale mail prevents you from hitting the scorpion.
The scorpion is severely wounded.
The gnoll hits you but does no damage. The worker ant bites you.
* * * LOW HITPOINT WARNING * * *
You are poisoned.
The worker ant poisons you! The gnoll hits you but does no damage.
The scorpion stings you but does no damage.
The gnoll misses you.
You barely miss the scorpion.
The scorpion is severely wounded.
You feel sick.
The worker ant bites you but does no damage.
The gnoll hits you but does no damage.
The gnoll hits you from afar with a halberd.
* * * LOW HITPOINT WARNING * * *
The scorpion stings you but does no damage.
The gnoll hits you.
* * * LOW HITPOINT WARNING * * *
The gnoll hits you with a whip.
You die...

 #.....#
 #.....#
 #.....#
 #.....+
##.....#
#..<...#
#......#
#.....g#           #
#......#         ..#
#......#+###+##....#
##+##(...gs@........
    #.....gga)......
    #.....(........)
    +...............
    #......#+##.....
   ...######   ....#
  ....          .(.#
  ....          ...#


You could see a scorpion, a worker ant and 3 gnolls.

Vanquished Creatures
  An orc wizard (D:3)
  2 adders
  An ooze (D:1)
  3 worms
  A leopard gecko (D:3)
  3 orcs (D:3)
  8 bats
  3 giant cockroaches
  8 goblins
  4 hobgoblins
  10 kobolds
  A ball python (D:3)
  6 frilled lizards
  5 rats
56 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Tronkkor the Hill Orc Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   130 | D:1      | Reached XP level 2. HP: 23/27 MP: 2/2
   591 | D:2      | Reached XP level 3. HP: 12/33 MP: 3/3
  1063 | D:2      | Found a glowing golden altar of the Shining One.
  1417 | D:3      | HP: 1/33 [something (2)]
  1419 | D:3      | Reached skill level 1 in Dodging
  1419 | D:3      | Reached XP level 4. HP: 30/40 MP: 4/4
  1644 | D:3      | Found a sacrificial altar of Ru.
  1852 | D:3      | Reached XP level 5. HP: 43/46 MP: 5/5
  1972 | D:4      | HP: 2/46 [gnoll (4)]
  1972 | D:4      | Slain by a gnoll

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Maces & Flails |        3  4 |  4.1
Fighting       |        4    |  4.0
Armour         |        4    |  4.2
Dodging        |        1    |  1.1
Shields        |             |  3.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Flail             |   129 |   105 ||   234
  Use: Potion            |     4 |     4 ||     8
  Eat: Chunk             |     2 |     2 ||     4
Armor: Scale mail        |   117 |    85 ||   202
Dodge: Dodged            |    72 |    74 ||   146

