 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

79 Piqaani the Gusty (level 4, -4/34 HPs)
             Began as a Draconian Air Elementalist on Nov 13, 2018.
             Killed from afar by Ijyb (8 damage)
             ... with a wand of flame (9)
             ... on level 2 of the Dungeon.
             The game lasted 00:11:33 (2016 turns).

Piqaani the Gusty (Draconian Air Elementalist)      Turns: 2016, Time: 00:11:34

Health: -4/34      AC:  5    Str: 10    XL:     4   Next: 16%
Magic:  2/8        EV: 12    Int: 16    God:    
Gold:   82         SH:  0    Dex: 12    Spells: 5/8 levels left

rFire    . . .     SeeInvis .   h - +0 whip
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.11/turn              c - ring of positive energy
MPRegen  0.11/turn              (no ring)

@: very slightly contaminated, invisible
A: unfitting armour, cold-blooded, AC +5
a: no special abilities


You were on level 2 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 82 gold pieces.

Inventory:

Hand Weapons
 d - a +0 club
 g - a cursed +0 spear
 h - a +0 whip (weapon)
Jewellery
 c - a ring of positive energy (left hand)
Scrolls
 e - a scroll of magic mapping {unknown}
 f - a scroll of identify {unknown}
 k - a scroll of immolation {unknown}
 n - a scroll of fog {unknown}
Potions
 i - a potion of invisibility
 j - 2 potions of brilliance {unknown}
 l - a potion of flight {unknown}
 m - 2 potions of agility {unknown}
Comestibles
 a - 12 chunks of flesh
 b - 6 rations


   Skills:
 + Level 0.3 Fighting
 * Level 0.5 Maces & Flails
 + Level 2.3 Dodging
 + Level 1.9 Stealth
 + Level 2.8 Spellcasting
 + Level 1.8 Conjurations
 + Level 3.5 Air Magic


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Shock                 Conj/Air       ##..         6%          1    #......
b - Swiftness             Chrm/Air       #.......     14%         2    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Static Discharge         Conj/Air       ##......     19%         3    ###....
 Airstrike                Air            ##........   41%         4    #####..
 Lightning Bolt           Conj/Air       ##........   87%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Okawaru
Qazlal
Ru

Annotations:
D:2 Ijyb


Innate Abilities, Weirdness & Mutations

Your plain brown scales are hard. (AC +5)
You cannot fit into any form of body armour.
You are cold-blooded and may be slowed by cold attacks.


Message History

Ijyb closely misses you. Ijyb zaps a wand. The puff of flame hits you!
You are too injured to fight recklessly!
It was a potion of invisibility.
You fade into invisibility!
Ijyb zaps a wand. The puff of flame hits you!
* * * LOW HITPOINT WARNING * * *
You are very lightly contaminated with residual magic.
You feel sluggish.
You are feeling hungry.
Ijyb zaps a wand. The puff of flame hits you!
* * * LOW HITPOINT WARNING * * *
You start to feel a little faster.
Ijyb screams, "No! No, no, no, no!"
Ijyb screams, "Level is mine! All mine!"
Ijyb hits you with a dagger.
* * * LOW HITPOINT WARNING * * *
Ijyb barely misses you.
You no longer feel sluggish.
Ijyb zaps a wand. The puff of flame hits you!
You die...

  ##...#..#..#..#..#..#         #
 ##......#..#..#..#..##         #
##......#..#..#..#...#   ########
#......#..#..#..#..#.#   #.......
##...................#   #.######
 ##.....###.).###.####   #.#
  ##.>..# ##>## #.#      #.#
   ##.#.####.####.#      #.#
    ###...........#      #.#
      ######.########### #.#
           #...g@......# #.#
           #...........###.#
           ###########.....#
                     #.##########
                     #...........
                     ############


You could see Ijyb.

Vanquished Creatures
  3 adders
  2 worms (D:2)
  2 dart slugs (D:1)
  A leopard gecko (D:1)
  7 orcs
  2 ball pythons
  2 giant cockroaches
  A goblin (D:2)
  3 hobgoblins
  5 bats
  A frilled lizard (D:1)
  3 kobolds
  6 rats
38 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Piqaani the Draconian Air Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 3/3
   317 | D:1      | Reached XP level 2. HP: 12/20 MP: 1/5
  1084 | D:2      | Found a stormy altar of Qazlal.
  1114 | D:2      | Reached XP level 3. HP: 22/26 MP: 1/6
  1239 | D:2      | Found an iron altar of Okawaru.
  1372 | D:2      | Learned a level 2 spell: Swiftness
  1537 | D:2      | Found a sacrificial altar of Ru.
  1853 | D:3      | Reached XP level 4. HP: 16/33 MP: 0/8
  1879 | D:3      | Noticed Ijyb
  2016 | D:2      | Killed from afar by Ijyb

Skill      XL: |  1 |
---------------+----+-----
Dodging        |  2 |  2.3
Fighting       |    |  0.3
Maces & Flails |    |  0.5
Stealth        |    |  1.9
Spellcasting   |    |  2.8
Conjurations   |    |  1.8
Air Magic      |    |  3.5

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Club              |     3 |       ||     3
       Whip              |    64 |     3 ||    67
       Tailslap          |     2 |       ||     2
 Cast: Shock             |    67 |    10 ||    77
       Swiftness         |       |     1 ||     1
  Use: Potion            |       |     1 ||     1
 Stab: Sleeping          |     1 |       ||     1
  Eat: Chunk             |     3 |     1 ||     4
Armor: Skin              |    30 |     1 ||    31
Dodge: Dodged            |    70 |     4 ||    74

