 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

253 Grenrussa the Magician (level 5, -5/41 HPs)
             Began as a Draconian Wizard on Nov 14, 2018.
             Slain by an iguana (8 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:15:10 (2569 turns).

Grenrussa the Magician (Draconian Wizard)           Turns: 2569, Time: 00:15:11

Health: -5/41      AC:  8    Str: 12    XL:     5   Next: 90%
Magic:  3/11       EV: 12    Int: 19    God:    
Gold:   66         SH:  0    Dex: 10    Spells: 7/12 levels left

rFire    . . .     SeeInvis .   h - +0 short sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    +   (armour unavailable)
rPois    .         Spirit   .   a - +0 hat
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  f - +1 pair of boots
Stlth    ++........             q - amulet of faith
HPRegen  0.13/turn              i - +3 ring of strength
MPRegen  0.12/turn              p - +1 ring of protection

@: no status effects
A: unfitting armour, cold-blooded, AC +5
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 66 gold pieces.

Inventory:

Hand Weapons
 h - a +0 short sword (weapon)
 o - a +0 morningstar
Armour
 a - a +0 hat (worn)
 f - a +1 pair of boots (worn)
Jewellery
 i - a +3 ring of strength (left hand)
 p - a +1 ring of protection (right hand)
 q - an amulet of faith (around neck)
Scrolls
 b - a scroll of enchant armour
 e - a scroll of immolation {unknown}
 k - a scroll of remove curse
 l - a scroll of teleportation {unknown}
 m - a scroll of random uselessness {unknown}
Potions
 d - a potion of brilliance
Comestibles
 c - 2 rations
 n - 2 chunks of flesh


   Skills:
 * Level 2.2 Fighting
 * Level 2.1 Short Blades
 + Level 2.5 Dodging
 + Level 2.2 Stealth
 + Level 4.3 Spellcasting
 + Level 2.0 Conjurations
 + Level 0.5 Hexes
 + Level 1.0 Summonings
   Level 1.0 Translocations


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
c - Call Imp              Summ           #.......     13%         2    #......
s - Slow                  Hex            #.......     16%         2    #......
z - Magic Dart            Conj           ##..         6%          1    None

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blink                    Tloc           N/A          13%         2    #......
 Conjure Flame            Conj/Fire      #.......     26%         3    ###....
 Mephitic Cloud           Conj/Pois/Air  #.......     30%         3    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your plain brown scales are hard. (AC +5)
You cannot fit into any form of body armour.
You are cold-blooded and may be slowed by cold attacks.


Message History

Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Slow (safe; 16% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - iguana
Aim: an iguana (heavily wounded, chance to defeat MR: 50%)
Okay, then.
You closely miss the iguana. Your tail-slap misses the iguana.
The iguana is heavily wounded.
A ball python comes into view.
The iguana bites you!
You completely miss the iguana.
The iguana is heavily wounded.
The iguana misses you.
You hit the iguana.
The iguana is severely wounded.
The iguana bites you!
* * * LOW HITPOINT WARNING * * *
You hit the iguana.
The iguana is severely wounded.
The iguana bites you!
You die...

.......  ##.......####.#
.......   ###.##.##
.......######.##.#
............l.##.#
.......#########.#
.......        #.#  #
.......        #.# .#
.##.###        #.#.#
  #.         ###..#
  #          #.l.#...#
             #@####.##
             #.#   .#
             .J#    #
            #..#
            #..#
            #..#
            #?.#
            ...#


You could see an iguana and an ooze.

Vanquished Creatures
  Sigmund (D:2)
  An orc priest (D:2)
  2 adders (D:2)
  3 leopard geckos
  4 orcs (D:2)
  A ball python (D:1)
  8 bats
  A giant cockroach (D:2)
  4 goblins
  3 hobgoblins
  3 jackals (D:2)
  6 kobolds
  3 frilled lizards
  A rat (D:1)
41 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Grenrussa the Draconian Wizard began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 4/4
   153 | D:1      | Reached XP level 2. HP: 20/20 MP: 1/6
   777 | D:1      | Learned a level 2 spell: Call Imp
   780 | D:1      | Learned a level 2 spell: Slow
  1242 | D:2      | Reached XP level 3. HP: 24/27 MP: 0/8
  1463 | D:2      | Reached skill level 1 in Fighting
  1463 | D:2      | Reached XP level 4. HP: 11/35 MP: 0/9
  1678 | D:2      | Reached skill level 1 in Short Blades
  1772 | D:2      | Noticed Sigmund
  2154 | D:2      | Killed Sigmund
  2154 | D:2      | Reached skill level 4 in Spellcasting
  2154 | D:2      | Reached XP level 5. HP: 21/41 MP: 1/11
  2569 | D:3      | Slain by an iguana

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Dodging        |     2       |  2.5
Stealth        |        2    |  2.2
Fighting       |        1  2 |  2.2
Short Blades   |           2 |  2.1
Spellcasting   |           4 |  4.3
Conjurations   |           2 |  2.0
Hexes          |             |  0.5
Summonings     |             |  1.0
Translocations |             |  1.0

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Short sword       |    66 |    53 ||   119
       Tailslap          |     5 |     5 ||    10
 Cast: Magic Dart        |    59 |    38 ||    97
       Slow              |     2 |     5 ||     7
       Call Imp          |     1 |     1 ||     2
  Use: Scroll            |     3 |       ||     3
       Potion            |       |     3 ||     3
  Eat: Chunk             |     2 |     3 ||     5
Armor: Skin              |    32 |    10 ||    42
Dodge: Dodged            |    66 |    40 ||   106

