 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

4 Regrioz the Caller (level 1, 0/13 HPs)
             Began as a Merfolk Summoner on Nov 7, 2018.
             Slain by a giant cockroach (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:03:34 (198 turns).

Regrioz the Caller (Merfolk Summoner)                Turns: 198, Time: 00:03:34

Health: 0/13       AC:  2    Str:  8    XL:     1   Next: 60%
Magic:  1/3        EV: 13    Int: 14    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   b - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 b - a +0 hand axe (weapon)
Armour
 a - a +0 robe (worn)
Comestibles
 c - a ration


   Skills:
 + Level 2.7 Dodging
 + Level 2.2 Stealth
 + Level 2.0 Spellcasting
 + Level 4.2 Summonings


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Summon Small Mammal   Summ           ##..         4%          1    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Call Imp                 Summ           ##......     6%          2    ###....
 Call Canine Familiar     Summ           ##......     13%         3    ####...
 Summon Guardian Golem    Hex/Summ       #.......     30%         3    ####...
 Summon Ice Beast         Ice/Summ       #.......     69%         4    #####..
 Summon Lightning Spire   Summ/Air       #.......     69%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Your rat bites the hobgoblin.
The hobgoblin dies!
The giant cockroach bites you but does no damage.
Your rat barely misses the kobold.
The giant cockroach misses you.
Your rat completely misses the kobold.
The giant cockroach bites you but does no damage.
Your rat misses the kobold.
Found a stone staircase leading down.
Casting: Summon Small Mammal (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
The giant cockroach closely misses you. The giant cockroach misses you.
Your bat misses the kobold. x2; Your bat closely misses the kobold. The kobold
Your rat dies!
Your rat's corpse disappears in a puff of smoke!
Your bat misses the kobold.
Your bat closely misses the kobold.
The giant cockroach bites you but does no damage.
The giant cockroach bites you.
You die...

 #.# #..................#
 >.###..........†.......#
 ....+...)...#..........#
 ..# #.......#.(........#
#..# #.......#..........#
.#####....(..#..........#
.##....).....#..........#
#...#############..######
#...#        # ###K#
.##.#     ##.#.#.#.##
.##.#     #.....@s..#
#...#     ##.#.#.#.##
#...#       .......>#
#...#      #.#.#.#.##
#####     #.........
         #.#.#.#.#.##
         #..........
          .#.# #.#.#


You could see a giant cockroach.

Vanquished Creatures
  A giant cockroach (D:1)
1 creature vanquished.

Vanquished Creatures (collateral kills)
  A goblin (D:1)
  A hobgoblin (D:1)
  A kobold (D:1)
3 creatures vanquished.

Grand Total: 4 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Regrioz the Merfolk Summoner began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   198 | D:1      | Slain by a giant cockroach

Action                   || total
-------------------------++-------
Melee: Hand axe          ||    18
       Unarmed           ||     1
 Cast: Summon Small Mamm ||    11
Armor: Robe              ||     8
Dodge: Dodged            ||    31

