 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

55 Drogtor the Chopper (level 3, 0/29 HPs)
             Began as a Demonspawn Berserker on Nov 30, 2018.
             Was a Believer of Trog.
             Slain by an iguana (8 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:03:40 (1244 turns).

Drogtor the Chopper (Demonspawn Berserker)          Turns: 1244, Time: 00:03:41

Health: 0/29       AC:  2    Str: 18    XL:     3   Next: 67%
Magic:  3/3        EV: 12    Int:  8    God:    Trog [**....]
Gold:   64         SH:  4    Dex: 12    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: large bone plates 1, demonic guardian 1
a: Berserk, Trog's Hand, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 64 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Missiles
 g - 37 stones (quivered)
Armour
 b - a +0 animal skin (worn)
Scrolls
 f - 5 scrolls of identify {unknown}
 i - a scroll of amnesia {unknown}
 j - a scroll of fog {unknown}
Potions
 d - 2 potions of curing {unknown}
 e - 2 potions of flight {unknown}
 k - a potion of mutation {unknown}
Comestibles
 c - 5 rations
 h - 9 chunks of flesh


   Skills:
 - Level 3.1 Fighting
 + Level 4.1 Axes
 - Level 1.8 Armour
 - Level 1.8 Dodging


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are partially covered in large bone plates. (SH +4)
A weak demonic guardian rushes to your aid.


Message History

You hit the iguana. The iguana closely misses you.
The iguana bites you but does no damage.
You hit the iguana.
The iguana is heavily wounded.
Your shadow imp hits the iguana but does no damage.
The iguana barely misses you.
You hit the iguana but do no damage.
The iguana is heavily wounded.
Your shadow imp barely misses the iguana.
The iguana barely misses you.
You hit the iguana but do no damage.
The iguana is heavily wounded.
Your shadow imp hits the iguana. The iguana bites you!
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
You hit the iguana but do no damage.
The iguana is severely wounded.
Your shadow imp closely misses the iguana.
The iguana bites you!
You die...

#...#########....##      #.#
#.............#.##########.#
#...###########............#
#####         #.############
              #.#
              #.#
              #.#
              #.#
              #.#
            ###.#.####
            #.@l......#
       .......#5#.###.#
       ..#####....#
              ....#
             #......
             ##.#####
              #.#
               .#


You could see an iguana and a friendly shadow imp.

Vanquished Creatures
  2 worms (D:2)
  3 dart slugs (D:1)
  2 leopard geckos (D:1)
  4 goblins (D:1)
  8 hobgoblins
  6 jackals
  3 bats
  4 frilled lizards (D:1)
  3 kobolds
  3 rats
38 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Drogtor the Demonspawn Berserker began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   160 | D:1      | Reached skill level 3 in Axes
   208 | D:1      | Gained mutation: You are partially covered in large bone
                  | plates. (SH +4) [demonic ancestry]
   208 | D:1      | Reached XP level 2. HP: 21/24 MP: 2/2
   635 | D:1      | Gained mutation: A weak demonic guardian rushes to your
                  | aid. [demonic ancestry]
   635 | D:1      | Reached XP level 3. HP: 29/29 MP: 3/3
   946 | D:2      | Reached ** piety under Trog
  1041 | D:2      | Reached skill level 4 in Axes
  1244 | D:2      | Slain by an iguana

Skill      XL: |  1  2  3 |
---------------+----------+-----
Axes           |  3     4 |  4.1
Fighting       |          |  3.1
Armour         |          |  1.8
Dodging        |          |  1.8

Action                   || total
-------------------------++-------
Melee: Hand axe          ||   130
Invok: Berserk           ||     1
 Stab: Sleeping          ||     3
  Eat: Chunk             ||     2
Armor: Animal skin       ||    13
Dodge: Dodged            ||    57
Block: Other             ||    22

