 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

24 Telliosa the Magician (level 2, -2/20 HPs)
             Began as a Draconian Wizard on Nov 14, 2018.
             Slain by a kobold
             ... wielding a +0 short sword
              (6 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:05:03 (452 turns).

Telliosa the Magician (Draconian Wizard)             Turns: 452, Time: 00:05:04

Health: -2/20      AC:  4    Str:  9    XL:     2   Next: 79%
Magic:  1/6        EV: 12    Int: 18    God:    
Gold:   39         SH:  0    Dex:  9    Spells: 3/8 levels left

rFire    . . .     SeeInvis .   d - +0 club
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   a - +0 hat
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: hasted, very quick
A: unfitting armour, cold-blooded, AC +4
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 39 gold pieces.

Inventory:

Hand Weapons
 d - a +0 club (weapon)
Armour
 a - a +0 hat (worn)
Scrolls
 e - a scroll of remove curse {unknown}
 g - a scroll of identify {unknown}
Comestibles
 c - a ration
 f - 3 chunks of flesh


   Skills:
 + Level 2.2 Dodging
 + Level 2.0 Stealth
 + Level 3.5 Spellcasting
 + Level 1.0 Conjurations
 + Level 1.0 Summonings
   Level 1.0 Translocations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
c - Call Imp              Summ           #.......     16%         2    ##.....
s - Slow                  Hex            #.......     24%         2    ##.....
z - Magic Dart            Conj           #...         11%         1    None

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blink                    Tloc           N/A          16%         2    ##.....
 Conjure Flame            Conj/Fire      #.......     36%         3    ###....
 Mephitic Cloud           Conj/Pois/Air  #.......     38%         3    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

Your plain brown scales are hard. (AC +4)
You cannot fit into any form of body armour.
You are cold-blooded and may be slowed by cold attacks.


Message History

Aim: a kobold, wielding a short sword (chance to defeat MR: 53%)
The kobold resists with significant effort.
The kobold barely misses you.
You closely miss the kobold. The kobold hits you with a short sword.
* * * LOW HITPOINT WARNING * * *
The kobold closely misses you.
You see here a dagger.
Casting: Slow (safe; 24% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Slow (safe; 24% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - kobold
Aim: a kobold, wielding a short sword (chance to defeat MR: 53%)
The kobold resists with significant effort.
The kobold hits you with a short sword.
* * * LOW HITPOINT WARNING * * *
You see here a club.
There is an open door here.
Okay, then.
It was a potion of haste. You feel yourself speed up. The kobold hits you with
You die...

         #.....#.#....#        ..
   #######.....#'#....#########..
..##...........#.#...............
 .............##'##..#.).........
   ##.....#####...#####)####..#..
    #....÷'.'.'.<.).÷.'.# ##.##..
    #.....#####...#########..# ..
    #.........##'##     ##..## ..
    #........###.#     ##).##  ##
    #........# #'#######..##
   ##........# #@#.........#
   #.........# #K#.........#
   #.######### #.#.........#
.....#         #...........#
###..#         ###.........#
  #..#           #.........#
  #..#           #.........#
  #..#           #.........#
  #..#           #.........#
  ...#           ###########


You could see a kobold.

Vanquished Creatures
  A dart slug (D:1)
  A leopard gecko (D:1)
  A giant cockroach (D:1)
  3 goblins (D:1)
  2 hobgoblins (D:1)
  5 jackals (D:1)
  3 kobolds (D:1)
16 creatures vanquished.

Vanquished Creatures (collateral kills)
  A rat (D:1)
1 creature vanquished.

Grand Total: 17 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Telliosa the Draconian Wizard began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 4/4
   137 | D:1      | Reached XP level 2. HP: 19/20 MP: 0/6
   142 | D:1      | Learned a level 2 spell: Slow
   145 | D:1      | Learned a level 2 spell: Call Imp
   452 | D:1      | Slain by a kobold

Skill      XL: |  1  2 |
---------------+-------+-----
Dodging        |  2    |  2.2
Stealth        |     2 |  2.0
Spellcasting   |       |  3.5
Conjurations   |       |  1.0
Summonings     |       |  1.0
Translocations |       |  1.0

Action                   || total
-------------------------++-------
Melee: Club              ||    42
       Tailslap          ||     3
 Cast: Magic Dart        ||    24
       Slow              ||     5
       Call Imp          ||     1
  Use: Potion            ||     1
Armor: Skin              ||    23
Dodge: Dodged            ||    44

