 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

2397 Meniekron the Carver (level 9, 0/61 HPs)
             Began as a Demonspawn Gladiator on Nov 28, 2018.
             Was a Believer of Okawaru.
             Slain by an orc warrior
             ... wielding a +0 trident
              (11 damage)
             ... on level 6 of the Dungeon.
             The game lasted 00:21:21 (6197 turns).

Meniekron the Carver (Demonspawn Gladiator)         Turns: 6197, Time: 00:21:21

Health: 0/61       AC: 11    Str: 14    XL:     9   Next: 22%
Magic:  9/9        EV: 12    Int:  9    God:    Okawaru [**....]
Gold:   281        SH:  0    Dex: 19    Spells: 8/8 levels left

rFire    . . .     SeeInvis .   a - +0 long sword
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   p - +1 ring mail
rPois    .         Spirit   .   z - +0 helmet
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.20/turn              n - +4 ring of slaying
MPRegen  0.11/turn              (no ring)

@: no status effects
A: talons 2, iridescent scales 2, powered by death 1
a: Heroism, Renounce Religion


You were on level 6 of the Dungeon.
You worshipped Okawaru.
Okawaru was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 6 of its levels.

You collected 281 gold pieces.

Inventory:

Hand Weapons
 a - a +0 long sword (weapon)
 x - a +2 shortbow of flaming
Missiles
 d - a throwing net (quivered)
 j - 208 stones
 w - 40 arrows
Armour
 b - a +0 leather armour
 c - a +0 helmet
 p - a +1 ring mail (worn)
 r - a +0 chain mail
 z - a +0 helmet (worn)
Jewellery
 n - a +4 ring of slaying (left hand)
Scrolls
 h - a scroll of enchant weapon {unknown}
 i - 3 scrolls of fear
 k - 5 scrolls of identify
 o - a scroll of fog
 y - a scroll of acquirement {unknown}
 A - a scroll of brand weapon {unknown}
 B - 2 scrolls of teleportation
Potions
 e - a potion of curing
 g - a potion of ambrosia {unknown}
 l - 3 potions of degeneration {unknown}
 m - 3 potions of might {unknown}
 q - a potion of agility {unknown}
 s - 3 potions of brilliance {unknown}
 t - a potion of heal wounds {unknown}
 u - a potion of haste {unknown}
 v - 3 potions of flight {unknown}
Comestibles
 f - 8 rations
 C - 6 chunks of flesh


   Skills:
 - Level 2.0 Fighting
 + Level 11.5 Long Blades
 - Level 1.7 Throwing
 - Level 2.6 Dodging


You had 8 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Confusing Touch          Hex            #.....       63%         1    ##.....
 Magic Dart               Conj           #...         63%         1    ##.....
 Blink                    Tloc           N/A          77%         2    ###....
 Call Imp                 Summ           #.......     77%         2    ###....
 Slow                     Hex            #.......     77%         2    ###....
 Sublimation of Blood     Necr           #.........   77%         2    ###....
 Confuse                  Hex            #.......     94%         3    ####...
 Conjure Flame            Conj/Fire      #.......     94%         3    ####...
 Gell's Gravitas          Tloc           #.........   94%         3    ####...
 Mephitic Cloud           Conj/Pois/Air  #.......     94%         3    ####...
 Petrify                  Tmut/Erth      #.......     100%        4    #####..
 Borgnjor's Vile Clutch   Necr/Erth      #.........   100%        5    ######.
 Excruciating Wounds      Chrm/Necr      #.........   100%        5    ######.
 Metabolic Englaciation   Hex/Ice        #.........   100%        5    ######.
 Yara's Violent Unravell  Hex/Tmut       #.........   100%        5    ######.
 Death Channel            Necr           #.........   100%        6    #######


Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)             Temple (0/1) D:6         

Altars:
Ashenzari
Dithmenos
Okawaru
Qazlal
Sif Muna
Yredelemnul


Innate Abilities, Weirdness & Mutations

You have razor-sharp toenails.
You are mostly covered in iridescent scales. (AC +4)
You regenerate a little health from kills.


Message History

You hit the orc warrior but do no damage.
You claw the orc warrior.
The orc warrior is lightly wounded.
The orc wizard mumbles some strange words.
The orc wizard seems to speed up.
You closely miss the orc warrior. Your kick misses the orc warrior.
The orc warrior is lightly wounded.
The orc warrior hits you with a trident.
You closely miss the orc warrior.
The orc warrior is lightly wounded.
The orc warrior misses you.
You hit the orc warrior.
The orc warrior is moderately wounded.
The orc wizard mumbles some strange words.
The orc wizard seems to speed up.
The orc warrior hits you with a trident!!
* * * LOW HITPOINT WARNING * * *
It was a potion of curing. You feel better.
The orc warrior hits you with a trident!
You die...

             .......'......
             ########......
                  #######'#
                  .........
###+              #######..
..o..                   ##.
...o..######             #.
...o..o..oo#             ##
..o...####o#              #
#####    #o#              #
         #@#              #
         #.#         ######
         #.#         #.....
         #.#         #.#...
     #####.###       #.#.##
     #.......#       #.#.#.
     #.......#  ######.#.#.
     #.......#  #......#.#.
     #.......#  #.######.##
     #.......#  #.#    #...
     #####'######.#########


You could see an orc warrior, 2 orc wizards and an orc.

Vanquished Creatures
  Prince Ribbit (D:6)
  Edmund (D:6)
  A water moccasin (D:6)
  2 ice beasts
  A sky beast (D:6)
  A necrophage (D:6)
  2 ogres
  3 centaurs (D:5)
  A bullfrog (D:6)
  A wyvern skeleton (D:6)
  2 scorpions
  4 killer bees (D:4)
  A crimson imp (D:5)
  A jelly (D:5)
  An orc priest (D:6)
  A hound (D:5)
  An iguana (D:5)
  8 orc wizards
  8 worker ants
  A hound skeleton (D:4)
  A worker ant zombie (D:5)
  9 adders
  3 oozes
  2 worms
  2 dart slugs
  3 leopard geckos
  18 orcs
  3 ball pythons
  A giant cockroach (D:5)
  12 goblins
  9 hobgoblins
  6 jackals
  7 quokkas
  9 bats
  5 frilled lizards
  A jackal skeleton (D:5)
  7 kobolds
  8 rats
148 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Meniekron the Demonspawn Gladiator began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
   130 | D:1      | Reached skill level 3 in Long Blades
   205 | D:1      | Gained mutation: You are partially covered in iridescent
                  | scales. (AC +2) [demonic ancestry]
   205 | D:1      | Reached XP level 2. HP: 14/22 MP: 2/2
   709 | D:1      | Reached XP level 3. HP: 23/27 MP: 3/3
  1022 | D:2      | Reached skill level 4 in Long Blades
  1512 | D:2      | Gained mutation: You have sharp toenails. [demonic
                  | ancestry]
  1512 | D:2      | Reached XP level 4. HP: 30/33 MP: 4/4
  2260 | D:3      | Reached skill level 5 in Long Blades
  2432 | D:3      | Noticed an ogre
  2442 | D:3      | Killed an ogre
  2442 | D:3      | Gained mutation: You are mostly covered in iridescent
                  | scales. (AC +4) [demonic ancestry]
  2442 | D:3      | Reached XP level 5. HP: 9/38 MP: 5/5
  2749 | D:3      | Found a shadowy altar of Dithmenos.
  2855 | D:3      | Reached skill level 6 in Long Blades
  3086 | D:4      | Gained mutation: You have razor-sharp toenails. [demonic
                  | ancestry]
  3086 | D:4      | Reached XP level 6. HP: 36/44 MP: 6/6
  3382 | D:4      | Reached skill level 7 in Long Blades
  3390 | D:4      | Reached XP level 7. HP: 21/50 MP: 7/7
  3665 | D:4      | Found an iron altar of Okawaru.
  3674 | D:4      | Became a worshipper of Warmaster Okawaru
  3725 | D:4      | Found a stormy altar of Qazlal.
  3784 | D:4      | Found a shattered altar of Ashenzari.
  3827 | D:4      | Found a shattered altar of Ashenzari.
  3879 | D:4      | Found a deep blue altar of Sif Muna.
  4048 | D:5      | Entered Level 5 of the Dungeon
  4080 | D:5      | Identified the Guide on Evil
  4153 | D:5      | Reached skill level 8 in Long Blades
  4249 | D:5      | Reached * piety under Okawaru
  4578 | D:5      | Reached skill level 9 in Long Blades
  4578 | D:5      | Reached XP level 8. HP: 52/56 MP: 8/8
  5203 | D:6      | Found a staircase to the Ecumenical Temple.
  5301 | D:6      | Noticed Prince Ribbit
  5310 | D:6      | Killed Prince Ribbit
  5310 | D:6      | Reached skill level 10 in Long Blades
  5694 | D:6      | Noticed Edmund
  5718 | D:6      | Killed Edmund
  5718 | D:6      | Reached ** piety under Okawaru
  5764 | D:6      | Reached skill level 11 in Long Blades
  5770 | D:6      | Gained mutation: You regenerate a little health from kills.
                  | [demonic ancestry]
  5770 | D:6      | Reached XP level 9. HP: 45/61 MP: 9/9
  5830 | D:6      | Found a basalt altar of Yredelemnul.
  6197 | D:6      | Slain by an orc warrior

Skill      XL: |  1  2  3  4  5  6  7  8 |
---------------+-------------------------+-----
Long Blades    |  3     4  5  6  7  9 11 | 11.5
Fighting       |                         |  2.0
Throwing       |                         |  1.7
Dodging        |                         |  2.6

Action                   |  1- 3 |  4- 6 |  7- 9 || total
-------------------------+-------+-------+-------++-------
Melee: Long sword        |   116 |   106 |   176 ||   398
       Kick              |       |    38 |    73 ||   111
Throw: Throwing net      |       |     1 |     3 ||     4
  Use: Scroll            |     3 |     5 |       ||     8
       Potion            |       |       |     1 ||     1
 Stab: Sleeping          |       |     1 |       ||     1
       Held in net/web   |       |       |     1 ||     1
  Eat: Chunk             |     2 |     6 |     9 ||    17
Armor: Leather armour    |    25 |       |       ||    25
       Robe              |    22 |    14 |       ||    36
       Ring mail         |       |    35 |    57 ||    92
Dodge: Dodged            |   100 |    91 |    78 ||   269
Rpst.: Long sword        |    32 |    33 |    23 ||    88

