 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

12 Rishmissa the Sneak (level 2, -1/13 HPs)
             Began as a Spriggan Enchanter on Nov 6, 2018.
             Slain by a goblin
             ... wielding a +1 dagger of venom
              (5 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:02:04 (409 turns).

Rishmissa the Sneak (Spriggan Enchanter)             Turns: 409, Time: 00:02:05

Health: -1/13      AC:  2    Str:  4    XL:     2   Next: 20%
Magic:  5/6        EV: 18    Int: 16    God:    
Gold:   63         SH:  0    Dex: 16    Spells: 5/6 levels left

rFire    . . .     SeeInvis +   a - +1 dagger
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +++.......             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: lethally poisoned (-1 -> -10), very quick
A: very small, unfitting armour, see invisible, herbivore, speed 3, slow
metabolism 2
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 63 gold pieces.

Inventory:

Hand Weapons
 a - a +1 dagger (weapon)
Armour
 b - a +0 robe (worn)
Scrolls
 k - a scroll of teleportation
Potions
 c - a potion of heal wounds
 f - a potion of flight {unknown}
 h - 2 potions of brilliance {unknown}
 i - a potion of lignification {unknown}
Comestibles
 d - 2 rations


   Skills:
 + Level 1.1 Short Blades
 + Level 3.0 Dodging
 * Level 4.8 Stealth
 + Level 2.8 Spellcasting
 * Level 4.1 Hexes


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            ###....      3%          1    #......

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Confuse                  Hex            ###.....     11%         3    ###....
 Tukima's Dance           Hex            ###.....     11%         3    ###....
 Ensorcelled Hibernation  Hex/Ice        #.....       12%         2    ##.....
 Dazzling Spray           Conj/Hex       #.....       24%         3    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are very small and have problems with some larger weapons.
You are too small for most types of armour.
You have supernaturally acute eyesight. (SInv)
You are a herbivore.
You cover ground extremely quickly.
You need to consume almost no food.


Message History

The leopard gecko is almost dead.
The leopard gecko bites you.
You hit the leopard gecko.
You kill the leopard gecko!
The kobold throws a stone. The stone completely misses you.
You hit the frilled lizard.
You kill the frilled lizard!
The kobold throws a stone. The stone hits you.
Casting: Corona (safe; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Corona (safe; 3% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - goblin
Aim: a goblin, wielding a dagger of venom (chance to defeat MR: 69%)
The goblin is outlined in light.
The goblin closely misses you.
You barely miss the goblin. The goblin hits you but does no damage.
You are lethally poisoned!
You closely miss the goblin. You feel sick.
The goblin hits you with a dagger of venom.
You die...

##  ######......#     #.........s
.#  #...##......#     #..........
.#  #...##......#     #..........
.#  #...##..)...#    ##..........
.####...##......#    #...()..g...
........##......#    ##..........
####....##......#######..........
   #.....#................####..#
   #.....#####.######.....#  #..#
####....^.####.######.....####..#
.......†........@gK(†............
####.####...##.######.....####.##
#  #........##.#    #......#  )..
##########..##.#    ######.#  ###
......   #...#.#     #.....#
.......  #...#.#     #.....######
#.....#  #...#.#     #...........
.#...#   #...#.#     #...........
..#.# .  #...#     .............#
...#...  #...#     ##.###.......#
#...#    #...#      #.  #.......#


You could see a goblin and a kobold.

Vanquished Creatures
  A leopard gecko (D:1)
  3 giant cockroaches (D:1)
  A goblin (D:1)
  A hobgoblin (D:1)
  A kobold (D:1)
  3 frilled lizards (D:1)
10 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Rishmissa the Spriggan Enchanter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 5/5
   371 | D:1      | Reached XP level 2. HP: 11/13 MP: 6/6
   409 | D:1      | Slain by a goblin

Skill      XL: |  1 |
---------------+----+-----
Hexes          |  4 |  4.1
Short Blades   |    |  1.1
Dodging        |    |  3.0
Stealth        |    |  4.8
Spellcasting   |    |  2.8

Action                   || total
-------------------------++-------
Melee: Dagger            ||    61
 Cast: Corona            ||     3
  Use: Scroll            ||     3
 Stab: Sleeping          ||     3
Armor: Robe              ||     6
Dodge: Dodged            ||    47

