 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

37 Trinica the Skirmisher (level 3, 0/30 HPs)
             Began as a Merfolk Chaos Knight on Nov 9, 2018.
             
             Slain by a gnoll
             ... wielding a +0 flail
              (7 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:04:16 (781 turns).

Trinica the Skirmisher (Merfolk Chaos Knight)        Turns: 781, Time: 00:04:17

Health: 0/30       AC:  5    Str: 12    XL:     3   Next: 41%
Magic:  3/3        EV: 13    Int: 11    God:    Xom [....*.]
Gold:   42         SH:  0    Dex: 14    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   g - -2 short sword (curse)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +2 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.10/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: very slightly contaminated, invisible
A: change form in water, swift swim, stealthy swim
a: Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Xom.
You were a beloved toy of Xom.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 42 gold pieces.

Inventory:

Hand Weapons
 a - a +0 falchion of chaos
 g - a cursed -2 short sword (weapon)
Armour
 b - a +2 leather armour (worn)
 f - a +0 scale mail
Scrolls
 i - a scroll of identify
Comestibles
 c - a ration


   Skills:
 + Level 4.2 Fighting
 + Level 3.8 Long Blades
 + Level 0.8 Armour
 + Level 2.9 Dodging


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Message History

You hit the giant cockroach but do no damage.
The giant cockroach is heavily wounded.
The giant cockroach bites you but does no damage.
You strike the helpless giant cockroach from behind!
You hit the giant cockroach.
The giant cockroach is severely wounded.
The giant cockroach completely misses you.
The gnoll hits you with a flail.
* * * LOW HITPOINT WARNING * * *
The giant cockroach misses you. The worm closely misses you.
You hit the worm but do no damage. The giant cockroach closely misses you. The
The worm misses you.
You hit the worm.
The worm is moderately wounded.
The giant cockroach closely misses you.
You hit the worm.
The worm is heavily wounded.
The giant cockroach bites you but does no damage.
The gnoll hits you with a flail!
You die...

              ..........###+#.##
              #####.....##.....#
                  #..........#.#
        )   ########.........#.#
         .###..........w.....#.#
         ............#######.#.#
          ##...................(
.####  #+#.#....................
.....#+#.#.#....................
...........#...sw###............
...........#..g@................
.........<......................
........#######.................
##..............................
 #########..................
        #...............####
        #...............#
        #........#.#.####
  ##.#####.....#.#.#.#
  ............<#.#.#.#
  ˜˜.˜˜..#.....#.#.#.#


You could see a worm, a gnoll and a giant cockroach.

Vanquished Creatures
  2 dart slugs (D:1)
  2 leopard geckos
  4 giant cockroaches
  5 goblins (D:1)
  5 hobgoblins (D:1)
  2 kobolds (D:1)
  6 bats (D:1)
  3 rats
29 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Trinica the Merfolk Chaos Knight began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
    31 | D:1      | XOM: silly message
    39 | D:1      | Reached XP level 2. HP: 22/25 MP: 2/2
   143 | D:1      | Reached skill level 4 in Fighting
   204 | D:1      | Reached XP level 3. HP: 20/30 MP: 3/3
   605 | D:1      | XOM: cloud trail
   623 | D:1      | XOM: harmless Ice miscast
   672 | D:2      | Found a faded altar of an unknown god.
   769 | D:2      | XOM: potion effect (invisibility)
   781 | D:2      | Slain by a gnoll

Skill      XL: |  1  2 |
---------------+-------+-----
Fighting       |     4 |  4.2
Long Blades    |       |  3.8
Armour         |       |  0.8
Dodging        |       |  2.9

Action                   || total
-------------------------++-------
Melee: Falchion          ||    35
       Short sword       ||   120
  Use: Scroll            ||     2
       Potion            ||     2
 Stab: Invisible         ||     2
Armor: Leather armour    ||    59
Dodge: Dodged            ||   131
Rpst.: Falchion          ||    15

