 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

92 Riqqushi the Magician (level 4, -1/24 HPs)
             Began as a Deep Elf Wizard on Nov 6, 2018.
             Slain by an ice beast (2 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:10:34 (1905 turns).

Riqqushi the Magician (Deep Elf Wizard)             Turns: 1905, Time: 00:10:35

Health: -1/24      AC:  4    Str:  6    XL:     4   Next: 35%
Magic:  7/13       EV: 13    Int: 24    God:    
Gold:   126        SH:  0    Dex: 13    Spells: 6/14 levels left

rFire    . . .     SeeInvis .   j - +0 dagger
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   b - +0 hat
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.13/turn              (no ring)

@: very slightly contaminated
A: yellow scales 1, strong 1, wild magic 1
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 126 gold pieces.

Inventory:

Hand Weapons
 j - a +0 dagger (weapon)
Armour
 a - a +0 robe (worn)
 b - a +0 hat (worn)
Jewellery
 o - an uncursed ring of protection from cold {unknown}
Scrolls
 c - 2 scrolls of identify {unknown}
 h - 3 scrolls of fog {unknown}
 i - a scroll of remove curse {unknown}
 r - a scroll of magic mapping {unknown}
Potions
 g - a potion of experience {unknown}
 k - a potion of ambrosia {unknown}
 l - a potion of flight {unknown}
 m - a potion of curing {unknown}
 n - a potion of cancellation {unknown}
 p - a potion of lignification {unknown}
Comestibles
 d - 7 rations
 q - 2 chunks of flesh


   Skills:
 + Level 3.1 Dodging
 + Level 2.8 Stealth
 + Level 5.9 Spellcasting
 + Level 2.5 Conjurations
 + Level 1.2 Summonings
   Level 1.1 Translocations


You had 6 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Mephitic Cloud        Conj/Pois/Air  ##......     24%         3    #......
b - Call Imp              Summ           ###.....     12%         2    None
c - Slow                  Hex            #.......     17%         2    None
z - Magic Dart            Conj           ###.         4%          1    None

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Blink                    Tloc           N/A          12%         2    None
 Conjure Flame            Conj/Fire      ###.....     21%         3    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Makhleb

Annotations:
D:2 1 transporter


Innate Abilities, Weirdness & Mutations

You are partially covered in yellow scales. (AC +2)
Your muscles are strong. (Str +2)
Your spells are a little harder to cast, but a little more powerful.


Message History

Okay, then.
Okay, then.
It was a potion of heal wounds. You feel much better. The hound barely misses
The goblin hits you. The hound bites you.
The hound closely misses you.
The hound bites you.
Casting: Slow (safe; 12% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You miscast Call Imp.
You are very lightly contaminated with residual magic.
Nothing appears to happen. The ice beast hits you. The ice beast freezes you!
* * * LOW HITPOINT WARNING * * *
The hound bites you.
* * * LOW HITPOINT WARNING * * *
It was a potion of mutation. You feel extremely strange.
You feel stronger.
Yellow scales grow over part of your body.
You feel less in control of your magic.
The ice beast hits you.
You die...

.+.........+.......#
##.........###....##
 ##.......####.#.##
  ##.....####..######
   ##...####........#
    ##'#.....©......#
     #...#########..#
     #..##8$._..8##.#
### ##..#..)?.....#.#
..###...#.#....h#.#.#
#.##....#..#...#@.#.#
........#.....gY.©#.#
<.##.#..#..#.w.#..#.#
..##.#..#.#..©..#.#.#
........#....?....#.#
..##.#..##8.....8##.#
.....#...#########..#
######.#.....©.....##
     #.#####...#####
###  #.#   #..##
..#  #.#  ##.##


You could see an ice beast, a hound, a dart slug and a goblin.

Vanquished Creatures
  4 adders (D:2)
  An adder zombie (D:2)
  2 dart slugs
  A leopard gecko (D:1)
  A ball python (D:1)
  5 bats
  4 giant cockroaches
  4 hobgoblins
  2 jackals (D:2)
  4 kobolds (D:1)
  A quokka (D:2)
  3 frilled lizards
  3 goblins
  7 rats
42 creatures vanquished.

Vanquished Creatures (collateral kills)
  A worm (D:2)
  A giant cockroach (D:1)
  2 jackals (D:2)
4 creatures vanquished.

Grand Total: 46 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Riqqushi the Deep Elf Wizard began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 7/7
   136 | D:1      | Reached XP level 2. HP: 13/15 MP: 1/9
   140 | D:1      | Learned a level 2 spell: Call Imp
   322 | D:1      | Reached skill level 5 in Spellcasting
   509 | D:2      | Noticed an ice beast
   558 | D:2      | Reached XP level 3. HP: 19/19 MP: 5/11
  1117 | D:2      | Reached XP level 4. HP: 24/24 MP: 4/13
  1194 | D:2      | Found a transporter.
  1200 | D:2      | Found a transporter.
  1269 | D:2      | Found a burning altar of Makhleb.
  1894 | D:2      | Learned a level 3 spell: Mephitic Cloud
  1897 | D:2      | Learned a level 2 spell: Slow
  1904 | D:2      | HP: 1/24 [hound (4)]
  1905 | D:2      | Gained mutation: Your muscles are strong. (Str +2) [potion
                  | of mutation]
  1905 | D:2      | Gained mutation: You are partially covered in yellow
                  | scales. (AC +2) [potion of mutation]
  1905 | D:2      | Gained mutation: Your spells are a little harder to cast,
                  | but a little more powerful. [potion of mutation]
  1905 | D:2      | Slain by an ice beast

Skill      XL: |  1  2  3 |
---------------+----------+-----
Spellcasting   |     5    |  5.9
Dodging        |        3 |  3.1
Conjurations   |        2 |  2.5
Stealth        |          |  2.8
Summonings     |          |  1.2
Translocations |          |  1.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |     1 |       ||     1
 Cast: Magic Dart        |    80 |    37 ||   117
       Call Imp          |     1 |     2 ||     3
       Slow              |       |     1 ||     1
       Mephitic Cloud    |       |     1 ||     1
  Use: Potion            |       |     2 ||     2
  Eat: Chunk             |       |     3 ||     3
Armor: Robe              |     2 |     3 ||     5
Dodge: Dodged            |    15 |    13 ||    28

