 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

2 Greankraw the Insei (level 1, 0/15 HPs)
             Began as a Demonspawn Transmuter on Nov 12, 2018.
             Slain by a leopard gecko (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:31 (130 turns).

Greankraw the Insei (Demonspawn Transmuter)          Turns: 130, Time: 00:00:32

Health: 0/15       AC:  2    Str: 10    XL:     1   Next: 25%
Magic:  2/3        EV: 12    Int: 14    God:    
Gold:   0          SH:  0    Dex: 13    Spells: 3/4 levels left

rFire    . . .     SeeInvis .     - Unarmed
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.05/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: appendage
A: horns 2
a: End Transformation


You were on level 1 of the Dungeon.
You were not hungry.

You had grown temporary horns.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Missiles
 a - 30 arrows
Armour
 b - a +0 robe (worn)
Scrolls
 c - a scroll of identify {unknown}
 e - a scroll of blinking {unknown}
 f - a scroll of noise {unknown}
Comestibles
 d - a ration


   Skills:
 + Level 1.0 Fighting
 * Level 1.7 Dodging
 * Level 2.8 Unarmed Combat
 + Level 2.0 Spellcasting
 + Level 1.7 Transmutations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Beastly Appendage     Tmut           #.....       12%         1    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Sticks to Snakes         Tmut           #.......     17%         2    ###....
 Spider Form              Tmut/Pois      #.........   45%         3    ####...
 Ice Form                 Ice/Tmut       #.......     86%         4    #####..
 Blade Hands              Tmut           #.........   97%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.


Message History

Casting: Beastly Appendage (safe; 12% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You grow a pair of large bovine horns.
The leopard gecko closely misses you.
There is an open door here.
You hit the leopard gecko. Your headbutt misses the leopard gecko.
The leopard gecko is moderately wounded.
The leopard gecko bites you.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You miss the leopard gecko. Your headbutt misses the leopard gecko.
The leopard gecko is moderately wounded.
The leopard gecko bites you.
* * * LOW HITPOINT WARNING * * *
You hit the leopard gecko.
The leopard gecko is moderately wounded.
The leopard gecko bites you.
You die...

...................#
.#..######.......###
.#..#    ##.######
....#     #.#
.#####    #.#
.....#   ##'##
.###.#  ##...##
.###.# ##.....##
..##.###.......##      .
...#.##.........####...#
...)..'(..(.....@l......
.....##.........####...#
#..#####.......##      #
#.##   ##.....##
.##     ##...##
##       ##'##
#        ##[#
#       ##..#
#      ##...##
#     ##.....##
#######.......#


You could see a leopard gecko.

Vanquished Creatures
  A bat (D:1)
  A kobold (D:1)
  A rat (D:1)
3 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Greankraw the Demonspawn Transmuter began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 15/15 MP: 3/3
   130 | D:1      | Slain by a leopard gecko

Action                   || total
-------------------------++-------
Melee: Unarmed           ||    11
       Kick              ||     2
 Cast: Beastly Appendage ||     4
Armor: Robe              ||     2
Dodge: Dodged            ||     8

