 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

9 Barukk the Skirmisher (level 2, -3/27 HPs)
             Began as a Minotaur Berserker on Nov 12, 2018.
             Was a Follower of Trog.
             Slain by a leopard gecko (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:22 (64 turns).

Barukk the Skirmisher (Minotaur Berserker)            Turns: 64, Time: 00:00:23

Health: -3/27      AC:  2    Str: 21    XL:     2   Next: 3%
Magic:  1/1        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   0          SH:  0    Dex:  9    Spells: 1/1 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin (worn)
Comestibles
 c - a ration
 d - 2 chunks of flesh


   Skills:
 + Level 4.0 Fighting
 + Level 3.9 Axes
 + Level 2.5 Armour
 + Level 2.2 Dodging


You had one spell level left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

A leopard gecko comes into view.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
The leopard gecko hisses angrily.
The leopard gecko barely misses you.
Found a stone staircase leading down.
You closely miss the leopard gecko. The leopard gecko bites you.
* * * LOW HITPOINT WARNING * * *
You miss the leopard gecko. Your headbutt misses the leopard gecko.
The leopard gecko bites you but does no damage.
The leopard gecko barely misses you.
You hit the leopard gecko.
The leopard gecko is lightly wounded.
The leopard gecko bites you.
* * * LOW HITPOINT WARNING * * *
You closely miss the leopard gecko. Your headbutt misses the leopard gecko.
The leopard gecko is lightly wounded.
The leopard gecko bites you.
You die...

    .##########
     .(.......##
#     #...# #..#########
 ..   #...# #...........
  #.###...###.#########.
  #.........).#       #.
  #...l@......#       #.
  #...........#       #.
  #(###?..###....#    #.
 ..   #...# #....#    #.
#     #...# #....#    ##
     ...... .....#
    ..........####
    .#######>


You could see a leopard gecko.

Vanquished Creatures
  3 bats (D:1)
  2 goblins (D:1)
  A hobgoblin (D:1)
  A frilled lizard (D:1)
7 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Barukk the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    55 | D:1      | Reached skill level 4 in Fighting
    55 | D:1      | Reached XP level 2. HP: 6/27 MP: 1/1
    63 | D:1      | HP: 1/27 [leopard gecko (2)]
    64 | D:1      | Slain by a leopard gecko

Skill      XL: |  1 |
---------------+----+-----
Fighting       |  4 |  4.0
Axes           |    |  3.9
Armour         |    |  2.5
Dodging        |    |  2.2

Action                   || total
-------------------------++-------
Melee: Hand axe          ||    16
Armor: Animal skin       ||     2
Dodge: Dodged            ||    11

