 Dungeon Crawl Stone Soup version 0.22.1 (console) character file.

1 Doecott the Caller (level 1, 2/13 HPs)
             Began as a Merfolk Summoner on Nov 7, 2018.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:50 (101 turns).

Doecott the Caller (Merfolk Summoner)                Turns: 101, Time: 00:00:50

Health: 2/13       AC:  2    Str:  8    XL:     1   Next: 20%
Magic:  1/3        EV: 13    Int: 14    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 3/4 levels left

rFire    . . .     SeeInvis .   (no weapon)
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   a - +0 robe
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ++........             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: change form in water, swift swim, stealthy swim
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Scrolls
 d - a scroll of magic mapping {unknown}
Comestibles
 b - 4 chunks of flesh
 c - a ration


   Skills:
 + Level 2.6 Dodging
 + Level 2.1 Stealth
 + Level 2.0 Spellcasting
 + Level 4.0 Summonings


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Summon Small Mammal   Summ           ##..         4%          1    ##.....

Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Call Imp                 Summ           ##......     7%          2    ###....
 Call Canine Familiar     Summ           ##......     14%         3    ####...
 Summon Guardian Golem    Hex/Summ       #.......     30%         3    ####...
 Summon Ice Beast         Ice/Summ       #.......     71%         4    #####..
 Summon Lightning Spire   Summ/Air       #.......     71%         4    #####..


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The jackal misses you.
You swap places. The jackal bites you. Your quokka bites the jackal.
The jackal bites you but does no damage.
You swap places. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal misses your quokka. Your quokka barely misses the jackal. The jackal
You swap places. The jackal barely misses your quokka.
Your quokka bites the jackal but does no damage.
The jackal bites your quokka but does no damage.
The jackal misses your quokka. Your quokka misses the jackal.
You swap places. The jackal barely misses your quokka. The jackal misses you.
The jackal dies!
You swap places. The jackal closely misses you. The jackal misses your quokka.
The jackal closely misses your quokka.
You swap places. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
Your quokka completely misses the jackal.
The jackal bites your quokka but does no damage.
The jackal closely misses your quokka.
Are you sure you want to abandon this character and return to the main menu?

####
.....
......       #######
 .....       #.....#
  #...       #..<..#
   #..##+#####.....#
####........##.....#
........)....'.....#
####+#......########
 ##.....(...## ####
##.....##....# #@r#
#.......#....# #hh#
.............###lh#
................g.#
.........#.#....#.#
#.......##........#
##.....########.###
 ##...##      #.#
  ##'##       #.#
   #.#        #.#
   #.#        #.#


You could see 3 jackals, a goblin, a frilled lizard and a friendly quokka.

Vanquished Creatures (collateral kills)
  A hobgoblin (D:1)
  A jackal (D:1)
2 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Doecott the Merfolk Summoner began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   101 | D:1      | Quit the game

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     1
 Cast: Summon Small Mamm ||     9
Armor: Robe              ||     3
Dodge: Dodged            ||    27

