[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
Set_DuplicateSafeGuards=Action10\Script.mts
Import_Range [GrdCfgMgr_LoadSptNumbers]=Action2\Script.mts
Import_FullyRandomList [GrdCfgMgr_LoadSptNumbers]=Action3\Script.mts
Import_AnimalHealth [GrdCfgMgr_LoadSptNumbers]=Action4\Script.mts
Import_PartialRandomList [GrdCfgMgr_LoadSptNumbers]=Action5\Script.mts
Import_PreprintedLabel [GrdCfgMgr_LoadSptNumbers]=Action6\Script.mts
Enter_Range [GrdCfgMgr_LoadSptNumbers]=Action7\Script.mts
Request_Numbers [GrdCfgMgr_LoadSptNumbers]=Action8\Script.mts
Disable_Numbers [GrdCfgMgr_LoadSptNumbers]=Action9\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HP Unified Functional Testing
Version=12.0

[TulipAddins]
ActiveX=
Database=
File Content=
Insight=
Windows Applications=
TEA=
Visual Basic=
Web=
.NET=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action10\Script.mts=
Action10\Resource.mtr=
Action10\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
Action8\Script.mts=
Action8\Resource.mtr=
Action8\ObjectRepository.bdb=
Action9\Script.mts=
Action9\Resource.mtr=
Action9\ObjectRepository.bdb=
